<h2>Step-1</h2>
<div class="answer"> <p>The machine language bytes for the required instructions are as follows:</p> <p>a)</p> <p>The given instruction is mov ds,ax. </p> <p>The opcode for the mov instruction is 8E.</p> <p>The Mod R/M byte is D8.</p> <p>The hexadecimal machine language bytes for the instruction are 8E D8.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b)</p> <p>The given instruction is mov al,val1. </p> <p>The opcode for the instruction is A0.</p> <p>As Val1 is located at offset 0, 16 bit data (little endian) is 0000.</p> <p>The hexadecimal machine language bytes for the instruction are A0 00 00.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>c)</p> <p>The given instruction is mov cx,val2. </p> <p>The opcode for the instruction is 8B.</p> <p>The register number for CX is 0E.</p> <p>As Val1 is located at offset 0, Val2 will be at offset 2. So 16 bit data (little endian) is 0100.</p> <p>The hexadecimal machine language bytes for the instruction are 8B 0E 01 00.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>d)</p> <p>The given instruction is mov dx,OFFSET val1. </p> <p>The opcode for the instruction is BA.</p> <p>As Val1 is located at offset 0, 16 bit data (little endian) is 0000.</p> <p>The hexadecimal machine language bytes for the instruction are BA 00 00.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>e)</p> <p>The given instruction is mov dl,2. </p> <p>The opcode for the instruction is B2.</p> <p>The Mod R/M byte is 02.</p> <p>The hexadecimal machine language bytes for the instruction are B2 02.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>f)</p> <p>The given instruction is mov bx,1000h. </p> <p>The opcode for the instruction is BB.</p> <p>The immediate operand bytes are 0010(little endian).</p> <p>The hexadecimal machine language bytes for the instruction are BB 00 01.</p></div>
