<h2>Step-1</h2>
<div class="answer"> <p>The binary floating-point value is 1101.01101. </p> <p> <b>Conversion of the binary value 1101 to decimal:</b> </p> <p> <img src="https://media.cheggcdn.com/study/560/5602cf06-c97a-4fa4-9921-87abd64fae37/14539-12.1-5SR-i1.png" /> </p> <p> <b>Conversion of the binary value .01101 to decimal:</b> </p> <p> <img src="https://media.cheggcdn.com/study/b3a/b3a7c81b-022d-4b1b-ace3-3b93c985d830/14539-12.1-5SR-i2.png" /> </p> <p>The binary floating-point value1101.01101expressed as sum of decimal fractions is</p> <p> <img src="https://media.cheggcdn.com/study/b8c/b8cff5ef-fcf4-4dc5-9dc8-8737d6150b88/14539-12.1-5SR-i3.png" /></p></div>
