<h2>Step-1</h2>
<div class="answer"> <p>A value is said to exhibit the normalized form if it contains a single binary digit 1 on the left side of binary point.</p> <p>Given Binary value = 0000100111101.1</p> <p>Its Normalized value = 1.001111011 * 2<sup>8</sup></p> <p>Here,</p> <p>• There were 13 digits on left side of binary point and for normalized form only one digit is required on left side of binary point. </p> <p>• The starting 4 zeroes are simply discarded as they have no significance in the normalized form.</p> <p>• Therefore, the binary point is moved 8 places towards the left and hence the exponent is 8 (positive).</p></div>
