<h2>Step-1</h2>
<div class="answer"> <p>The decimal 0.2 (2/10) can be converted to binary using the binary long division method. First, divide binary 10 (decimal 2) by binary 1010 (decimal 10):</p> <p> <img src="https://media.cheggcdn.com/study/17d/17df0d2f-e784-4c34-bd98-70ce089ccf49/14539-12.1-6SR-i1.png" alt="Picture 50" /> </p> <p>The sequence of the bits in the quotient repeats as 00110011. . .</p> <p>An exact quotient cannot not be found for 0.2 and hence a finite number of bits cannot represent 0.2. It generates an infinitely repeating bit pattern. </p></div>
