<h2>Step-1</h2>
<div class="answer"> <p>Refer Table 12-25 to Table 12-27 in the textbook for the opcodes of MOV instructions.</p> <p>a.</p> <p>The opcode for the instruction mov es,ax is 8E.</p> <p> The instruction equivalent to 8E is MOV DS, rw.</p> <p>It moves the contents of the register rw into DS.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b.</p> <p>The opcode for the instruction mov dl,bl is 8A.</p> <p> The instruction equivalent to8A is MOV rb, eb.</p> <p> It moves EA byte into byte register.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>c. </p> <p>The opcode for the instruction mov bl,[di] is 8A.</p> <p> The instruction equivalent to8A is MOV rb, eb.</p> <p> It moves EA byte into byte register.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>d.</p> <p>The opcode for the instruction mov ax,[si+2] is 8B.</p> <p> The instruction equivalent to 8B is MOV rw, ew.</p> <p> It moves EA word into word register.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>e. </p> <p>The opcode for the instruction mov al,myByte is A0.</p> <p> The instruction equivalent to A0 is MOV AL, xb.</p> <p> It moves byte variable into AL.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>f.</p> <p>The opcode for the instruction mov dx,myWord is 8B.</p> <p> The instruction equivalent to 8B is MOV rw, ew.</p> <p> It moves EA word into word register.</p></div>
