<h2>Step-1</h2>
<div class="answer"> <p> <b>FSTP (store floating-point value and pop) instruction: </b> </p> <p>1. The instruction copies a floating-point operand (ST(0)) from the top of the FPU stack into memory.</p> <p>2. FSTP instruction pops out ST(0) from the stack after copying the operand. </p> <p>3. The operand may be a 32-bit memory operand, 64-bit memory operand or 80-bit memory operand. </p> <p>4. The TOP pointer is incremented each time when FSTP instruction executes, changing the location of ST(0).</p> <p> <b>FST (store floating-point value) instruction: </b> </p> <p>1. The instruction copies a floating-point operand from the TOP of the FPU stack into memory.</p> <p>2. FST instruction does not pop the stack after copying the operand. </p> <p>3. The operand may be a 32-bit memory operand, 64-bit memory operand or 80-bit memory operand. </p></div>
