<h2>Step-1</h2>
<div class="answer"> <p>A value is said to exhibit the normalized form if it contains a single binary digit 1 on the left side of binary point.</p> <p>Given Binary value = 11011.01011</p> <p>Its Normalized value = 1.101101011 * 2<sup>4</sup></p> <p>Here,</p> <p>• There were 5 digits on left side of binary point and for normalized form only one digit is required on left side of binary point. </p> <p>• Therefore, the binary point is moved 4 places towards the left and hence the exponent is 4 (positive). </p></div>
