<h2>Step-1</h2>
<div class="answer"> <p>The Arithmetic instruction which is used to perform the change sign operation is FCHS instruction.</p> <p>• The FCHS instruction is used to change the sign of a floating-point number in ST(0).</p> <p>• This instruction has no operand. </p> <p>• For example, if the floating-point number in ST(0) before executing 'FCHS' instruction was 10.01, after the execution of this instruction the value becomes <img src="https://media.cheggcdn.com/study/0f3/0f31959c-090e-4052-9c06-34d02f195a26/14539-12.2-8SR-i1.png" />.</p> <p> <b> </b>ST(0) = 10.01</p> <p> FCHS</p> <p> ST(0) = -10.01</p></div>
