<h2>Step-1</h2>
<div class="answer"> <p>The instructions that implement the required code are as follows:</p> <p>.data ; initialization of data</p> <p>B REAL8 7.8 ; double B = 7.8;</p> <p>M REAL8 3.6 ; double M = 3.6;</p> <p>N REAL8 7.1 ; double N = 7.1;</p> <p>P REAL8 ? ; declaring P as REAL8</p> <p>.code ; start of code</p> <p>fld M ; ST(0) = M</p> <p>fchs ; ST(0) = -ST(0)</p> <p>fld N ; ST(0) = N, ST(1) = -M</p> <p>fadd B ; ST(0) = ST(0)+B or (ST(0)=B+N)</p> <p>fmul ; ST(0) = ST(1)*ST(0) </p> <p> ; ST(0) = -M*(B + N)</p> <p>fst P ; P = ST(0) or P = -M*(B+N)</p></div>
