<h2>Step-1</h2>
<div class="answer"> <p>A <img src="https://media.cheggcdn.com/study/ed4/ed4abfce-2835-43fe-becf-6b12b7c3ed6d/13951-17.4-16SR-i1.png" /> program is a MS-DOS program which leaves part of itself resident in memory when terminated. It stays in the memory until one of the following action is taken:</p> <p>• Removed using some special removal utility software</p> <p>• The computer is rebooted. </p> <p>A TSR program remains dormant (inactive) until some event such as pressing a key activates it.</p></div>
