<h2>Step-1</h2>
<div class="answer"> <p>The first 1024 bytes of RAM are occupied by the interrupt vector table (locations 0:0 to 0:03FF). The interrupt vector table consists of various entries, called interrupt vectors. Each interrupt vector is associated with an interrupt number. The location of the interrupt vector for any interrupt can be found by multiplying the interrupt number by 4. Thus, the offset of the interrupt vector for INT 10h would be <img src="https://media.cheggcdn.com/study/ba0/ba056efb-52a3-4d4a-b4ff-da353654bcb8/13951-17.4-3SR-i1.png" /> or <img src="https://media.cheggcdn.com/study/b6e/b6e03ccc-a373-4e22-9fcb-3e81cfa99235/13951-17.4-3SR-i2.png" />.</p></div>
