<h2>Step-1</h2>
<div class="answer"> <p>The process of creation of a disk file corresponds to IRQ 14 and pressing a key on the keyboard corresponds to IRQ 1 (refer to Table 17-3 in the textbook). </p> <p>The interrupt request level (IRQ) defines priority for each device that can trigger an interrupt. These are named from Level 0 to Level 15. The priority decreases in this order. Thus, the IRQ Level 1 has higher priority than IRQ Level 14. </p> <p>Hence, the key will be placed in the keyboard buffer before the file has been created.</p></div>
