<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 12 12:00:03 EST 2020 -->
<title>ButtonPanelFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonPanelFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.options.editor</a></div>
<h2 title="Class ButtonPanelFactory" class="title">Class ButtonPanelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.options.editor.ButtonPanelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ButtonPanelFactory</span>
extends java.lang.Object</pre>
<div class="block">Class with static methods to create a JButton with a raised bevel border,
 and to create a JPanel with buttons created by calling the 
 createButton() method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARROW_DOWN_TYPE">ARROW_DOWN_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Button that has a down arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARROW_LEFT_TYPE">ARROW_LEFT_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Button that has a left arrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARROW_RIGHT_TYPE">ARROW_RIGHT_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Button that has a right arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARROW_SIZE">ARROW_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Dimension for the arrow button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARROW_UP_TYPE">ARROW_UP_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Button that has an up arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BROWSE_FONT">BROWSE_FONT</a></span></code></th>
<td class="colLast">
<div class="block">Font for the browse button label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BROWSE_ICON">BROWSE_ICON</a></span></code></th>
<td class="colLast">
<div class="block">Text for the browse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BROWSE_SIZE">BROWSE_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Dimension for the browse button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BROWSE_TYPE">BROWSE_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Button that indicates a file chooser to browse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CANCEL_TYPE">CANCEL_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Button for cancel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDIT_TYPE">EDIT_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Button that indicates an edit operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OK_TYPE">OK_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Button for OK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#X_AXIS">X_AXIS</a></span></code></th>
<td class="colLast">
<div class="block">layout the buttons on the panel created with createButtonPanel()
 horizontally along the X-axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Y_AXIS">Y_AXIS</a></span></code></th>
<td class="colLast">
<div class="block">layout the buttons on the panel created with createButtonPanel()
 vertically along the Y-axis</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButton(int)">createButton</a></span>&#8203;(int&nbsp;buttonType)</code></th>
<td class="colLast">
<div class="block">Create a button with specified type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButton(java.lang.String)">createButton</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Create a button with the given text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonPanel(javax.swing.JButton%5B%5D)">createButtonPanel</a></span>&#8203;(javax.swing.JButton[]&nbsp;buttons)</code></th>
<td class="colLast">
<div class="block">Create the panel for the buttons; the button are aligned vertically;
 the side margins on the panel has a default value of 20.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonPanel(javax.swing.JButton%5B%5D,char)">createButtonPanel</a></span>&#8203;(javax.swing.JButton[]&nbsp;buttons,
                 char&nbsp;alignment)</code></th>
<td class="colLast">
<div class="block">Create the panel for the buttons; the button are aligned as specified;
 the side margins on the panel has a default value of 20.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonPanel(javax.swing.JButton%5B%5D,int)">createButtonPanel</a></span>&#8203;(javax.swing.JButton[]&nbsp;buttons,
                 int&nbsp;sideMargin)</code></th>
<td class="colLast">
<div class="block">Create the panel for the buttons; the button are aligned vertically;
 use sideMargin value for side margins on the panel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonPanel(javax.swing.JButton%5B%5D,int,char)">createButtonPanel</a></span>&#8203;(javax.swing.JButton[]&nbsp;buttons,
                 int&nbsp;sideMargin,
                 char&nbsp;alignment)</code></th>
<td class="colLast">
<div class="block">Create the panel for the buttons; the button are aligned as specified;
 use sideMargin value for side margins on the panel, and use either
 X_AXIS or Y_AXIS as the alignment specification.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createImageButton(java.lang.String,java.lang.String,java.awt.Dimension)">createImageButton</a></span>&#8203;(java.lang.String&nbsp;imageFile,
                 java.lang.String&nbsp;alternateText,
                 java.awt.Dimension&nbsp;preferredSize)</code></th>
<td class="colLast">
<div class="block">Create an button that has an icon created from the given imageFile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createImageButton(javax.swing.ImageIcon,java.lang.String,java.awt.Dimension)">createImageButton</a></span>&#8203;(javax.swing.ImageIcon&nbsp;buttonIcon,
                 java.lang.String&nbsp;alternateText,
                 java.awt.Dimension&nbsp;preferredSize)</code></th>
<td class="colLast">
<div class="block">Create a button with the given icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="X_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_AXIS</h4>
<pre>public static final&nbsp;char X_AXIS</pre>
<div class="block">layout the buttons on the panel created with createButtonPanel()
 horizontally along the X-axis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.options.editor.ButtonPanelFactory.X_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Y_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_AXIS</h4>
<pre>public static final&nbsp;char Y_AXIS</pre>
<div class="block">layout the buttons on the panel created with createButtonPanel()
 vertically along the Y-axis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.options.editor.ButtonPanelFactory.Y_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARROW_UP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_UP_TYPE</h4>
<pre>public static final&nbsp;int ARROW_UP_TYPE</pre>
<div class="block">Button that has an up arrow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.options.editor.ButtonPanelFactory.ARROW_UP_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARROW_DOWN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_DOWN_TYPE</h4>
<pre>public static final&nbsp;int ARROW_DOWN_TYPE</pre>
<div class="block">Button that has a down arrow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.options.editor.ButtonPanelFactory.ARROW_DOWN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BROWSE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSE_TYPE</h4>
<pre>public static final&nbsp;int BROWSE_TYPE</pre>
<div class="block">Button that indicates a file chooser to browse.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.options.editor.ButtonPanelFactory.BROWSE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CANCEL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_TYPE</h4>
<pre>public static final&nbsp;int CANCEL_TYPE</pre>
<div class="block">Button for cancel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.options.editor.ButtonPanelFactory.CANCEL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EDIT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_TYPE</h4>
<pre>public static final&nbsp;int EDIT_TYPE</pre>
<div class="block">Button that indicates an edit operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.options.editor.ButtonPanelFactory.EDIT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_TYPE</h4>
<pre>public static final&nbsp;int OK_TYPE</pre>
<div class="block">Button for OK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.options.editor.ButtonPanelFactory.OK_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARROW_LEFT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_LEFT_TYPE</h4>
<pre>public static final&nbsp;int ARROW_LEFT_TYPE</pre>
<div class="block">Button that has a left arrow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.options.editor.ButtonPanelFactory.ARROW_LEFT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARROW_RIGHT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_RIGHT_TYPE</h4>
<pre>public static final&nbsp;int ARROW_RIGHT_TYPE</pre>
<div class="block">Button that has a right arrow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.options.editor.ButtonPanelFactory.ARROW_RIGHT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARROW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_SIZE</h4>
<pre>public static final&nbsp;java.awt.Dimension ARROW_SIZE</pre>
<div class="block">Dimension for the arrow button.</div>
</li>
</ul>
<a id="BROWSE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSE_SIZE</h4>
<pre>public static final&nbsp;java.awt.Dimension BROWSE_SIZE</pre>
<div class="block">Dimension for the browse button.</div>
</li>
</ul>
<a id="BROWSE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSE_ICON</h4>
<pre>public static final&nbsp;javax.swing.Icon BROWSE_ICON</pre>
<div class="block">Text for the browse button.</div>
</li>
</ul>
<a id="BROWSE_FONT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BROWSE_FONT</h4>
<pre>public static final&nbsp;java.awt.Font BROWSE_FONT</pre>
<div class="block">Font for the browse button label.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JButton&nbsp;createButton&#8203;(int&nbsp;buttonType)</pre>
<div class="block">Create a button with specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonType</code> - the type of button to create.</dd>
</dl>
</li>
</ul>
<a id="createButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JButton&nbsp;createButton&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Create a button with the given text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to use in the button.</dd>
</dl>
</li>
</ul>
<a id="createButtonPanel(javax.swing.JButton[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonPanel</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JPanel&nbsp;createButtonPanel&#8203;(javax.swing.JButton[]&nbsp;buttons)</pre>
<div class="block">Create the panel for the buttons; the button are aligned vertically;
 the side margins on the panel has a default value of 20.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttons</code> - the array of buttons to put in the panel.</dd>
</dl>
</li>
</ul>
<a id="createButtonPanel(javax.swing.JButton[],char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonPanel</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JPanel&nbsp;createButtonPanel&#8203;(javax.swing.JButton[]&nbsp;buttons,
                                                   char&nbsp;alignment)</pre>
<div class="block">Create the panel for the buttons; the button are aligned as specified;
 the side margins on the panel has a default value of 20.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttons</code> - the array buttons to put in the panel.</dd>
<dd><code>alignment</code> - either X_AXIS or Y_AXIS</dd>
</dl>
</li>
</ul>
<a id="createButtonPanel(javax.swing.JButton[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonPanel</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JPanel&nbsp;createButtonPanel&#8203;(javax.swing.JButton[]&nbsp;buttons,
                                                   int&nbsp;sideMargin)</pre>
<div class="block">Create the panel for the buttons; the button are aligned vertically;
 use sideMargin value for side margins on the panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttons</code> - the array buttons to put in the panel.</dd>
<dd><code>sideMargin</code> - the amount of margin space to use on the sides.</dd>
</dl>
</li>
</ul>
<a id="createButtonPanel(javax.swing.JButton[],int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonPanel</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JPanel&nbsp;createButtonPanel&#8203;(javax.swing.JButton[]&nbsp;buttons,
                                                   int&nbsp;sideMargin,
                                                   char&nbsp;alignment)</pre>
<div class="block">Create the panel for the buttons; the button are aligned as specified;
 use sideMargin value for side margins on the panel, and use either
 X_AXIS or Y_AXIS as the alignment specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttons</code> - the array buttons to put in the panel.</dd>
<dd><code>alignment</code> - either X_AXIS or Y_AXIS</dd>
</dl>
</li>
</ul>
<a id="createImageButton(java.lang.String,java.lang.String,java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageButton</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JButton&nbsp;createImageButton&#8203;(java.lang.String&nbsp;imageFile,
                                                    java.lang.String&nbsp;alternateText,
                                                    java.awt.Dimension&nbsp;preferredSize)</pre>
<div class="block">Create an button that has an icon created from the given imageFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - icon filename</dd>
<dd><code>alternateText</code> - text to use if the icon could not be loaded</dd>
<dd><code>preferredSize</code> - size that the button would like to be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JButton new button</dd>
</dl>
</li>
</ul>
<a id="createImageButton(javax.swing.ImageIcon,java.lang.String,java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createImageButton</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JButton&nbsp;createImageButton&#8203;(javax.swing.ImageIcon&nbsp;buttonIcon,
                                                    java.lang.String&nbsp;alternateText,
                                                    java.awt.Dimension&nbsp;preferredSize)</pre>
<div class="block">Create a button with the given icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonIcon</code> - icon for the button</dd>
<dd><code>alternateText</code> - text to use if the icon could not be loaded</dd>
<dd><code>preferredSize</code> - size that the button would like to be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JButton new button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
