<h2>Step-1</h2>
<div class="answer"> <p>An example of opening an existing file for input is as follows:</p> <p>The name of the existing file is sample.txt .</p> <p> <b>.</b>data</p> <p>infile BYTE "sample.txt",0</p> <p>inHandle WORD ?</p> <p>.code</p> <p>; INT 21h Function 716Ch is used to create a new file </p> <p>;or open an existing file. </p> <p>mov ax,716Ch </p> <p>mov bx,0 ; read-only</p> <p>mov cx,0 ; normal attribute</p> <p>mov dx,1 ; open existing file</p> <p>mov si,OFFSET filename ;</p> <p>int 21h</p> <p>jc quit ; quit if error</p> <p>mov inHandle,ax</p></div>
