<h2>Step-1</h2>
<div class="answer"> <p>The INT 21h function 42h permits to jump directly to a particular record in the middle of a random-access file. It moves the file pointer of an open file to a specified location.</p> <p>INT 21h function 42h receives the following parameters:</p> <p>• AH = 42h</p> <p>• AL=method code</p> <p>• BX = file handle</p> <p>• CX:DX = 32 bit offset value</p> <p>The value in AL is used for identifying how the pointer will be set.</p> <p>• If AL=0, then the file pointer will be set to the beginning of the file.</p> <p>• If AL=1, then the file pointer will be set to the current location.</p> <p>• If AL=2, then the file pointer will be set to the end of the file.</p></div>
