<h2>Step-1</h2>
<div class="answer"> <p>INT 21h Function 716Ch is used to create a new file or open an existing file. </p> <p>The arguments required by the INT 21h Function 716Ch are as follows:</p> <p>• AX = 716Ch</p> <p>• BX = access mode (0 for read, 1 for write, 2 for read/write)</p> <p>• CX = attributes (0 for normal, 1 for read only, 2 for hidden, 3 for system, 8 for volume ID, 20h for archive)</p> <p>• DX = action (1 for open, 2 for truncate, 10h for create)</p> <p>• DS:SI = segment/offset of filename</p> <p>• DI = alias hint (optional)</p></div>
