<h2>Step-1</h2>
<div class="answer"> <p>MS-DOS function uses 16-bit integers in order to identify file and input-output devices. The five standard MS-DOS device handles are as follows:</p> <p>0 Keyboard (standard input)</p> <p>1 Console (standard output)</p> <p>2 Error output</p> <p>3 Auxiliary device (asynchronous)</p> <p>4 Printer</p> <p>In case of failure of an MS-DOS I/O function, the Carry flag is set. The Carry flag indicates that an error has occurred. The error code is returned into the register AX. The error code can be used to generate appropriate error messages. Refer table 14-4 for list of error codes and their descrptions.</p></div>
