<h2>Step-1</h2>
<div class="answer"> <p>• MS Windows added two new date fields they are last accessed date and last modified date.</p> <p>• Last accessed date will give the date when file was last accessed.</p> <p>• Last modified date will give when the last change was made to the file.</p> <p>• The two new date field last accessed date and last modified will allow the user to track the changes made to the file.</p> <p> <b>Last accessed date and Last modified date are the two new date fields added in MS Windows.</b> </p></div>
