<h2>Step-1</h2>
<div class="answer"> <p> <b>The six possible status byte values for the file name entry are:</b> </p> <p>• 00h: It says that the entry has never been used.</p> <p>• 01h: If attribute type is 0Fh and status byte 01h then it is long file name entry.</p> <p>• 05h: The status byte value says that first character in the file name is E5h</p> <p>• E5h: It contains the file name but the file has been erased.</p> <p>• 2Eh: The entry ‘.’ is for the directory name and the cluster field contains the cluster number of this directories parent directory.</p> <p>• 4nh: The first long file name entry.</p></div>
