<h2>Step-1</h2>
<div class="answer"> <p>• The starting cluster number is 2</p> <p>• The size of the clusters is 6</p> <p>• The cluster number at 2 is linked to 3, 3 is linked to 4, 4 is linked to 6, 6 is linked to 7, 7 is linked to 8 and 8 is linked to end of the cluster at 9.</p> <table border="1" style="border-collapse:collapse;"> <tr> <td /> <td> <p>3</p> </td> <td> <p>4</p> </td> <td> <p>5</p> </td> <td /> <td> <p>7</p> </td> <td> <p>8</p> </td> <td> <p>9</p> </td> <td> <p>eoc</p> </td> <td /> <td /> <td /> <td /> <td /> <td /> <td /> </tr> </table> <p>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16</p></div>
