<h2>Step-1</h2>
<div class="answer"> <p> <b>File Specification:</b> </p> <p>The file system contains the primary list of files on the disk in a Root directory.</p> <p>• File path is the location of the file from the root directory to the parent directories of the file.</p> <p>• File name is the name of the file.</p> <p>• A file specification includes the file path followed by the file name.</p> <p>Hence, the statement that says that the file path and file name are included in file specification is <b>True.</b></p></div>
