<h2>Step-1</h2>
<div class="answer"> <p> <b>File Directory Entry:</b> </p> <p>• The file directory entry stores the files in directory using filename, extension, attribute, time stamp, date stamp, starting cluster number and the file size.</p> <p>• A cluster consists of many logical sectors that are mapped to it. </p> <p>• The starting sector number of the file is not stored in the file directory.</p> <p>• The file directory entry stores the starting cluster number because group of sectors forms a cluster.</p> <p>Hence, the statement that says that the starting sector number of the file is present in file’s directory entry is <b>False.</b></p></div>
