<h2>Step-1</h2>
<div class="answer"> <p>The code implementation details are not provided using the C++ language specification. So, there is no standard way to return values for C++ functions. </p> <p>• The user when uses assembly language code to call C++ functions the documentation of the compiler is helpful in finding the return values of the function.</p> <p>• The integer values are returned in single register or the combination of registers.</p> <p>• The Microsoft Visual C++ functions returns the <b>short int</b> values in the register <b>AX</b>.</p> <p> </p></div>
