<h2>Step-1</h2>
<div class="answer"> <p>The two C++ keywords that must be included in a function definition if the function will be called from an assembly language module are extern and ‘C’. </p> <p>• The extern is a keyword used when declaring an external assembly language procedure.</p> <p>• The "C" qualifier is used to prevent C++ name decoration. The name decorations are similar to the naming conventions. </p> <p>• A name decoration is a standard technique by C++ compiler that involves the modification of a function name with extra characters. This helps in indicating the exact type of each parameter in a function.</p> <p>• For example,</p> <p>extern "C" bool AsmFindArray(long n, long array_name[],long count);</p></div>
