<h2>Step-1</h2>
<div class="answer"> <p>The code implementation details are not provided using the C++ language specification. So, there is no standard way to return values for C++ functions. </p> <p>• The user when uses assembly language code to call C++ functions the documentation of the compiler is helpful in finding the return values of the function.</p> <p>• The C++ functions usually return floating-point values by pushing them on the processor’s floating-point stack before returning from the function.</p></div>
