<h2>Step-1</h2>
<div class="answer"> <p> <b>Multitasking</b>: </p> <p>It is the technique which allows multiple programs (or tasks) to run at the same time on the same processor. While multitasking, the processor divides its time among all the running programs.</p> <p>• A task is defined as a process that participates in the execution.</p> <p>• Every process contains its own memory area along with multiple threads.</p> <p>• For example, displaying the user interfaces, performing background file processing, executing the tasks that need the hardware can be performed on single processor in modern operating system. Here, multiple tasks are performed at same time. So, this is called Multitasking. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>Segmentation</b>: </p> <p>Segmentation is a technique that provides a way for the isolation of memory segments from each other. This permits multiple programs to run simultaneously without interference from each other.</p> <p>• Segmentation is a method of protecting the physical memory.</p> <p>• In segmentation, all the segments are divided into equal memory locations.</p> <p>• Each segment has a specified memory.</p> <p>• The segment address value begins from zero up to the last hexadecimal value digit.</p> <p>• The size of the memory of each segment is 64kilobytes.</p></div>
