<h2>Step-1</h2>
<div class="answer"> <p>The segment selector uses segment descriptor to point to the entry value in segment descriptor table.</p> <p>• A segment selector is a 16-bit value that is stored in a segment register. </p> <p>• It points to an entry in a segment descriptor table. </p> <p>• The entry in the table is called segment descriptor and is the base address of a memory segment. </p> <p>• This address is used to obtain the linear address (by adding it to the offset value).</p> <p>Hence, the statement that says the entry in the segment descriptor table is pointed by segment selector is <b>true</b>.</p></div>
