<h2>Step-1</h2>
<div class="answer"> <p>The segment descriptor is present in the segment descriptor table and contains base address of the memory segment.</p> <p>• The segment selector is a 16-bit value stored in a segment register that points to an entry in a segment descriptor table.</p> <p>• The entry in the table is called segment descriptor and is the base address of a memory segment. </p> <p>Hence, the statement that says base address location is contained in segment descriptor is <b>true</b>.</p></div>
