<h2>Step-1</h2>
<div class="answer"> <p>The INT 9h service routine performs following operations:</p> <p>1. First, the keyboard scan code (sc) is retrieved from the input port </p> <p>2. Then, the corresponding ASCII code (ac) is looked up, if any. </p> <p>3. Finally, both the scan code and the ASCII code are inserted into the keyboard typeahead buffer. </p> <p>However, if there is no matching ASCII code for the scan code, the ASCII code of the key in the typeahead buffer is set equal to zero or E0h.</p></div>
