<h2>Step-1</h2>
<div class="answer"> <p>The INT 16h consists of various procedures that are used to read the keyboard and check its status. </p> <p>• INT 16h Function 11h is used to examine the keyboard typeahead buffer to see if any keys are waiting. </p> <p>• If a key is waiting, it returns the ASCII code and scan code of the first available input key. </p> <p>• This function does not remove the key from the typeahead buffer. </p> <p>Thus, INT 16h Function 11h is the function that examines keyboard buffer and returns the ASCII code and scan code of the first available input key. </p></div>
