<h2>Step-1</h2>
<div class="answer"> <p>Each bit of keyboard flag byte provides information about which key is user holding:</p> <p>• 0 right shift key</p> <p>• 1 left shift key</p> <p>• 2 CTRL key</p> <p>• 3 ALT key</p> <p>• 4 scroll-lock is active</p> <p>• 5 num-lock is active</p> <p>• 6 caps-lock is active</p> <p>• 7 insert is active</p> <p>Thus, bit number <img src="https://media.cheggcdn.com/study/814/814ac833-91e0-4f0c-8097-6172512d49fe/13951-16.2-9SR-i1.png" /> indicates that the ScrollLock key has been pressed or not.</p></div>
