<h2>Step-1</h2>
<div class="answer"> <p>The INT 16h consists of various procedures that are used to read the keyboard and check its status. </p> <p>• INT 16h calls a BIOS-level function that retrieves both the scan code and ASCII code from the keyboard typeahead buffer. </p> <p>• This is useful when extended keys are to be processed, which have no ASCII codes. </p> <p>• This is not the case with 21h. </p> <p>Thus, <img src="https://media.cheggcdn.com/study/375/3750510f-76d9-4a0a-aae0-078dc324b04d/13951-16.2-1SR-i1.png" /> is the best interrupt for reading user input that includes function keys and other extended keys.</p></div>
