<h2>Step-1</h2>
<div class="answer"> <p>IFIDN is the “if identical” directive that is used to check if the two parameters are identical. It follows case-sensitive comparison that is if the two arguments have same characters but in different cases, it will return false value.</p> <p>The following is its format:</p> <p>IFIDN <argument1>, <argument2></p> <p>; instructions</p> <p>ENDIF</p> <p>Here if the argument1 and argument2 have identical values only then it allows assembly of the corresponding macro within program code.</p></div>
