<h2>Step-1</h2>
<div class="answer"> <p> <b>Floating Point Unit</b>:</p> <p>The hardware which is integrated to main CPU to perform the floating point calculations is called Floating Point Unit (FPU).</p> <p>• FPU has its own set of registers called Register stack. </p> <p>• FPU Register stack consists of data registers and special purpose registers.</p> <p>• Three of the FPU special-purpose registers are:</p> <p>1. <b>Opcode register</b>: The opcode of the last non-control instruction executed is stored in this register.</p> <p>2. <b>Control register</b>: The precision and rounding method used by the FPU when performing calculations is controlled by using this register. It can also be used to hide the individual floating-point exceptions.</p> <p>3. <b>Status register</b>: The top-of-stack pointer, condition codes, and warnings about exceptions are present in this register.</p></div>
