<h2>Step-1</h2>
<div class="answer"> <p> <b>FLD instruction:</b> </p> <p>The FLD (load floating-point value) instruction is used to copy a floating point operand onto the top of the FPU stack. </p> <p>• The operand can be either a 32-bit, 64-bit or 80-bit value.</p> <p>• To copy ST(0) onto the FPU stack, the FLD instruction can be used.</p> <p>• The floating point value ‘ST(0)’ should be specified instead of a floating point operand. </p> <p>• The complete instruction is FLD ST(0).</p></div>
