<h2>Step-1</h2>
<div class="answer"> <p>The following is the structure definition:</p> <p>Triangle STRUCT</p> <p>; fields declarations</p> <p>Vertex1 COORD <></p> <p>Vertex2 COORD <></p> <p>Vertex3 COORD <></p> <p>Triangle ENDS</p> <p>The following is the required instruction:</p> <p>t1 Triangle < <0,0>, <5,0>, <7,6> ></p> <p>Here,</p> <p>• The instruction declares t1 to be a variable of type Triangle.</p> <p>• The three fields namely Vertex1, Vertex2 and Vertex3 are initialized to three points; (0,0), (5,0) and (7,6) respectively. </p></div>
