<h2>Step-1</h2>
<div class="answer"> <p>The following instructions are expanded by the macro call:</p> <p>mReadStr customerName</p> <p>1 push ecx</p> <p>1 push edx</p> <p>1 mov edx,OFFSET customerName</p> <p>1 mov ecx,(SIZEOF customerName)-1</p> <p>1 call ReadString</p> <p>1 pop edx</p> <p>1 pop ecx</p> <p>Here,</p> <p>• The mReadStr macro invokes the mReadString macro inside it that uses inbuilt ReadString procedure to read a string.</p> <p>• The customerName is the string that is passed as a parameter to the macro.</p></div>
