<h2>Step-1</h2>
<div class="answer"> <p>The following instructions are expanded by the macro call:</p> <p>mDumpMemx MACRO var1</p> <p>push edx</p> <p>push ecx</p> <p>push esi</p> <p>mov esi,OFFSET var1 ;; ESI stores the address of var1</p> <p>mov ecx,LENGTHOF var1 ;; ECX stores the length of var1</p> <p>mov edx,TYPE var1 ;; EDX stores the bytes count in var1</p> <p>call DumpMem ;; displays var1 in hexadecimal</p> <p>pop esi</p> <p>pop ecx</p> <p>pop edx</p> <p>ENDM</p> <p>The following are the sample calls to this macro using different types of data:</p> <p>.data</p> <p>arr1 BYTE 1h,2h,3h,4h</p> <p>arr2 WORD 1h,2h,3h,4h</p> <p>arr3 DWORD 1h,2h,3h,4h</p> <p>.code</p> <p>mDumpMemx arr1</p> <p>mDumpMemx arr2</p> <p>mDumpMemx arr3</p></div>
