<h2>Step-1</h2>
<div class="answer"> <p>The LOCAL directive lets the user to define a label inside a macro when the macro is invoked multiple times within the program code. Each time the macro is invoked, a unique identifier is used in place of the label by the preprocessor.</p> <p>For example the following statements illustrate this:</p> <p>SampleMacro MACRO param1: REQ</p> <p>LOCAL str1</p> <p>.data</p> <p>str1 BYTE param1,0</p> <p>ENDM</p> <p>Here,</p> <p>• The use of REQ states that the value to parameter param1 must be passed to the macro at the time it is invoked inside code.</p> <p>• The use of LOCAL directive lets the user to redefine the variable str1.</p> <p>The following are the sample calls that assign different values to str1:</p> <p>SampleMacro “This is one sample of data definition.”</p> <p>SampleMacro “This is another sample of data definition.”</p></div>
