<h2>Step-1</h2>
<div class="answer"> <p>The following are the required instructions:</p> <p>mPrintChar MACRO char, num</p> <p>LOCAL arr1</p> <p>.data</p> <p>arr1 BYTE num DUP(&char),0</p> <p>.code</p> <p>push edx</p> <p>mov edx,OFFSET arr1</p> <p>call WriteString</p> <p>pop edx</p> <p>ENDM</p> <p>Here,</p> <p>• The use of LOCAL directive lets the user to redefine the variable arr1.</p> <p>• The first parameter “char” specifies the character to be displayed and the second parameter “num” specifies the number of times the character needs to be displayed.</p> <p>• The DUP(&char) copies the value of passed character from its location to all the bytes in arr1.</p> <p>The following is a sample call that displays the character P 10 times:</p> <p>mPrintChar ‘P’,10</p></div>
