<h2>Step-1</h2>
<div class="answer"> <p>The ‘!’ operator is the literal-character operator that is used to let the preprocessor to consider an inbuilt operator as an ordinary one.</p> <p>For example, the following macro illustrates its use:</p> <p>mSample MACRO msg</p> <p>mWrite “&msg”</p> <p>ENDM</p> <p>The following is a code statement and a sample call to the above macro:</p> <p>ErrorMsg TEXTEQU <The value should be !> 0.></p> <p>mSample %ErrorMsg</p> <p>Here ‘!’ operator lets the > operator to be displayed on the screen rather than treating it as a text delimiter. Hence the output is:</p> <p> <b> The value should be > 0.</b> </p></div>
