<h2>Step-1</h2>
<div class="answer"> <p>The following are the required instructions:</p> <p>mWriteAt MACRO X, Y, str1</p> <p>mWrite str1 ;; displays a string on screen</p> <p>mGotoxy X,Y ;; locates the cursor at point given by (X,Y)</p> <p>ENDM</p> <p>Here,</p> <p>• The mWrite macro is used to write a string on screen.</p> <p>• The mGotoxy macro is used to locate the cursor at a point on the Cartesian plane.</p> <p>The following is a sample call that writes Hello at point (6,7):</p> <p>mWriteAt 6,7,“Hello”</p></div>
