<h2>Step-1</h2>
<div class="answer"> <p>The following are the required instructions:</p> <p>mPromptInteger MACRO text, val1</p> <p>LOCAL str1</p> <p>.data</p> <p>str1 BYTE text,0</p> <p>.code</p> <p>push edx</p> <p>mov edx,OFFSET str1</p> <p>call WriteString ;; displays a message on screen</p> <p>pop edx</p> <p>call ReadInt ;; reads an integer input by user</p> <p>mov val1,eax ;; saves integer in val1</p> <p>ENDM</p> <p>Here,</p> <p>• The variable str1 can be redefined as it is declared using the LOCAL directive.</p> <p>• The parameter val1 that is passed to the macro is a doubleword that receives an integer input by the user.</p> <p>The following is a sample call that generates a random integer between 0 and 6:</p> <p>mPromptInteger “Input an integer value:”, val1</p></div>
