<h2>Step-1</h2>
<div class="answer"> <p>.code</p> <p>SampleStruct STRUCT </p> <p>// name of the structure SampleStruct.</p> <p> Field1 WORD ? </p> <p>// 16 bit word and ‘?’ indicates undefined value. </p> <p> Field2 DWORD 20 DUP(?) </p> <p>// an array of 20 32 bit DWORDS, with undefined Values.</p> <p>SampleStruct ENDS</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>Explanation:</b> </p> <p>• A template or pattern for creating user-defined types is called a Structure.</p> <p>• The name of the structure is defined as SampleStruct.</p> <p>• The structure can be created using the STRUCT keyword. </p> <p>• The structure consists of two fields Field1 and Field2.</p> <p>• The first field is a single 16-bit WORD represented as Field1 WORD ?. The value of the field is undefined and represented with a question mark (?).</p> <p>• The second field is an array of 20 with 32-bit Double words represented as Field2 DWORD 20 DUP(?). The ‘?’ represents that the value is undefined.</p> <p>• The structure SampleStruct is ended using ENDS.</p></div>
