<h2>Step-1</h2>
<div class="answer"> <p>The source code generated by the preprocessor, when the macro is expanded by the first statement that invokes it, is:</p> <p> <b>mLocate -2,20</b> </p> <p>Here as xval is -2 that is less than 0; therefore no code is generated by the preprocessor.</p> <p>The source code generated by the preprocessor, when the macro is expanded by the second statement that invokes it, is:</p> <p> <b>mLocate 10,20</b> </p> <p>1 mov bx,0</p> <p>1 mov ah,2</p> <p>1 mov dh,20</p> <p>1 mov dl,10</p> <p>1 int 10h</p> <p>The source code generated by the preprocessor, when the macro is expanded by the third statement that invokes it, is:</p> <p> <b>mLocate col,row</b> </p> <p>1 mov bx,0</p> <p>1 mov ah,2</p> <p>1 mov dh,row</p> <p>1 mov dl,col</p> <p>1 int 10h</p></div>
