<h2>Step-1</h2>
<div class="answer"> <p>The ECHO directive lets the user to display a message on the console screen when the macro is being assembled within the program code.</p> <p>For example the following statements illustrate this:</p> <p>Sample MACRO param1: REQ</p> <p>ECHO inside the Sample macro</p> <p>.</p> <p>.</p> <p>ENDM</p> <p>Here,</p> <p>• The use of ECHO directive lets the user to show the message “inside the Sample macro” on the console output window when the Sample macro is invoked. </p></div>
