<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 12 12:00:03 EST 2020 -->
<title>docking.menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="docking.menu";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;docking.menu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuGroupListener.html" title="interface in docking.menu">MenuGroupListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Note: this class overrides the <tt>equals(Object)</tt> and relies upon the <tt>equals</tt>
 method of the <tt>userData</tt> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DockingCheckboxMenuItemUI.html" title="class in docking.menu">DockingCheckboxMenuItemUI</a></th>
<td class="colLast">
<div class="block">Overrides the painting behavior of the BasicCheckBoxMenuItemUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockingMenuItemUI.html" title="class in docking.menu">DockingMenuItemUI</a></th>
<td class="colLast">
<div class="block">This class exists to make menu items display content with proper alignment whether or not
 they are displaying an icon.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DockingMenuItemUI.MenuTabulator.html" title="class in docking.menu">DockingMenuItemUI.MenuTabulator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockingMenuItemUI.SwitchGraphics2D.html" title="class in docking.menu">DockingMenuItemUI.SwitchGraphics2D</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DockingMenuUI.html" title="class in docking.menu">DockingMenuUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockingToolbarButton.html" title="class in docking.menu">DockingToolbarButton</a></th>
<td class="colLast">
<div class="block">Toolbar buttons for Dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MenuBarManager.html" title="class in docking.menu">MenuBarManager</a></th>
<td class="colLast">
<div class="block">Manages the main menu bar on the main frame</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuGroupMap.html" title="class in docking.menu">MenuGroupMap</a></th>
<td class="colLast">
<div class="block">Maps menuPaths to groups</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MenuHandler.html" title="class in docking.menu">MenuHandler</a></th>
<td class="colLast">
<div class="block"><code>MenuHandler</code> provides a listener interface for menus.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuManager.html" title="class in docking.menu">MenuManager</a></th>
<td class="colLast">
<div class="block">Class to manage a hierarchy of menus.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultiActionDockingAction.html" title="class in docking.menu">MultiActionDockingAction</a></th>
<td class="colLast">
<div class="block">A class that supports multiple sub-actions, as well as a primary action.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultipleActionDockingToolbarButton.html" title="class in docking.menu">MultipleActionDockingToolbarButton</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An action that can be in one of multiple states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NonToolbarMultiStateAction.html" title="class in docking.menu">NonToolbarMultiStateAction</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A class for clients that wish to create a button that has multiple states, controlled by a
 drop-down menu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ToolBarItemManager.html" title="class in docking.menu">ToolBarItemManager</a></th>
<td class="colLast">
<div class="block">Class to manager toolbar buttons.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ToolBarManager.html" title="class in docking.menu">ToolBarManager</a></th>
<td class="colLast">
<div class="block">Manages the actions to be displayed in the toolbar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
