<h2>Step-1</h2>
<div class="answer"> <p>When a command is typed at the MS-DOS prompt and if the command is not an internal MS-DOS command following steps are followed:</p> <p>1. MS-DOS looks for a matching file with an extension of COM, EXE or BAT. If the file is in the current directory, it is executed accordingly. </p> <p>2. If MS-DOS is unable to find a matching COM, EXE, or BAT file in the current directory, it searches the first directory in the current path. If it fails to find a match even there, it goes to the next directory in the path, and continues this process until either a matching file is found or the searched path is exhausted.</p></div>
