<h2>Step-1</h2>
<div class="answer"> <p>A Program Segment Prefix (PSP) block stores information at particular offsets as follows:</p> <p>• Offset 00–15: For storage of MS-DOS pointers and vector addresses</p> <p>• Offset 2C–2D: For storage of Segment address of the current environment string</p> <p>• Offset 5C–7F: For storage of File control blocks 1 and 2</p> <p>• Offset 80–FF: Used as default disk transfer area and for storage of a copy of the current MS-DOS command tail</p> <p>Thus, a transient program keep the segment address of the current environment string in the Program Segment Prefix (PSP) block at offset 2C-2D (refer to Table 17-1 in the textbook).</p></div>
