<h2>Step-1</h2>
<div class="answer"> <p>Win 32 console has an input buffer that contains an array of input event records. </p> <p>• The input buffer maintains a record of each input event such as key pressed, mouse movement, resizing of the console window by the user etc. </p> <p>• The low-level console functions are able to retrieve the detailed information about user interactions (resizing) with the console window. </p> <p>Thus, Win32 console input functions are able to detect the resizing of the console window.</p> <p>Hence, the statement is <b>True</b>.</p></div>
