<h2>Step-1</h2>
<div class="answer"> <p>In Win32 API, functions use two types of character sets.</p> <p>They are</p> <p>• 8-bit ASCII/ANSI character set</p> <p>• 16-bit Unicode character set</p> <p>Win32 functions that are designed to work with text are usually supplied in two versions:</p> <p>• <b>Ending in the letter A:</b> It is designed for 8-bit ANSI characters .</p> <p>• <b>Ending in the letter W:</b> It is designed for wide character sets, including Unicode.</p> <p>Hence, the statement is <img src="https://media.cheggcdn.com/study/019/019a59fa-3cfb-43a3-9196-0085da39401d/14539-11.1-2SR-i1.png" />.</p></div>
