<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 12 12:00:03 EST 2020 -->
<title>DropTgtAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DropTgtAdapter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.dnd</a></div>
<h2 title="Class DropTgtAdapter" class="title">Class DropTgtAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.dnd.DropTgtAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.dnd.DropTargetListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DropTgtAdapter</span>
extends java.lang.Object
implements java.awt.dnd.DropTargetListener</pre>
<div class="block">Class to handle notifications of drag and drop operations that occur
 on the DropTarget object. The DropTarget is the component that accepts
 drops during a drag and drop operation. The <tt>drop</tt>
 method actually transfers the data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.dnd.Droppable,int,java.awt.datatransfer.DataFlavor%5B%5D)">DropTgtAdapter</a></span>&#8203;(<a href="Droppable.html" title="interface in docking.dnd">Droppable</a>&nbsp;dropComponent,
              int&nbsp;acceptableDropActions,
              java.awt.datatransfer.DataFlavor[]&nbsp;acceptableDropFlavors)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">DropTargetListener method called when the drag operation encounters
 the drop target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</a></span>&#8203;(java.awt.dnd.DropTargetEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">DropTargetListener method called when the
 drag operation exits the drop target without dropping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">DropTargetListener method called when the drag operation is over
 the drop target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(java.awt.dnd.DropTargetDropEvent)">drop</a></span>&#8203;(java.awt.dnd.DropTargetDropEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">DropTargetListener method called when the drag operation terminates and
 drops onto the drop target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">DropTargetListener method called when the user modifies the
 drag action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.datatransfer.DataFlavor[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMatchingFlavors(java.awt.dnd.DropTargetDragEvent,java.awt.datatransfer.DataFlavor%5B%5D)">getAllMatchingFlavors</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e,
                     java.awt.datatransfer.DataFlavor[]&nbsp;acceptableFlavors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.datatransfer.DataFlavor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstMatchingFlavor(java.awt.dnd.DropTargetDragEvent,java.awt.datatransfer.DataFlavor%5B%5D)">getFirstMatchingFlavor</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e,
                      java.awt.datatransfer.DataFlavor[]&nbsp;acceptableFlavors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDragFlavorSupported(java.awt.dnd.DropTargetDragEvent)">isDragFlavorSupported</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns true if the drop target can accept the data
 flavor that is to be dropped.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDropOk(java.awt.dnd.DropTargetDragEvent)">isDropOk</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns true if the drop operation is OK.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAcceptableDropFlavors(java.awt.datatransfer.DataFlavor%5B%5D)">setAcceptableDropFlavors</a></span>&#8203;(java.awt.datatransfer.DataFlavor[]&nbsp;dropFlavors)</code></th>
<td class="colLast">
<div class="block">Set the data flavors acceptable to the associated drop target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.dnd.Droppable,int,java.awt.datatransfer.DataFlavor[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropTgtAdapter</h4>
<pre>public&nbsp;DropTgtAdapter&#8203;(<a href="Droppable.html" title="interface in docking.dnd">Droppable</a>&nbsp;dropComponent,
                      int&nbsp;acceptableDropActions,
                      java.awt.datatransfer.DataFlavor[]&nbsp;acceptableDropFlavors)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropComponent</code> - the drop target</dd>
<dd><code>acceptableDropActions</code> - a DnDConstants variable that defines
 dnd actions</dd>
<dd><code>acceptableDropFlavors</code> - acceptable data formats that the drop
 target can handle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAcceptableDropFlavors(java.awt.datatransfer.DataFlavor[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptableDropFlavors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAcceptableDropFlavors&#8203;(java.awt.datatransfer.DataFlavor[]&nbsp;dropFlavors)</pre>
<div class="block">Set the data flavors acceptable to the associated drop target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropFlavors</code> - </dd>
</dl>
</li>
</ul>
<a id="dragEnter(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragEnter&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<div class="block">DropTargetListener method called when the drag operation encounters
 the drop target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragEnter</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event that has current state of drag and drop operation</dd>
</dl>
</li>
</ul>
<a id="dragOver(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragOver&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<div class="block">DropTargetListener method called when the drag operation is over
 the drop target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragOver</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event that has current state of drag and drop operation</dd>
</dl>
</li>
</ul>
<a id="dragExit(java.awt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragExit&#8203;(java.awt.dnd.DropTargetEvent&nbsp;e)</pre>
<div class="block">DropTargetListener method called when the
 drag operation exits the drop target without dropping.  However,
 this method is also called even when the drop completes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragExit</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event that has current state of drag and drop operation</dd>
</dl>
</li>
</ul>
<a id="dropActionChanged(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropActionChanged&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<div class="block">DropTargetListener method called when the user modifies the
 drag action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dropActionChanged</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event that has current state of drag and drop operation</dd>
</dl>
</li>
</ul>
<a id="drop(java.awt.dnd.DropTargetDropEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drop&#8203;(java.awt.dnd.DropTargetDropEvent&nbsp;e)</pre>
<div class="block">DropTargetListener method called when the drag operation terminates and
 drops onto the drop target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drop</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event that has current state of drag and drop operation</dd>
</dl>
</li>
</ul>
<a id="isDropOk(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDropOk</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isDropOk&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<div class="block">Returns true if the drop operation is OK. A drop is deemed to be okay if
 <br> 1. the drop target accepts one of the data flavors that the event's transferrable provides.
 <br> 2. the drop action (i.e. COPY, MOVE, etc.) is accepted by the target.
 <br> 3. the drop is accepted by the Droppable component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event that has current state of drag and drop operation</dd>
</dl>
</li>
</ul>
<a id="isDragFlavorSupported(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragFlavorSupported</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isDragFlavorSupported&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<div class="block">Returns true if the drop target can accept the data
 flavor that is to be dropped.</div>
</li>
</ul>
<a id="getFirstMatchingFlavor(java.awt.dnd.DropTargetDragEvent,java.awt.datatransfer.DataFlavor[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMatchingFlavor</h4>
<pre class="methodSignature">public static&nbsp;java.awt.datatransfer.DataFlavor&nbsp;getFirstMatchingFlavor&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e,
                                                                      java.awt.datatransfer.DataFlavor[]&nbsp;acceptableFlavors)</pre>
</li>
</ul>
<a id="getAllMatchingFlavors(java.awt.dnd.DropTargetDragEvent,java.awt.datatransfer.DataFlavor[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMatchingFlavors</h4>
<pre class="methodSignature">public static&nbsp;java.awt.datatransfer.DataFlavor[]&nbsp;getAllMatchingFlavors&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e,
                                                                       java.awt.datatransfer.DataFlavor[]&nbsp;acceptableFlavors)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
