<h2>Step-1</h2>
<div class="answer"> <p> <b>INT 21h</b> <b> Function </b> <b>40h</b> <b>:</b> </p> <p>The interrupt function INT 21h Function 40h is used to write the block of data to a file or a device. </p> <p>• The block of data means the array of bytes that is to be written to a file or a device.</p> <p>• The function number 40h is stored in the register AH.</p> <p>• The return value of the function is stored in AX register.</p> <p>• BX register represents the file or device, CX register represents the length of the message and DX register represents the address of the array.</p> <p>• The following is a sample call demonstrating the function INT 21h Function 40h:</p> <p> .data</p> <p>message "Assembly, Programming”</p> <p>.code</p> <p>mov ah,40h</p> <p>mov bx,1</p> <p>mov cx,LENGTHOF message</p> <p>mov dx,OFFSET message</p> <p>int 21h</p></div>
