<h2>Step-1</h2>
<div class="answer"> <p> <b>INT 21h</b> <b> interrupt:</b> </p> <p>The interrupt INT 21h is a procedure that is used to provide the input and output, file handling and memory management.</p> <p>• MS-DOS provided many functions that are easy to use and can be used to display the text on the console. </p> <p>• All these functions are a part of a group called INT 21h MS-DOS Function calls. </p> <p>• The function number of the function that is to be called has to be specified before calling the BIOS using INT21h instruction.</p> <p>• In order to do this, the function number of the called INT 21h MS-DOS function should be placed in the <b>AH</b> register.</p></div>
