<h2>Step-1</h2>
<div class="answer"> <p> <b>Date functions:</b> </p> <p>INT 21h Function 2Ah:</p> <p>• The function INT 21h Function 2Ah is used to get the system date. </p> <p>• The value 2Ah is stored in the register AH.</p> <p>• The variables year, month, day and dayOfWeek are used to store the system date.</p> <p>INT 21h Function 2Bh:</p> <p>• The function INT 21h Function 2Bh is used to set the system date. </p> <p>• The value 2Bh is stored in the register AH.</p> <p>• The variables year, month, day and dayOfWeek are used to set the system date.</p> <p>To display the system date,</p> <p>1. The user should use the WriteDec procedure from the book's library. </p> <p>2. The WriteDec procedure uses the INT 21h Function 2 to output the digits to the console.</p></div>
