<h2>Step-1</h2>
<div class="answer"> <p> <b>INT 21h</b> <b> Function </b> <b>3Fh</b> <b>:</b> </p> <p>The interrupt function INT 21h Function 3Fh is used to read a block of data from the standard input device.</p> <p>• The block of data means the array of bytes that is to be read from a file or a device.</p> <p>• The function number 3Fh should be stored in the register AH. </p> <p>• The return value of the function is stored in AX register.</p> <p>• BX register represents the file or device, CX register represents the length of the message and DX register represents the address of the array.</p></div>
