<h2>Step-1</h2>
<div class="answer"> <p> <b>INT 21h</b> <b> standard Output functions:</b> </p> <p>• The INT 21h Function 2 is used to write a single character to standard output.</p> <p>• The INT 21h Function 6 is also used to write a single unfiltered character to standard output. </p> <p>• The function number either 2 or 6 should be stored in the AH register.</p> <p>• Thus, INT 21h Function 2 and INT 21h Function 6 are used to write a single character to standard output. </p> <p>• For example,</p> <p> mov ah,2 ; Function number (or 6).</p> <p> mov dl,'A' ; Character to print (For 2,is "A").</p> <p> ; dl represents the character value.</p> <p>int 21h</p></div>
