<h2>Step-1</h2>
<div class="answer"> <p> <b>INT 21h</b> <b> Function </b> <b>9</b> <b>:</b> </p> <p>The interrupt function INT 21h Function 9 is used to write a string terminated by a $ character to the standard output. </p> <p>• The function number 9 is stored in the AH register.</p> <p>• The data segment dx receives the offset of the string.</p> <p>• The below example determines the sample call for the INT 21h Function 9 instruction:</p> <p> .data</p> <p>string BYTE "This is an assembly language string$"</p> <p>.code</p> <p>mov ah, 9 ;function number is stored in AH.</p> <p>mov dx,OFFSET string ;address of the buffer is stored. </p> <p>int 21h</p></div>
