<h2>Step-1</h2>
<div class="answer"> <p>The user does not have permission to change the system date or time when working on Windows NT, 2000, or XP with a restricted user profile.</p> <p>• The function INT 21h Function 2Bh is used to set the system date.</p> <p>• The function INT 21h Function 2Dh is used to set the system time.</p> <p>• Thus, <b>INT 21h</b><b> Function </b><b>2Bh</b> and <b>INT 21h</b><b> Function </b><b>2Dh</b> probably will not work on the Windows NT, 2000 or XP. </p></div>
