<h2>Step-1</h2>
<div class="answer"> <p>The user can check the standard input buffer to see whether a character is waiting to be processed using the <b>INT 21h</b><b> Function </b><b>6</b>. </p> <p>• The function INT 21h Function 6 is used to read a character without waiting from the standard input.</p> <p>• The interrupt returns a character when one character is already waiting in the input buffer.</p> <p>• The control characters are not filtered during the processing.</p> <p>• The status of zero flag can be checked using <b>jz</b> command.</p></div>
