<h2>Step-1</h2>
<div class="answer"> <p>The rules or characteristics that are followed by a language for naming of variables and procedures are called as naming convention.</p> <p>• Each language has its own naming convention, which may differ from one another.</p> <p>• Compiler for PASCAL converts identifiers to all uppercase letters.</p> <p>• C++ preserves the case of identifiers.</p> <p>Hence, an assembly language procedure that uses the Pascal language specifier cannot link to a C++ program as the linker will not be able to find the procedure name. </p></div>
