<h2>Step-1</h2>
<div class="answer"> <p>The memory models, which are available in real-address mode, are:</p> <p>1. <b>Tiny</b>: It contains a single segment, containing both code and data.</p> <p>2. <b>Small</b>: It contains one code segment and one data segment.</p> <p>3. <b>Medium</b>: It contains multiple code segments and a single data segment.</p> <p>4. <b>Compact</b>: It contains one code segment and multiple data segments.</p> <p>5. <b>Large</b>: It contains multiple code segments and multiple data segments.</p> <p>6. <b>Huge</b>: It contains multiple code segments and multiple data segments. The individual data items may be larger than a single segment.</p></div>
