<h2>Step-1</h2>
<div class="answer"> <p>A hard drive generally consists of multiple platters that are attached to a spindle and rotates at the constant speed.</p> <p>• The data is stored magnetically in the invisible concentric circles called Tracks.</p> <p>• The tracks are further divided into multiple units called sectors.</p> <p>• The sectors don’t consist of multiple tracks instead track consists of multiple tracks.</p> <p>Hence, the statement that says that multiple tracks are present in a sector is <b>False.</b></p></div>
