<h2>Step-1</h2>
<div class="answer"> <p> <b> Partitions on a disk:</b> </p> <p>• Partitions are one or more logical units on a single physical hard drive.</p> <p>• Each partition represents a separate drive and represented by the letter C, D or E.</p> <p>• Primary partition and extended partition are the two types of partitions on a drive.</p> <p>• Primary partition is an active partition which is mainly used for booting and the operating system is installed in the primary partition.</p> <p>• The disk may contain multiple primary partitions but only <b>one primary partition</b> can be active at the same time.</p></div>
