<h2>Step-1</h2>
<div class="answer"> <p> <b>Average seeking time:</b> </p> <p>A hard drive generally consists of multiple platters that are attached to a spindle and rotates at the constant speed.</p> <p>• The data is stored magnetically in the invisible concentric circles called Tracks.</p> <p>• Each disk contains thousands of tracks.</p> <p>• The movement of read/write heads from one track to another track is called Seeking.</p> <p>• The average seeking time refers to the average amount of time required to move the read/write heads between the tracks.</p> <p>• The first method for measuring the speed of the disk is Average seeking time.</p></div>
