<h2>Step-1</h2>
<div class="answer"> <p> <b>Disk Partition:</b> </p> <p>• Partitions are one or more logical units on a single physical hard drive.</p> <p>• Each partition represents a separate drive and represented by the letter C, D or E. </p> <p>• Even though there are multiple primary partitions only one primary partition can be active at the same time.</p> <p>• The active partition is known as Primary partition.</p> <p>• The active partition is bootable and it can also hold an operating system.</p> <p>Therefore, the appropriate word to fill in the blank is<b> </b><b>system partition</b><b>.</b></p></div>
