<h2>Step-1</h2>
<div class="answer"> <p> <b>Cylinders:</b> </p> <p>• A hard drive generally consists of multiple platters that are attached to a spindle and rotates at the constant speed.</p> <p>• The data is stored magnetically in the invisible concentric circles called Tracks.</p> <p>• A cylinder consists of all the tracks which can be accessible from a single position of the read/ writes heads of a hard drive.</p> <p>• The adjacent cylinders are used in storing the files initially on the disk.</p> <p>• The Cylinders will reduce the movement of the read/write heads using the adjacent cylinders. </p> <p>Therefore, the appropriate word to fill in the blank is <b>Cylinders</b>. </p></div>
