<h2>Step-1</h2>
<div class="answer"> <p> <b>Seek operations performed by the drive:</b> </p> <p>• When the file becomes fragmented the sectors will not be located in the contiguous areas of the disk which means that the all the blocks of the file will not be kept together.</p> <p>• Moving the read/write heads from one track to another track will be slow down means the seek operations performed by the drive will be slow down and disk speed will be reduced.</p> <p> <b>Cylinder</b> <b>operations performed by the drive</b>:</p> <p>• Cylinders refer to the tracks accessible from single position of the read or write heads.</p> <p>• When the file becomes fragmented the sectors will not be located in the contiguous areas of the disk and while reading the file data the read/write heads Cylinders will have to skip some of the tracks.</p></div>
