<h2>Step-1</h2>
<div class="answer"> <p> <b>Drive Partition:</b> </p> <p>• Drive partition is also same as drive volumes.</p> <p>• The division of the physical drive into one or more logical units called partitions or volumes.</p> <p>• Primary partition and extended partition are the two types of partitions.</p> <p>• Primary Partition contains the operating system and it is bootable.</p> <p>• Extended Partition is divided into many logical partitions based on the size of the hard disk and size of the logical partition selected by the user.</p> <p>• Each formatted partition will have a unique letter like A, B, C, D </p> <p> <b>Therefore Drive volume is another name for Drive partition.</b> </p></div>
