<h2>Step-1</h2>
<div class="answer"> <p> <b>Master Boot Record:</b> </p> <p>• Master Boot Record refers to the first boot record created when the partition is created for the first time.</p> <p>• The first boot record is located in the first logical sector of the drive.</p> <p>• The Master Boot Record (MBR) contains the disk partition table and a program to locate the partition’s boot sector.</p> <p>1. The disk partition table contains the information like the size of each disk partition and also the location of each disk partition.</p> <p>2. A small program is used for locating the single partition’s boot sector and runs another program that loads the operating system.</p></div>
