<h2>Step-1</h2>
<div class="answer"> <p>A hard drive generally consists of multiple platters that are attached to a spindle and rotates at the constant speed.</p> <p>• The data is stored magnetically in the invisible concentric circles called Tracks.</p> <p>• Each disk contains thousands of tracks.</p> <p>• The tracks are further divided into multiple units called sectors.</p> <p>• The size of the sector never changes and does not depend upon the operating system.</p> <p>• The sector is 512 byte portion of the track and hard drive contains 63 sectors in a track.</p> <p>Hence, the statement that says that the track is divided into a number of units called sectors is <b>True</b>.</p></div>
