<h2>Step-1</h2>
<div class="answer"> <p>The single precision real format uses a total of 32 bits divided as follows:</p> <p>• 1 bit for the sign</p> <p>• 8 bits for the exponent </p> <p>• 23 bits for the fractional part of the significand</p> <p>As 8 bits are used for exponent with one bit for sign, a total of 255 decimal numbers </p> <p>(<img src="https://media.cheggcdn.com/study/752/752f4bb2-98f5-4e82-80b2-0c109735df61/14539-12.1-2SR-i1.png" /> to 127 ) can be represented using single precision real format. </p> <p>Hence,<img src="https://media.cheggcdn.com/study/429/42919a4f-2ff5-4b9b-9620-8495cb532e14/14539-12.1-2SR-i2.png" /> cannot be represented using this format as adding <img src="https://media.cheggcdn.com/study/6df/6df955a1-bd31-4686-9cdb-3b14f8121e64/14539-12.1-2SR-i3.png" /> to the exponent bias (127) would generate a negative value.</p></div>
