<h2>Step-1</h2>
<div class="answer"> <p>The single precision real format uses a total of 32 bits divided as follows:</p> <p>• 1 bit for the sign</p> <p>• 8 bits for the exponent </p> <p>• 23 bits for the fractional part of the significand</p> <p>As 8 bits are used for exponent with one bit for sign, a total of 255 decimal numbers </p> <p>(<img src="https://media.cheggcdn.com/study/1ba/1ba61267-4b21-4c60-9d60-392fd4582725/14539-12.1-1SR-i1.png" /> to 127 ) can be represented using single precision real format. </p> <p>Hence, <img src="https://media.cheggcdn.com/study/a58/a5891aa0-c62e-4f61-a49c-86ae2a8a9a05/14539-12.1-1SR-i2.png" /> cannot be represented using this format as its reciprocal would generate an overflow.</p></div>
