<h2>Step-1</h2>
<div class="answer"> <p>The following are the number of bytes in the given data types:</p> <p>a. <b>Word:</b> A word of memory is made up of 16 bits. 8 bits make a byte. So a word contains 2 bytes.</p> <p>b. <b>Doubleword:</b> Doubleword is made up of 32 bits or 2 words of memory. So Doubleword contains 4 bytes.</p> <p>c. <b>Quadword:</b> Quadword is made up of 64 bits or 4 words of memory. So Quadword contains 8 bytes.</p> <p>d. <b>Double Quadword:</b> Double Quadword is made up of 128 bits or 8 words of memory. So Double Quadword contains 16 bytes.</p></div>
