<h2>Step-1</h2>
<div class="answer"> <p>Binary numbers are numbers with base 2 in which each bit is either 0 or 1 while the decimal numbers are the numbers with base 10 containing digits 0, 1, 2, 3, 4, 5, 6, 7, 8, or 9. Unsigned binary integers are positive but a signed binary integer can be positive or negative. </p> <p> <b>Binary representation of 65:</b> </p> <p> <img src="https://media.cheggcdn.com/study/e79/e796e014-a2c8-47cc-a131-b401065f8d35/13951-1.3-5sr-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/52c/52c9766c-79bf-4b57-855c-4041a28938b0/13951-1.3-5sr-i2.png" /> </p> <p>Hence, the binary representation of 65 is 1000001.</p> <p> The minimum bits required to represent decimal number 65 is <b>7 bits</b>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>Binary representation of 409:</b> </p> <p> <img src="https://media.cheggcdn.com/study/e1c/e1c06ba9-f45f-4de2-bbfc-bc3aab0f60b3/13951-1.3-5sr-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ba8/ba8ee9c3-195a-49e0-8077-d663a5cf7bf3/13951-1.3-5sr-i4.png" /> </p> <p>Hence, the binary representation of 409 is 110011001.</p> <p> The minimum bits required to represent decimal number 409 is <b>9 bits</b>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>Binary representation of 16385:</b> </p> <p> <img src="https://media.cheggcdn.com/study/0fd/0fdf4779-12c8-4e8e-b0ea-4c72a5773024/13951-1.3-5sr-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c05/c05a0be8-811f-4db2-aae4-d29dfbe1ca38/13951-1.3-5sr-i6.png" /> </p> <p>Hence, the binary representation of 16385 is 100000000000001.</p> <p> The minimum bits required to represent decimal number 409 is <b>15 bits</b>.</p></div>
