<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 12 12:00:03 EST 2020 -->
<title>MagePanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagePanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.wizard</a></div>
<h2 title="Interface MagePanel" class="title">Interface MagePanel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractMageJPanel.html" title="class in docking.wizard">AbstractMageJPanel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MagePanel&lt;T&gt;</span>
extends <a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDependencies(docking.wizard.WizardState)">addDependencies</a></span>&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterPanel(docking.wizard.WizardState)">enterPanel</a></span>&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Enter panel for real; take your state from the state object and then
 populate your external state accordingly.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="WizardPanelDisplayability.html" title="enum in docking.wizard">WizardPanelDisplayability</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPanelDisplayabilityAndUpdateState(docking.wizard.WizardState)">getPanelDisplayabilityAndUpdateState</a></span>&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Enter and leave panel for pretend; take your state from the state object and then add
 whatever state you need into it to pretend finish the wizard (if possible).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leavePanel(docking.wizard.WizardState)">leavePanel</a></span>&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Leave panel for real; inject your external state into the state object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStateObjectWithPanelInfo(docking.wizard.WizardState)">updateStateObjectWithPanelInfo</a></span>&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Updates the state object, being passed as a parameter, with the current state information 
 from this panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.wizard.WizardPanel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.wizard.<a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></h3>
<code><a href="WizardPanel.html#addWizardPanelListener(docking.wizard.WizardPanelListener)">addWizardPanelListener</a>, <a href="WizardPanel.html#getDefaultFocusComponent()">getDefaultFocusComponent</a>, <a href="WizardPanel.html#getHelpLocation()">getHelpLocation</a>, <a href="WizardPanel.html#getPanel()">getPanel</a>, <a href="WizardPanel.html#getTitle()">getTitle</a>, <a href="WizardPanel.html#initialize()">initialize</a>, <a href="WizardPanel.html#isValidInformation()">isValidInformation</a>, <a href="WizardPanel.html#removeWizardPanelListener(docking.wizard.WizardPanelListener)">removeWizardPanelListener</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDependencies(docking.wizard.WizardState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencies</h4>
<pre class="methodSignature">void&nbsp;addDependencies&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</pre>
</li>
</ul>
<a id="getPanelDisplayabilityAndUpdateState(docking.wizard.WizardState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelDisplayabilityAndUpdateState</h4>
<pre class="methodSignature"><a href="WizardPanelDisplayability.html" title="enum in docking.wizard">WizardPanelDisplayability</a>&nbsp;getPanelDisplayabilityAndUpdateState&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</pre>
<div class="block">Enter and leave panel for pretend; take your state from the state object and then add
 whatever state you need into it to pretend finish the wizard (if possible).  Return
 whether you must, can, or should not be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>displayability</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - indicates that something bad has happened and we should
 return to the very first panel - unless we are the first panel in which case we
 should abort the wizard.</dd>
</dl>
</li>
</ul>
<a id="enterPanel(docking.wizard.WizardState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPanel</h4>
<pre class="methodSignature">void&nbsp;enterPanel&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)
         throws <a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></pre>
<div class="block">Enter panel for real; take your state from the state object and then
 populate your external state accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - indicates that something bad has happened and we should
 return to the very first panel - unless we are the first panel in which case we
 should abort the wizard.</dd>
</dl>
</li>
</ul>
<a id="leavePanel(docking.wizard.WizardState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leavePanel</h4>
<pre class="methodSignature">void&nbsp;leavePanel&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</pre>
<div class="block">Leave panel for real; inject your external state into the state object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state object</dd>
</dl>
</li>
</ul>
<a id="updateStateObjectWithPanelInfo(docking.wizard.WizardState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStateObjectWithPanelInfo</h4>
<pre class="methodSignature">void&nbsp;updateStateObjectWithPanelInfo&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</pre>
<div class="block">Updates the state object, being passed as a parameter, with the current state information 
 from this panel. Only state information that the panel is intended to set should be modified 
 within the state object by this method. For example, a summary panel might display state 
 information, but doesn't set it and therefore wouldn't change it in the state object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state object to update</dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
