<h2>Step-1</h2>
<div class="answer"> <p>The macro definitions can contain both data definitions. These can be used inside the program code by writing the statements that invoke the macros.</p> <p>For example the following statements illustrate this:</p> <p>SampleMacro MACRO text: REQ</p> <p>.data</p> <p>str1 BYTE text,0</p> <p>ENDM</p> <p>Here,</p> <p>• The use of REQ states that the parameter must be passed to the macro at the time it is invoked inside code.</p> <p>The following is the sample call that assigns value to variable named str1:</p> <p>SampleMacro “This is a sample of data definition inside macro.”</p> <p>Hence, the statement is <b>False</b>.</p></div>
