<h2>Step-1</h2>
<div class="answer"> <p>Let the variable <img src="https://media.cheggcdn.com/study/ea6/ea6d71f0-e213-4267-ba7b-9120a1c7d4f6/13951-16.4-6SR-i1.png" /> denote the screen column, and <img src="https://media.cheggcdn.com/study/8d1/8d161b12-b022-4b46-9f22-67bb3c4f585a/13951-16.4-6SR-i2.png" /> denote the screen column where the Cartesian origin point (0, 0) is located. Then, the formula to convert a Cartesian <img src="https://media.cheggcdn.com/study/6eb/6eb71ae6-143f-4587-865b-74ceb5bed38c/13951-16.4-6SR-i3.png" />-coordinate to screen pixel coordinates is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/8f8/8f84e067-05e1-4d06-82ee-40e066e68f2a/13951-16.4-6SR-i4.png" /></p></div>
