<h2>Step-1</h2>
<div class="answer"> <p>The INT 10h can be used to draw graphics on the screen. </p> <p>• To draw a single pixel on the screen, the INT 10h Function 0Ch is used. </p> <p>• It is generally used if very few pixels are to be drawn on the screen. </p> <p>• The main disadvantage of using this function is that it executes very slowly as it draw single pixel on the screen at a time. </p> <p>• If a large number of pixels are to be drawn on the screen, a large amount of time is required and thus, it is generally not used in that case.</p></div>
