<h2>Step-1</h2>
<div class="answer"> <p>The INT 10h can be used to draw graphics on the screen and to draw a single pixel on the screen, the INT 10h Function 0Ch is used. However, before any pixel can be drawn on the screen, a video mode has to be set. A video mode specifies screen resolution (columns by rows) and number of colors. The video mode <img src="https://media.cheggcdn.com/study/911/9112354a-5b46-4c4a-93cb-8fd4af375b18/13951-16.4-5SR-i1.png" /> specifies <img src="https://media.cheggcdn.com/study/40b/40b47a1a-3a4a-4160-bd66-dadaf13d5068/13951-16.4-5SR-i2.png" /> pixels screen resolution and in 16 colors (refer to Table 16-6 in the textbook).</p></div>
