<h2>Step-1</h2>
<div class="answer"> <p>The INT 10h <img src="https://media.cheggcdn.com/study/b2a/b2acd9f4-f22c-4a7c-b414-8288f5658e3f/13951-16.4-1SR-i1.png" /> draws a single pixel on the video display when the video controller is in graphics mode. For example,</p> <p> <b>mov ah,0Ch ; write graphics pixel</b> </p> <p> <b>mov al,pixelValue ; pixel value to write</b> </p> <p> <b>mov bh,videoPage ; video page specifier</b> </p> <p> <b>mov cx,x_coord ; X-coordinate</b> </p> <p> <b>mov dx,y_coord ; Y-coordinate</b> </p> <p> <b>int 10h</b> </p></div>
