<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 12 12:00:03 EST 2020 -->
<title>ToolActions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolActions";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.actions</a></div>
<h2 title="Class ToolActions" class="title">Class ToolActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.actions.ToolActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></code>, <code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ToolActions</span>
extends java.lang.Object
implements <a href="DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a>, java.beans.PropertyChangeListener</pre>
<div class="block">An class to manage actions registered with the tool</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.DockingTool,docking.ActionToGuiHelper)">ToolActions</a></span>&#8203;(<a href="../DockingTool.html" title="interface in docking">DockingTool</a>&nbsp;tool,
           <a href="../ActionToGuiHelper.html" title="class in docking">ActionToGuiHelper</a>&nbsp;actionToGuiHelper)</code></th>
<td class="colLast">
<div class="block">Construct an ActionManager</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGlobalAction(docking.action.DockingActionIf)">addGlobalAction</a></span>&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds the given action that is enabled, regardless of the active provider</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">addLocalAction</a></span>&#8203;(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
              <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Add an action that works specifically with a component provider.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAction(javax.swing.KeyStroke)">getAction</a></span>&#8203;(javax.swing.KeyStroke&nbsp;ks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActions(java.lang.String)">getActions</a></span>&#8203;(java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Get all actions for the given owner</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllActions()">getAllActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a set of all actions in the tool</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalAction(docking.ComponentProvider,java.lang.String)">getLocalAction</a></span>&#8203;(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
              java.lang.String&nbsp;actionName)</code></th>
<td class="colLast">
<div class="block">Gets the provider action by the given name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeActions(docking.ComponentProvider)">removeActions</a></span>&#8203;(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Removes all local actions for the given provider</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeActions(java.lang.String)">removeActions</a></span>&#8203;(java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Removes all global actions for the given owner</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGlobalAction(docking.action.DockingActionIf)">removeGlobalAction</a></span>&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Removes the given action from the tool</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">removeLocalAction</a></span>&#8203;(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                 <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Remove an action that works specifically with a component provider.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreKeyBindings()">restoreKeyBindings</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the keybindings for each action so that they are still registered as being used; 
 otherwise the options will be removed because they are noted as not being used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.DockingTool,docking.ActionToGuiHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolActions</h4>
<pre>public&nbsp;ToolActions&#8203;(<a href="../DockingTool.html" title="interface in docking">DockingTool</a>&nbsp;tool,
                   <a href="../ActionToGuiHelper.html" title="class in docking">ActionToGuiHelper</a>&nbsp;actionToGuiHelper)</pre>
<div class="block">Construct an ActionManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - tool using this ActionManager</dd>
<dd><code>actionToGuiHelper</code> - the class that takes actions and maps them to GUI widgets</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a id="addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLocalAction&#8203;(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                           <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Add an action that works specifically with a component provider.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingToolActions.html#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">addLocalAction</a></code>&nbsp;in interface&nbsp;<code><a href="DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider associated with the action</dd>
<dd><code>action</code> - local action to the provider</dd>
</dl>
</li>
</ul>
<a id="addGlobalAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGlobalAction&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingToolActions.html#addGlobalAction(docking.action.DockingActionIf)">DockingToolActions</a></code></span></div>
<div class="block">Adds the given action that is enabled, regardless of the active provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingToolActions.html#addGlobalAction(docking.action.DockingActionIf)">addGlobalAction</a></code>&nbsp;in interface&nbsp;<code><a href="DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action</dd>
</dl>
</li>
</ul>
<a id="removeGlobalAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeGlobalAction&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Removes the given action from the tool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingToolActions.html#removeGlobalAction(docking.action.DockingActionIf)">removeGlobalAction</a></code>&nbsp;in interface&nbsp;<code><a href="DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be removed.</dd>
</dl>
</li>
</ul>
<a id="removeActions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeActions&#8203;(java.lang.String&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingToolActions.html#removeActions(java.lang.String)">DockingToolActions</a></code></span></div>
<div class="block">Removes all global actions for the given owner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingToolActions.html#removeActions(java.lang.String)">removeActions</a></code>&nbsp;in interface&nbsp;<code><a href="DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
</dl>
</li>
</ul>
<a id="getActions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getActions&#8203;(java.lang.String&nbsp;owner)</pre>
<div class="block">Get all actions for the given owner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingToolActions.html#getActions(java.lang.String)">getActions</a></code>&nbsp;in interface&nbsp;<code><a href="DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - owner of the actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of actions; zero length array is returned if no
 action exists with the given name</dd>
</dl>
</li>
</ul>
<a id="getAllActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActions</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getAllActions()</pre>
<div class="block">Get a set of all actions in the tool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingToolActions.html#getAllActions()">getAllActions</a></code>&nbsp;in interface&nbsp;<code><a href="DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new set of the existing actions</dd>
</dl>
</li>
</ul>
<a id="restoreKeyBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreKeyBindings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreKeyBindings()</pre>
<div class="block">Get the keybindings for each action so that they are still registered as being used; 
 otherwise the options will be removed because they are noted as not being used.</div>
</li>
</ul>
<a id="removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLocalAction&#8203;(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                              <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Remove an action that works specifically with a component provider.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingToolActions.html#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">removeLocalAction</a></code>&nbsp;in interface&nbsp;<code><a href="DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider associated with the action</dd>
<dd><code>action</code> - local action to the provider</dd>
</dl>
</li>
</ul>
<a id="removeActions(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeActions&#8203;(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingToolActions.html#removeActions(docking.ComponentProvider)">DockingToolActions</a></code></span></div>
<div class="block">Removes all local actions for the given provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingToolActions.html#removeActions(docking.ComponentProvider)">removeActions</a></code>&nbsp;in interface&nbsp;<code><a href="DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider</dd>
</dl>
</li>
</ul>
<a id="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a id="getLocalAction(docking.ComponentProvider,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAction</h4>
<pre class="methodSignature">public&nbsp;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;getLocalAction&#8203;(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                                      java.lang.String&nbsp;actionName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingToolActions.html#getLocalAction(docking.ComponentProvider,java.lang.String)">DockingToolActions</a></code></span></div>
<div class="block">Gets the provider action by the given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingToolActions.html#getLocalAction(docking.ComponentProvider,java.lang.String)">getLocalAction</a></code>&nbsp;in interface&nbsp;<code><a href="DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider</dd>
<dd><code>actionName</code> - the action name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action</dd>
</dl>
</li>
</ul>
<a id="getAction(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAction</h4>
<pre class="methodSignature">public&nbsp;javax.swing.Action&nbsp;getAction&#8203;(javax.swing.KeyStroke&nbsp;ks)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
