<h2>Step-1</h2>
<div class="answer"> <p> <b>Comments:</b> </p> <p>The comments are used to provide the extra information for the instruction that is used.</p> <p>• In the asm block the comments can be placed after any statement.</p> <p>• The comments can be written by using assembly language, C language or C++.</p> <p>• The Visual C++ manual suggests avoiding the assembly language style comments as they may interfere with the C macros, which expand on a single logical line.</p> <p>• The different ways of placing comments in inline assembly code are as follows</p> <p>1. The first method uses semicolon ';' operator.</p> <p>mov esi,buf ; initialize index register</p> <p>2. The second method uses semicolon '//' operator.</p> <p>mov esi,buf // initialize index register</p></div>
