<h2>Step-1</h2>
<div class="answer"> <p> <b>Inline Assembly code:</b> </p> <p>The Inline assembly code is the source code of an assembly language that is inserted directly into high-level language programs. </p> <p>• The inline assembly code is an alternative of writing the assembly code in external modules.</p> <p>• The advantage of using inline assembly code in external modules is that external linking issues, naming problems do not take place.</p> <p> <b>Inline C++ procedure:</b> </p> <p>The Inline C++ procedure directs the C++ compiler to insert the body of the function directly into the compiled code of the program.</p> <p>• The inline C++ procedure uses the inline keyword to invoke the C++ procedure.</p> <p>• The inline C++ procedure avoids the extra execution time that is required to call and return from the function.</p></div>
