<h2>Step-1</h2>
<div class="answer"> <p> <b>Inline Assembly code:</b> </p> <p>The Inline assembly code is the source code of an assembly language that is inserted directly into high-level language programs.</p> <p> </p> <p> <b>Advantages of Inline Assembly code:</b> </p> <p>The inline assembly code offers following advantages over the use of external assembly language procedures:</p> <p>1. The primary advantage is its simplicity because there are no external linking issues, naming problems, and parameter passing protocols the programmer needs to take care of.</p> <p>2. The inline code can execute more quickly because it avoids the extra execution time which is required for calling and returning from an assembly language procedure.</p></div>
