<h2>Step-1</h2>
<div class="answer"> <p> <b>Program plan:</b> </p> <p>First, write a procedure longSeqArray that returns count of longest increasing sequence of the given integers.</p> <p>• In LongSeqArray,</p> <p>• Initialize a counter and maximum counter with 1.</p> <p>• In Loop,</p> <p>• Compare side by side numbers.</p> <p>• If they are in ascending order, increment the counter.</p> <p>• If they are not in ascending order, update maximum counter (assign counter to maximum counter, if counter is greater than maximum counter) and reset the counter to 1.</p> <p>• Also create longSeqArray.h and main.cpp. </p> <p>• In longSeqArray.h, provide the prototype for LongSeqArray function.</p> <p>• In main.cpp, write a test code that creates an array of ten numbers. Then test code calls the assembly LongSeqArray by passing array and its size to the assembly procedure and displays the count of longest increasing sequence of the given integers that is returned by the assembly procedure.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>Program:</b> </p> <p> <img src="https://media.cheggcdn.com/media/b0f/s566x424/b0f154a4-28d2-4df2-a4df-529cc3c2f6ee/303424-13.7-2PE-i1.png" alt="Picture 6" /> </p> <p> <img src="https://media.cheggcdn.com/media/ae7/s568x711/ae7db2d2-2766-4802-b134-2608a0cc0e00/303424-13.7-2PE-i2.png" alt="Picture 5" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> </p> <p> <b>Sample output:</b> </p> <p> </div>
<h2>Step-4</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/media/cee/s590x446/ceecdf5a-787f-48a4-b25b-ce763151ead0/303424-13.7-2PE-i3.png" alt="Picture 8" /> </p> <p> <img src="https://media.cheggcdn.com/media/a86/s590x298/a8660844-9d2e-47a9-812d-abd8f917aebc/303424-13.7-2PE-i4.png" alt="Picture 4" /> </p></div>
