<h2>Step-1</h2>
<div class="answer"> <p>First, write a procedure IsPrime that returns 1, if the given integer is prime number. Otherwise it returns 0. </p> <p>• Implement the IsPrime such that, it initializes a Boolean array using <i>Sieve of Eratosthenes algorithm</i>, when it is called first time. </p> <p>• After initializing the Boolean array, a value at index <i>i</i> will be 1, if <i>i</i> is a prime number. Thus, when the procedure is called second time, the procedure directly check the Boolean array and returns appropriate value.</p> <p>• Also create isprime.h and main.cpp. </p> <p>• In isprime.h, provide the prototype of IsPrime function.</p> <p>• In main.cpp, write a test code that prompts for five integers . Test code calls IsPrime assembly procedure and displays whether each integer is prime number or not.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>Program:</b> </p> <p> <img src="https://media.cheggcdn.com/media%2Fb60%2Fb600aa8c-da08-4019-93b8-a6d7b04ae96c%2F303424-13.7-4PE-i1.png" alt="Picture 1" /> </p> <p> <img src="https://media.cheggcdn.com/media%2F8de%2F8dec3782-716c-454a-b445-735175a9188d%2F303424-13.7-4PE-i2.png" alt="Picture 2" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/media%2Fcd9%2Fcd9b5f86-b923-4842-8943-6f96f5d4992c%2F303424-13.7-4PE-i3.png" alt="Picture 9" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/media%2F5d4%2F5d4b79d6-82ee-4764-89a1-cdfe328a0484%2F303424-13.7-4PE-i4.png" alt="Picture 5" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <b>Sample output:</b> </p> <p> </div>
<h2>Step-6</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/media%2F671%2F6718e8c9-7717-46b2-96cd-5dc6cd87b05d%2F303424-13.7-4PE-i5.png" alt="Picture 6" /> </p> <p> <b>Run the program</b> </p> <p> <img src="https://media.cheggcdn.com/media%2Ff46%2Ff46c61f4-e989-432c-9b4c-2f6d96048a1a%2F303424-13.7-4PE-i6.png" alt="Picture 8" /> </p></div>
