<h2>Step-1</h2>
<div class="answer"> <p>CMOS stands for Complementary Metal-Oxide Semiconductor. </p> <p>• It is a non-volatile and low powered Static RAM.</p> <p>• It stores information about computer components and different settings for those components.</p> <p>• Information is retained in this RAM as long as it is either connected to power or the battery. </p> <p>• If battery runs out or if it is removed and there is no power supply, then it would lose all the information stored in it.</p> <p>Hence the statement is <b>False</b>.</p></div>
