<h2>Step-1</h2>
<div class="answer"> <p> <b>Assembly language </b>is also known as low level programming language which is used to interface with the microprocessor of a machine. </p> <p>• Usually assembly language is different for different computer architecture which indicates that the assembly language is not portable among different families of processors. </p> <p>• Assembly language consists of instructions which are implemented directly on the CPU that is Central Processing Unit.</p> <p>• There are 4 assembly language access levels:</p> <p>o Level 0- Hardware </p> <p>o Level 1- BIOS Function</p> <p>o Level 2- Operating System Function </p> <p>o Level 3- Library</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>At hardware level, BIOS function level and the Operating System Function Level, the assembly language can manipulate the input/output. At hardware level, it involves direct interacting with the serial ports and with the input/output devices connected. So the programmer must be expert with the assembly language to manipulate the devices.</p></div>
