<h2>Step-1</h2>
<div class="answer"> <p>VRAM stands for video random access memory.</p> <p>• VRAM is a special purpose memory that is used for holding video data for computer display.</p> <p>• VRAM is also known as dual ported RAM as one port will refresh the display continuously and the other port writes data to the computer display.</p> <p>• It acts as a buffer between the video card and the CPU and it is used to provide better graphics performance to computer displays.</p> <p>Hence, VRAM does not stand for virtual random access memory.</p> <p>Hence, the statement is <b>False</b>.</p> </div>
