<h2>Step-1</h2>
<div class="answer"> <p>The x86-64 instruction set is a 64-bit extension of the x86-instruction set.</p> <p>• It is backward compatible with the x86-instruction set. </p> <p>• Registers used by x86-64 processors are eight more than the registers used by x86.</p> <p>• Registers used by x86 processors are EAX, EBX, ECX, EDX, EDI, ESI, EBP and ESP.</p> <p>• The eight additional general-purpose registers of x86-64 processors are R8D, R9D, R10D, R11D, R12D, R13D, R14D and R15D.</p> <p>Hence, the statement that says there are only four additional general-purpose registers of x86-64 processors than x86 processors is <b>False</b>.</p> <p>The x86-64 processors have eight more general-purpose registers than the registers used by x86.</p></div>
