<h2>Step-1</h2>
<div class="answer"> <p>In 64-bit mode, the default operand is 32 bits. The register extension (REX) is added to each instruction to make the operand length to 64 bits. Then 16 general-purpose registers will be available to be used.</p> <p>The following are the list of 16 registers available:</p> <p>1. EAX</p> <p>2. EBX</p> <p>3. ECX</p> <p>4. EDX</p> <p>5. EDI</p> <p>6. ESI</p> <p>7. EBP</p> <p>8. ESP</p> <p>9. R8D</p> <p>10. R9D</p> <p>11. R10D</p> <p>12. R11D</p> <p>13. R12D</p> <p>14. R13D</p> <p>15. R14D</p> <p>16. R15D</p> <p>Hence the statement that says that the register R8D is available to be used when register extension (REX) is added to 32 bits register operand is <b>True</b>.</p></div>
