<h2>Step-1</h2>
<div class="answer"> <p>There are different types of memory used in Intel-based systems.</p> <p>• The static random access memory (SRAM) is used for a high-speed cache memory. </p> <p>• The dynamic random access memory (DRAM) is used to store the programs under executable mode.</p> <p>• The static RAM is more expensive than the dynamic RAM.</p> <p>Hence, the statement that says DRAM is expensive than SRAM is <b>False</b>.</p> <p>The static random access memory (SRAM) is used for a high-speed cache memory and is expensive than the dynamic random access memory (DRAM). </p></div>
