<h2>Step-1</h2>
<div class="answer"> <p>The x86-64 instruction set is a 64-bit extension of the x86-instruction set.</p> <p>• The length of each address is 64 bits.</p> <p>• The 64-bit processor chips allow addresses that are up to 64-bits long. </p> <p>• Even though the length is 64 bits, in chips implementations only the lowest 48 bits are used.</p> <p>Hence, the statement that says that the current 64-bit chip implementations use all of its 64-bits for addressing is <b>False</b>.</p> <p>The current 64-bit chip implementations makes use of only the lowest 48 bits.</p></div>
