<h2>Step-1</h2>
<div class="answer"> <p>The floating-point unit is used to perform high-speed floating-point arithmetic. </p> <p>• The floating-point unit contains 8 floating-point data register namely ST(0), ST(1), ST(2), ST(3), ST(4), ST(5), ST(6), and ST(7).</p> <p>• Each of these floating-point data registers contains 80 bits when working on a 32-bit processor or a 64-bit processor.</p> <p>Hence, the statement that says eight floating-point data registers can be used in 64-bit mode is <b>True</b>. </p></div>
