<h2>Step-1</h2>
<div class="answer"> <p>Main memory is also known as dynamic random access memory (DRAM).</p> <p>• Dynamic random access memory is used to store programs under executable mode. </p> <p>• Dynamic random access memory is inexpensive.</p> <p>• Dynamic random access memory need to be refreshed every milliseconds to retain its contents.</p> <p>• Dynamic random access memory cannot be erased by using ultraviolet light.</p> <p>Hence, the statement that says ultraviolet light can be used to erase the contents of dynamic random access memory is <b>False</b>.</p> <p>The contents of erasable programmable read-only memory (EPROM) can be erased by using ultraviolet light.</p></div>
