<h2>Step-1</h2>
<div class="answer"> <p>The native 64-bit mode uses 64-bit linear address space to run applications.</p> <p>• It is a native mode for 64-bit Microsoft windows.</p> <p>• The 64-bit version of Microsoft Windows does not support the virtual-8086 mode.</p> <p>• It does not possess the virtual DOS machine subsystem to switch to the virtual-8086 mode.</p> <p>• It neither allows the use of 16-bit real mode nor the virtual-8086 mode.</p> <p>Hence, the statement is <b>True</b>.</p></div>
