<h2>Step-1</h2>
<div class="answer"><p>13951-2.8-1RQ AID: 4448|08/04/2015</p> <p> </p> <p>• The register "extended stack pointer" holds the highest of the stack. This can be the purpose wherever the instructions that use the stack (PUSH, POP, call and RET) really use the stack. </p> <p>• Extended Stack Pointer which is present in the stack pointer invariably points to the present top plate. </p> <p>• EBP also known as Extended Base Pointer is used by high-level languages to reference local variables on the stack. It is also known as extended frame pointer.</p></div>
