<h2>Step-1</h2>
<div class="answer"> <p>In 64-bit mode, the default operand is 32 bits. The register extension (REX) is added to each instruction to make the operand length to 64 bits. Then 16 general-purpose registers will be available to be used.</p> <p>The following are the list of 16 registers with operand size as 64 bits:</p> <p>1. RAX</p> <p>2. RBX</p> <p>3. RCX</p> <p>4. RDX</p> <p>5. RDI</p> <p>6. RSI</p> <p>7. RBP</p> <p>8. RSP</p> <p>9. R8</p> <p>10. R9</p> <p>11. R10</p> <p>12. R11</p> <p>13. R12</p> <p>14. R13</p> <p>15. R14</p> <p>16. R15</p> <p>Hence, the statement that says that the register RDI is available to be used when register extension (REX) is prefixed is <b>True</b>.</p></div>
