<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 12 12:00:03 EST 2020 -->
<title>AnyObjectTableModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnyObjectTableModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Class AnyObjectTableModel" class="title">Class AnyObjectTableModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li><a href="AbstractGTableModel.html" title="class in docking.widgets.table">docking.widgets.table.AbstractGTableModel</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="AbstractSortedTableModel.html" title="class in docking.widgets.table">docking.widgets.table.AbstractSortedTableModel</a>&lt;ROW_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">docking.widgets.table.GDynamicColumnTableModel</a>&lt;T,&#8203;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.AnyObjectTableModel&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the row object type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConfigurableColumnTableModel.html" title="interface in docking.widgets.table">ConfigurableColumnTableModel</a></code>, <code><a href="DynamicColumnTableModel.html" title="interface in docking.widgets.table">DynamicColumnTableModel</a>&lt;T&gt;</code>, <code><a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;T&gt;</code>, <code><a href="SelectionStorage.html" title="interface in docking.widgets.table">SelectionStorage</a>&lt;T&gt;</code>, <code><a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></code>, <code><a href="VariableColumnTableModel.html" title="interface in docking.widgets.table">VariableColumnTableModel</a></code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.swing.event.ChangeListener</code>, <code>javax.swing.table.TableModel</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AnyObjectTableModel&lt;T&gt;</span>
extends <a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a>&lt;T,&#8203;java.lang.Object&gt;</pre>
<div class="block">A table that allow users to provide a list of data objects whose method can be used
 to create columns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#docking.widgets.table.AnyObjectTableModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.table.GDynamicColumnTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.table.<a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a></h3>
<code><a href="GDynamicColumnTableModel.html#columnSettings">columnSettings</a>, <a href="GDynamicColumnTableModel.html#serviceProvider">serviceProvider</a>, <a href="GDynamicColumnTableModel.html#tableColumns">tableColumns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.table.AbstractSortedTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.table.<a href="AbstractSortedTableModel.html" title="class in docking.widgets.table">AbstractSortedTableModel</a></h3>
<code><a href="AbstractSortedTableModel.html#hasEverSorted">hasEverSorted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.table.AbstractGTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.table.<a href="AbstractGTableModel.html" title="class in docking.widgets.table">AbstractGTableModel</a></h3>
<code><a href="AbstractGTableModel.html#WIDTH_UNDEFINED">WIDTH_UNDEFINED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.table.SortedTableModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;docking.widgets.table.<a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></h3>
<code><a href="SortedTableModel.html#ASCENDING_ORDER">ASCENDING_ORDER</a>, <a href="SortedTableModel.html#DESCENDING_ORDER">DESCENDING_ORDER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Class,java.lang.String...)">AnyObjectTableModel</a></span>&#8203;(java.lang.String&nbsp;modelName,
                   java.lang.Class&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;dataClass,
                   java.lang.String...&nbsp;methodNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Class,java.util.List)">AnyObjectTableModel</a></span>&#8203;(java.lang.String&nbsp;modelName,
                   java.lang.Class&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;dataClass,
                   java.util.List&lt;java.lang.String&gt;&nbsp;methodNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.reflect.Method...)">AnyObjectTableModel</a></span>&#8203;(java.lang.String&nbsp;modelName,
                   java.lang.reflect.Method...&nbsp;methods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List)">AnyObjectTableModel</a></span>&#8203;(java.lang.String&nbsp;modelName,
                   java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;methods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.lang.Class,java.util.List)">AnyObjectTableModel</a></span>&#8203;(java.lang.String&nbsp;modelName,
                   java.util.List&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;data,
                   java.lang.Class&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;dataClass,
                   java.util.List&lt;java.lang.String&gt;&nbsp;methodNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.util.List)">AnyObjectTableModel</a></span>&#8203;(java.lang.String&nbsp;modelName,
                   java.util.List&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;data,
                   java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;methods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="TableColumnDescriptor.html" title="class in docking.widgets.table">TableColumnDescriptor</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTableColumnDescriptor()">createTableColumnDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSource()">getDataSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the table's context for the data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelData()">getModelData</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementors should return the current data of the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSortable(int)">isSortable</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified columnIndex is sortable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModelData(java.util.List)">setModelData</a></span>&#8203;(java.util.List&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.GDynamicColumnTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.table.<a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a></h3>
<code><a href="GDynamicColumnTableModel.html#addTableColumn(docking.widgets.table.DynamicTableColumn)">addTableColumn</a>, <a href="GDynamicColumnTableModel.html#addTableColumn(docking.widgets.table.DynamicTableColumn,int,boolean)">addTableColumn</a>, <a href="GDynamicColumnTableModel.html#addTableColumns(java.util.Set)">addTableColumns</a>, <a href="GDynamicColumnTableModel.html#createSortComparator(int)">createSortComparator</a>, <a href="GDynamicColumnTableModel.html#createSortComparatorForColumn(int)">createSortComparatorForColumn</a>, <a href="GDynamicColumnTableModel.html#getColumn(int)">getColumn</a>, <a href="GDynamicColumnTableModel.html#getColumnClass(int)">getColumnClass</a>, <a href="GDynamicColumnTableModel.html#getColumnCount()">getColumnCount</a>, <a href="GDynamicColumnTableModel.html#getColumnDescription(int)">getColumnDescription</a>, <a href="GDynamicColumnTableModel.html#getColumnDisplayName(int)">getColumnDisplayName</a>, <a href="GDynamicColumnTableModel.html#getColumnIndex(docking.widgets.table.DynamicTableColumn)">getColumnIndex</a>, <a href="GDynamicColumnTableModel.html#getColumnIndex(java.lang.Class)">getColumnIndex</a>, <a href="GDynamicColumnTableModel.html#getColumnName(int)">getColumnName</a>, <a href="GDynamicColumnTableModel.html#getColumnSettings(int)">getColumnSettings</a>, <a href="GDynamicColumnTableModel.html#getColumnSettingsDefinitions(int)">getColumnSettingsDefinitions</a>, <a href="GDynamicColumnTableModel.html#getColumnValueForRow(ROW_TYPE,int)">getColumnValueForRow</a>, <a href="GDynamicColumnTableModel.html#getDefaultColumnCount()">getDefaultColumnCount</a>, <a href="GDynamicColumnTableModel.html#getMaxLines(int)">getMaxLines</a>, <a href="GDynamicColumnTableModel.html#getPreferredColumnWidth(int)">getPreferredColumnWidth</a>, <a href="GDynamicColumnTableModel.html#getRenderer(int)">getRenderer</a>, <a href="GDynamicColumnTableModel.html#getUniqueIdentifier(int)">getUniqueIdentifier</a>, <a href="GDynamicColumnTableModel.html#isDefaultColumn(int)">isDefaultColumn</a>, <a href="GDynamicColumnTableModel.html#isVisibleByDefault(int)">isVisibleByDefault</a>, <a href="GDynamicColumnTableModel.html#loadDiscoveredTableColumns()">loadDiscoveredTableColumns</a>, <a href="GDynamicColumnTableModel.html#removeTableColumn(docking.widgets.table.DynamicTableColumn)">removeTableColumn</a>, <a href="GDynamicColumnTableModel.html#removeTableColumns(java.util.Set)">removeTableColumns</a>, <a href="GDynamicColumnTableModel.html#setAllColumnSettings(ghidra.docking.settings.Settings%5B%5D)">setAllColumnSettings</a>, <a href="GDynamicColumnTableModel.html#setColumnSettings(int,ghidra.docking.settings.Settings)">setColumnSettings</a>, <a href="GDynamicColumnTableModel.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.AbstractSortedTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.table.<a href="AbstractSortedTableModel.html" title="class in docking.widgets.table">AbstractSortedTableModel</a></h3>
<code><a href="AbstractSortedTableModel.html#addSortListener(docking.widgets.table.SortListener)">addSortListener</a>, <a href="AbstractSortedTableModel.html#createSortingContext(docking.widgets.table.TableSortState)">createSortingContext</a>, <a href="AbstractSortedTableModel.html#fireTableChanged(javax.swing.event.TableModelEvent)">fireTableChanged</a>, <a href="AbstractSortedTableModel.html#getIndexForRowObject(T)">getIndexForRowObject</a>, <a href="AbstractSortedTableModel.html#getIndexForRowObject(T,java.util.List)">getIndexForRowObject</a>, <a href="AbstractSortedTableModel.html#getPendingSortState()">getPendingSortState</a>, <a href="AbstractSortedTableModel.html#getPrimarySortColumnIndex()">getPrimarySortColumnIndex</a>, <a href="AbstractSortedTableModel.html#getRowIndex(T)">getRowIndex</a>, <a href="AbstractSortedTableModel.html#getRowObject(int)">getRowObject</a>, <a href="AbstractSortedTableModel.html#getTableSortState()">getTableSortState</a>, <a href="AbstractSortedTableModel.html#getValueAt(int,int)">getValueAt</a>, <a href="AbstractSortedTableModel.html#initializeSorting()">initializeSorting</a>, <a href="AbstractSortedTableModel.html#isSorted()">isSorted</a>, <a href="AbstractSortedTableModel.html#isSortPending()">isSortPending</a>, <a href="AbstractSortedTableModel.html#notifyModelSorted(boolean)">notifyModelSorted</a>, <a href="AbstractSortedTableModel.html#reSort()">reSort</a>, <a href="AbstractSortedTableModel.html#setDefaultTableSortState(docking.widgets.table.TableSortState)">setDefaultTableSortState</a>, <a href="AbstractSortedTableModel.html#setTableSortState(docking.widgets.table.TableSortState)">setTableSortState</a>, <a href="AbstractSortedTableModel.html#sort(java.util.List,docking.widgets.table.TableSortingContext)">sort</a>, <a href="AbstractSortedTableModel.html#sortCompleted(docking.widgets.table.TableSortingContext)">sortCompleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.AbstractGTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.table.<a href="AbstractGTableModel.html" title="class in docking.widgets.table">AbstractGTableModel</a></h3>
<code><a href="AbstractGTableModel.html#dispose()">dispose</a>, <a href="AbstractGTableModel.html#getLastSelectedObjects()">getLastSelectedObjects</a>, <a href="AbstractGTableModel.html#getRowCount()">getRowCount</a>, <a href="AbstractGTableModel.html#refresh()">refresh</a>, <a href="AbstractGTableModel.html#setLastSelectedObjects(java.util.List)">setLastSelectedObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, isCellEditable, removeTableModelListener, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.RowObjectTableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.widgets.table.<a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a></h3>
<code><a href="RowObjectTableModel.html#fireTableDataChanged()">fireTableDataChanged</a>, <a href="RowObjectTableModel.html#getRowIndex(T)">getRowIndex</a>, <a href="RowObjectTableModel.html#getRowObject(int)">getRowObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.table.TableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.table.TableModel</h3>
<code>addTableModelListener, getRowCount, getValueAt, isCellEditable, removeTableModelListener, setValueAt</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Class,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnyObjectTableModel</h4>
<pre>public&nbsp;AnyObjectTableModel&#8203;(java.lang.String&nbsp;modelName,
                           java.lang.Class&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;dataClass,
                           java.lang.String...&nbsp;methodNames)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.reflect.Method...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnyObjectTableModel</h4>
<pre>public&nbsp;AnyObjectTableModel&#8203;(java.lang.String&nbsp;modelName,
                           java.lang.reflect.Method...&nbsp;methods)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnyObjectTableModel</h4>
<pre>public&nbsp;AnyObjectTableModel&#8203;(java.lang.String&nbsp;modelName,
                           java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;methods)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Class,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnyObjectTableModel</h4>
<pre>public&nbsp;AnyObjectTableModel&#8203;(java.lang.String&nbsp;modelName,
                           java.lang.Class&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;dataClass,
                           java.util.List&lt;java.lang.String&gt;&nbsp;methodNames)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.List,java.lang.Class,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnyObjectTableModel</h4>
<pre>public&nbsp;AnyObjectTableModel&#8203;(java.lang.String&nbsp;modelName,
                           java.util.List&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;data,
                           java.lang.Class&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;dataClass,
                           java.util.List&lt;java.lang.String&gt;&nbsp;methodNames)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnyObjectTableModel</h4>
<pre>public&nbsp;AnyObjectTableModel&#8203;(java.lang.String&nbsp;modelName,
                           java.util.List&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;data,
                           java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;methods)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RowObjectTableModel.html#getName()">RowObjectTableModel</a></code></span></div>
<div class="block">Returns the name of this model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this model</dd>
</dl>
</li>
</ul>
<a id="isSortable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSortable&#8203;(int&nbsp;columnIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SortedTableModel.html#isSortable(int)">SortedTableModel</a></code></span></div>
<div class="block">Returns true if the specified columnIndex is sortable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SortedTableModel.html#isSortable(int)">isSortable</a></code>&nbsp;in interface&nbsp;<code><a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GDynamicColumnTableModel.html#isSortable(int)">isSortable</a></code>&nbsp;in class&nbsp;<code><a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified columnIndex is sortable</dd>
</dl>
</li>
</ul>
<a id="getModelData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;getModelData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RowObjectTableModel.html#getModelData()">RowObjectTableModel</a></code></span></div>
<div class="block">Implementors should return the current data of the model.  For models that support
 filtering, this will be the filtered version of the data.  Furthermore, the data should be
 the underlying data and not a copy, as this method will potentially sort the given data.
 <p>
 For those subclasses using an array, you may use the <tt>Arrays</tt> class to create
 a list backed by the array (<code>Arrays.asList(Object...)</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model data.</dd>
</dl>
</li>
</ul>
<a id="setModelData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModelData&#8203;(java.util.List&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;data)</pre>
</li>
</ul>
<a id="createTableColumnDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableColumnDescriptor</h4>
<pre class="methodSignature">protected&nbsp;<a href="TableColumnDescriptor.html" title="class in docking.widgets.table">TableColumnDescriptor</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;createTableColumnDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GDynamicColumnTableModel.html#createTableColumnDescriptor()">createTableColumnDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>,&#8203;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDataSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSource</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getDataSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GDynamicColumnTableModel.html#getDataSource()">GDynamicColumnTableModel</a></code></span></div>
<div class="block">Returns the table's context for the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GDynamicColumnTableModel.html#getDataSource()">getDataSource</a></code>&nbsp;in class&nbsp;<code><a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table's context for the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
