<h2>Step-1</h2>
<div class="answer"> <p>FORC directive is used to execute a block of statements by making iterations in a way that the parameter uses a string’s different character value each time.</p> <p>It is the best choice when creating a character lookup table as it stores a character in the parameter and therefore the characters can be accessed using the parameter.</p> <p>The following is its illustration:</p> <p>FORC param1, <$#^&()@#></p> <p> BYTE “&param1”</p> <p>ENDM</p> <p>Here param1 is the parameter that takes values of each character while making iterations over the string enclosed within angular brackets.</p></div>
