<!--
    Copyright (c) 2019 Alan Tan
    This document is licensed under MIT license (See LICENSE for details)
    SPDX-Short-Identifier: MIT
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Tan Jia Shun" />
        <meta name="description" content="BMI Calculator" />
        <title>BMI Calculator</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <form>
            <h1>BMI Calculator</h1>
            <label>Enter weight: </label>
            <input type="text" id="weight" value="0" /><br />
            <label>Enter height: </label>
            <input type="text" id="height" value="0" />
            <p id="output"></p>
        </form>

        <script src="bmiScript.js"></script>
    </body>
</html>
