<!--
    Copyright (c) 2019 Alan Tan
    This document is licensed under MIT license (See LICENSE for details)
    SPDX-Short-Identifier: MIT
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Tan Jia Shun" />
        <meta name="description" content="Display greeting" />
        <title>Display greeting</title>
    </head>
    <body>
        <h1 id="h1"></h1>
        <script src="greetingScript.js"></script>
    </body>
</html>
