<!--
    Copyright (c) 2019 Alan Tan
    This document is licensed under MIT license (See LICENSE for details)
    SPDX-Short-Identifier: MIT
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Tan Jia Shun" />
        <meta name="description" content="JC Entry Cut Off Points" />
        <title>JC Entry Cut Off Points</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <form>
            <h1>JC Entry Cut Off Points</h1>
            <label>Select a school: </label>
            <select name="jc" id="jc">
                <option value="" disabled selected hidden>Select a JC</option>
                <option value="ACJC">ACJC</option>
                <option value="AJC">AJC</option>
                <option value="CJC">CJC</option>
                <option value="EJC">EJC</option>
                <option value="HCI">HCI</option>
                <option value="NJC">NJC</option>
                <option value="NYJC">NYJC</option>
                <option value="SAJC">SAJC</option>
                <option value="TJC">TJC</option>
                <option value="VJC">VJC</option>
                <br />
            </select>
            <p id="outputs">Select a JC</p>
        </form>

        <script src="jcEntryScript.js"></script>
    </body>
</html>
