<h2>Step-1</h2>
<div class="answer"> <p>TITLE Area of a Circle (areaCircle.asm)</p> <p>; This program displays the area of a circle where radius is entered by user.</p> <p>INCLUDE Irvine32.inc</p> <p>INCLUDE macros.inc</p> <p> .data</p> <p>radius REAL8 ?</p> <p> .code</p> <p> main PROC</p> <p>finit ; initialize FPU</p> <p>; Prompt the user for the radius</p> <p>mWrite “Enter the radius of the circle: ”</p> <p>call ReadFloat</p> <p>fmul ST(0), ST(0) ; find (radius)<sup>2</sup></p> <p>; Push the value of ? on the stack</p> <p>fldpi</p> <p>fmul ST(0), ST(1) ; find ?.(radius)<sup>2</sup></p> <p>mWrite “The area of circle is: “</p> <p>call WriteFloat</p> <p>call Crlf</p> <p> exit</p> <p> main ENDP</p> <p> END main </p> <p>Here the name of program file is areaCircle.asm; the program contains comments starting with a semicolon (;) symbol.</p></div>
