<h2>Step-1</h2>
<div class="answer"> <p>The calling program and the called procedure must use the same memory model. </p> <p>• This is because the memory model specifies whether near calls or far calls are made. </p> <p>• 16-bit offset of the return address is pushed on the stack in case of a near call.</p> <p>• 32-bit segment/offset address is pushed on the stack in case of a far call. </p> <p>• Inconsistency in memory model will create unexpected results.</p> <p>Thus, when a high-level language program calls an assembly language procedure, the calling program and the procedure must use the same memory model. </p></div>
