<h2>Step-1</h2>
<div class="answer"> <p> <b>Name decoration:</b> </p> <p>A name decoration is a standard technique by C++ compiler that involves the modification of a function name with extra characters. This helps in indicating the exact type of each parameter in a function.</p> <p> <b>Importance of Name decoration:</b> </p> <p>• The external function name that is generated by the C++ compiler would not be same as the name of the called procedure written in assembly language when the name decoration is allowed.</p> <p>• The assembler does not possess any knowledge regarding the name decoration rules used by C++ compilers.</p> <p>• Thus, the C++ function will not be able to call the assembly language procedure. </p></div>
