<h2>Step-1</h2>
<div class="answer"> <p> <b>_fastcall</b> <b> keyword:</b> </p> <p>The <b>_fastcall</b> keyword in causes the compiler to use registers to pass parameters.</p> <p>• The user cannot assume the values of the register at the beginning of an asm block.</p> <p>• When the<b> </b>_fastcall calling convention is used and the inline assembly code modifies the registers value, some unexpected result called a program bug is bound to happen.</p> <p>• The program bug may arise because the _fastcall convention allows the compiler to use the general purpose registers as the temporary variables. </p> <p>• Thus, to avoid register conflicts, _fastcall and _asm must not be used together.</p></div>
