<h2>Step-1</h2>
<div class="answer"> <p> <b>LENGTH operator:</b> </p> <p>The LENGTH operator is used to return the value of number of elements in the array.</p> <p>• The LENGTH operator can be used with the Inline assembler.</p> <p>• The LENGTH operator when applied to an array of 32-bit integers, it returns the number of elements in the array specified by the DUP operator.</p> <p>• For example, the value placed in EAX register by the LENGTH operator is 20.</p> <p>myArray DWORD 20 DUP(?), 10, 20, 30</p> <p>.code</p> <p>mov eax,LENGTH myArray ;20 </p></div>
