<h2>Step-1</h2>
<div class="answer"> <p> <b>SIZE operator:</b> </p> <p>The SIZE operator can be used in Inline Assembly code.</p> <p>• The SIZE operator returns a value which is equal to the product of number of elements in an array and number of bytes occupied by each element.</p> <p>• The SIZE operator calculates the value of LENGTH*TYPE and returns the value as the size.</p> <p>• It returns the overall size of the array in bytes.</p> <p>• The SIZE operator when applied to an array of long integers will return the product of LENGTH*TYPE(4). Here, LENGTH represents length of the array.</p> <p>• For example, let the length of the array be represented by N. The 'long' takes 4 bytes. When the SIZE operator is applied to an array of long integers, it will return 4N value.</p></div>
