<h2>Step-1</h2>
<div class="answer"> <p>Each language has its own naming convention, which may differ from one another.</p> <p>• C and C++ languages are case sensitive languages. These languages will be able to execute calls to procedures only if the case of the procedure name is same in assembly language and their calling programs. </p> <p>• If the procedure name with exact case is not found in the assembly language code as that in calling statement in C or C++ program, an error will be generated.</p> <p>Hence, case sensitivity is important when C or C++ program calls an assembly language procedure.</p></div>
