<h2>Step-1</h2>
<div class="answer"> <p> <b>extern</b> <b> qualifier:</b> </p> <p>A name decoration is a standard technique by C++ compiler that involves the modification of a function name with extra characters. This helps in indicating the exact type of each parameter in a function.</p> <p>• It allows function overloading which is a technique of assigning same names to multiple functions. </p> <p>• The extern qualifier is used when declaring an external assembly language procedure. </p> <p>• To prevent C++ name decoration when the procedure is to be called from a C++ program, a “C” qualifier is added.</p></div>
