<h2>Step-1</h2>
<div class="answer"> <p>When a C language function is called with multiple parameters, the first argument in the argument list is pushed last and the last argument in the argument list is pushed first. </p> <p>When the following function is called the position of the argument x on the stack is:</p> <p>void MySub( x, y, z );</p> <p>• The argument x is the first argument.</p> <p>• The first argument is pushed last onto the stack. So, the position of x will be last on the stack. </p></div>
