<h2>Step-1</h2>
<div class="answer"> <p>Global Descriptor Table (GDT) is one of the two types of tables that contain information about the segment descriptors.</p> <p>• At the time of booting, a single global descriptor table is created when the processor enters into protected mode.</p> <p>• Switching of the processor from one mode to another is handled by the operating system.</p> <p>• The address of the global descriptor table is stored in the GDTR register.</p> <p>Hence, only one global descriptor table can exist.</p></div>
