<h2>Step-1</h2>
<div class="answer"> <p>Local Descriptor Tables (LDT) is one of the two types of tables that contain information about the segment descriptors.</p> <p>• Every task or program that is executed in a multitasking operating system has a local descriptor table of its own.</p> <p>• The address of the local descriptor table of the program is stored in the LDTR register.</p> <p>• The number of the local descriptor tables that exists depends on the number of programs or tasks that are in a multitasking operating system.</p> <p>Hence, many local descriptor tables can exist.</p></div>
