<h2>Step-1</h2>
<div class="answer"> <p>WriteFile function is used to write data to a file. It uses an output handler to write data to a file.</p> <p>An example call to the WriteFile function is as follows:</p> <p>INVOKE WriteFile, hFile, ADDR lpBuffer, nBytesToWrite ADDR lpBytesWritten, 0</p> <p>where,</p> <p>hFile represents an output file handle.</p> <p>lpBuffer represents pointer to buffer.</p> <p>nBytesToRead represents number of bytes to write.</p> <p>lpBytesRead represents number of bytes actually written.</p></div>
