<h2>Step-1</h2>
<div class="answer"> <p>The main role of the WinProc procedure is to receives and process all event messages relating to a window, decode each event message and perform the application-oriented tasks relating to the message if the message is recognized.</p> <p>In the example program, following are the messages handled by the WinProc procedure:</p> <p>• WM_LBUTTONDOWN: This message is generated when the left mouse button is pressed by the user.</p> <p>• WM_CREATE: It indicates that the main window was just created.</p> <p>• WM_CLOSE: It indicates that the application’s main window is about to close.</p></div>
