<h2>Step-1</h2>
<div class="answer"> <p>A linear address is a 32-bit integer which refers to a memory location.</p> <p>• The range of the integer is between 0 and FFFFFFFFh.</p> <p>• It is obtained by adding the 32-bit offset and the base address of the segment.</p> <p>• The 32-bit offset is obtained from the logical address.</p> <p>• The segment descriptor contains the base address of the segment in the Descriptor table.</p> <p>• The segment descriptor is pointed by segment selector in the logical address. </p> <p>• The linear address can also be as the physical address of the target data if paging is disabled. </p></div>
