<h2>Step-1</h2>
<div class="answer"> <p>The size of the cursor can be changed using the function setConsoleCursorInfo. </p> <p>• In addition, the visibility of the cursor can also be set using the function.</p> <p>• The default size of the cursor is 25.</p> <p>• CONSOLE_CURSOR_INFO is a data structure that contains details about the size and visibility of the cursor.</p> <p>The prototype of setConsoleCursorInfo function is as follows:</p> <p>SetConsoleCursorInfo PROTO,</p> <p>hConsoleOutput:HANDLE,</p> <p>lpConsoleCursorInfo:PTR CONSOLE_CURSOR_INFO</p> <p>where,</p> <p>handle represents handle to cursor,</p> <p> CONSOLE_CURSOR_INFO represents a pointer to CONSOLE_CURSOR_INFO.</p></div>
