<h2>Step-1</h2>
<div class="answer"> <p>The ReadConsole function reads character input and places it in a buffer. It filters the data that is inputted and returns only a stream of characters.</p> <p>An example call to the ReadConsole function is as follows:</p> <p>INVOKE ReadConsole, stdInHandle, ADDR buffer, BufSize, </p> <p>ADDR bytesRead, 0</p> <p>where,</p> <p>stdInHandle is the console’s standard input handle. </p> <p>buffer is the offset of a character array. </p> <p>BufSize represents maximum number of characters to read.</p> <p>bytesRead is a pointer to number of bytes read.</p></div>
