<h2>Step-1</h2>
<div class="answer"> <p>ReadConsole<b> </b>function reads a string of text from the keyboard (the console input) and places the string in a buffer. It provides a simple way to read text input from input buffer and then removes it from the input buffer. </p> <p>The prototype for this function is as follows:</p> <p>ReadConsole PROTO,</p> <p>hConsoleInput:HANDLE, ;input handle</p> <p>lpBuffer:PTR BYTE, ;pointer to buffer</p> <p>nNumberOfCharsToRead:DWORD, ;number of chars to read</p> <p>lpNumberOfCharsRead:PTR DWORD,; ptr to num bytes read</p> <p>lpReserved:DWORD ; (not used)</p></div>
