<h2>Step-1</h2>
<div class="answer"> <p>GetStdHandle<b> </b>function returns a handle for the standard input, standard output, or standard error device. A handle is always required for performing any input/output operation in a console-based program. </p> <p>The prototype for GetStdHandle<b> </b>function is as follows:</p> <p>GetStdHandle PROTO,</p> <p>nStdHandle:HANDLE ; handle type</p> <p>To handle input, nStdHandle is STD_INPUT_HANDLE.</p> <p>To handle output, nStdHandle is STD_OUTPUT_HANDLE.</p> <p>To handle error, nStdHandle is STD_ERROR_HANDLE.</p></div>
