<h2>Step-1</h2>
<div class="answer"> <p>The WinMain is a startup procedure for a Windows application. It is responsible for the many tasks. Three of the tasks performed by the WinMain procedure are:</p> <p>1. Get a handle to the current program:</p> <p>The hInstance field in WNDCLASS structure is handled by the WinMain procedure.</p> <p>2. Load the program’s icon and mouse cursor:</p> <p>The hIcon and hCursor fields in WNDCLASS structure are also handled by the WinMain procedure.</p> <p>3. Create the main window:</p> <p>The CreateWindow function is used to create a main window. This function is handled by the WinMain procedure.</p></div>
