<h2>Step-1</h2>
<div class="answer"> <p>The segment descriptor contains various fields specifying the information about the segment. </p> <p>Following are some of fields of segment descriptor:</p> <p>1. Base address: It specifies the starting address of the segment. </p> <p>2. Privilege level: Each segment is given a privilege level. The privilege level specifies the level of privilege given to the segment. The number 0 indicates that the segment is highly privileged.</p> <p>3. Segment type: The type of the segment is specified. The access type for the segment and the direction of the segment are specified. </p> <p>4. Segment present flag: It tells whether the segment is present in the physical memory or not.</p> <p>5. Segment limit: It specifies the size of the segment.</p></div>
