<h2>Step-1</h2>
<div class="answer"> <p> <b>MessageBox</b> <b> function:</b> </p> <p>The MessageBox function is used to display the text in a message box. The message box pops up and waits until the user respond to the message by clicking on OK button.</p> <p>There are various icon constants that can be used when calling the MessageBox function. Two of them are MB_ICONHAND and MB_ICONQUESTION.</p> <p>1. MB_ICONHAND:<b> </b>This icon is used to show a stop-sign icon on the message box.</p> <p>2. MB_ICONQUESTION:<b> </b>This icon is used to show a question mark icon on the message box. The question mark icon is no longer recommended because it leads the user to the confusion. The user might understand that the question mark icon is used for Help information. </p></div>
