<h2>Step-1</h2>
<div class="answer"> <p>The WriteConsole function writes the string to the console window at the current position of the cursor. After the writing the string, the cursor is placed after the last character of the string.</p> <p>An example call to the WriteConsole function is as follows:</p> <p>INVOKE WriteConsole, consoleHandle,ADDR message, messageSize,ADDR bytesWritten, 0 </p> <p>where,</p> <p>consoleHandle is the console’s output handle. </p> <p>message is string pointer. </p> <p>messageSize represents length of the string.</p> <p>bytesWritten represents maximum number of characters to write.</p></div>
