<h2>Step-1</h2>
<div class="answer"> <p>A pause or a delay for short periods of time may be required in a program. The Win32 function which is used for such purpose is Sleep. </p> <p>For example,</p> <p>• When a user constructs a loop that requires more time for calculation then the busy loop is created.</p> <p>• The busy loop turns the processor to be busy because the execution time for the loop varies from one processor to the other processor.</p> <p>• This might slow down the other programs executing at the same time on the processor.</p> <p>• To avoid this tie up of the program with the processor the Sleep function is used.</p></div>
