<h2>Step-1</h2>
<div class="answer"> <p>Paging is a feature that is allowed to make a computer possible to run a combination of programs that would not otherwise fit into memory. </p> <p>• The task is carried out by the processor by initially loading only part of a program in memory.</p> <p>• The program memory is separated into small files known as Pages.</p> <p>• The size of each page is 4kilobytes.</p> <p>• The remaining parts of the program are placed on the disk.</p> <p>• The processor unloads the inactive pages from memory and load the pages into the memory that are required immediately. </p></div>
