<h2>Step-1</h2>
<div class="answer"> <p>The user may sometimes require copying an array of attribute values to consecutive cells of the console screen buffer, beginning at a specified location. The Win32 function which is used to perform this task is WriteConsoleOutputAttribute function. </p> <p>It has five attributes:</p> <p>• To copy an array the ConsoleOutput field is required. This field handles the output.</p> <p>• The lpAttribute field is used to point to an array of attributes which are to be copied to consecutive cells of the console screen buffer.</p> <p>• The nLength field determines the length of the array.</p> <p>• The dwWriteCoord field represents the starting cell on the screen buffer to receive the attributes.</p> <p>• The lpNumberOfAttrsWritten field is used to point to a variable that holds the output count of number of cells.</p></div>
