<h2>Step-1</h2>
<div class="answer"> <p>A Linear address is a 32-bit integer that refers to the memory location.</p> <p>• The range of the integer varies from 0 to FFFFFFFFh.</p> <p>• The linear address has to be translated to a physical address consisting of 3 fields such as the directory, table and offset when the paging technique is enabled.</p> <p>• The linear address itself is a 32-bit physical memory address when the paging is disabled. So, no address translation is required.</p></div>
