<h2>Step-1</h2>
<div class="answer"> <p>SetFilePointer function is used to move the file pointer to a specified offset relative to the beginning of a file. This function can be used to append data to a file or to perform random-access record processing. </p> <p>It has four attributes:</p> <p>• hFile: It represents File handle </p> <p>• lDistanceToMove: It represents number of bytes to move pointer.</p> <p>• lpDistanceToMoveHigh: It represents ptr bytes to move, high</p> <p>• dwMoveMethod: It represents the starting point for moving the file pointer. It can be FILE_BEGIN, FILE_CURRENT, and FILE_END.</p></div>
