<h2>Step-1</h2>
<div class="answer"> <p>The role of ErrorHandler procedure is to handle the error reported by the system at the time of registration and creation of the program’s main window. ErrorHandler procedure is optional procedure. </p> <p>Some of the tasks performed by the ErrorHandler procedure are:</p> <p>• It retrieves the system error number by calling GetLastError.</p> <p>• It retrieves the error message string by calling FormatMessage.</p> <p>• It displays a popup message box by calling MessageBox.</p></div>
