<h2>Step-1</h2>
<div class="answer"> <p> <b>MessageBox</b> <b> function:</b> </p> <p>The MessageBox function is used to display the text in a message box. The message box pops up and waits until the user respond to the message by clicking on OK button.</p> <p>There are various button constants that can be used when calling the MessageBox function. Two of them are MB_OK and MB_YESNO.</p> <p>1. MB_OK: If this button constant is used, the message box will consist of only one button called OK.</p> <p>2. MB_YESNO: If this button constant is used, the message box will consist of two buttons such as YES and NO.</p></div>
