<h2>Step-1</h2>
<div class="answer"> <p>CreateFile function is used to create a new open or open an existing file. If the file is successfully opened, then a handle is returned. In case of failure, a special constant INVALID_HANDLE_VALUE is returned.</p> <p>An example call to the CreateFile function that will open an existing file for reading is as follows:</p> <p>INVOKE CreateFile,</p> <p>ADDR filename, ; pointer to filename</p> <p>GENERIC_READ, ; read from the file </p> <p>DO_NOT_SHARE, ; share mode</p> <p>NULL, ; ptr to security attributes</p> <p>OPEN_EXISTING, ; open an existing file</p> <p>FILE_ATTRIBUTE_NORMAL, ; normal file attribute</p> <p>0 ; not used</p></div>
