<h2>Step-1</h2>
<div class="answer"> <p> <b>MessageBox</b> <b> function:</b> </p> <p>The MessageBox function is used to display the text in a message box. The message box pops up and waits until the user respond to the message by clicking on OK button.</p> <p>An example of calling the MessageBox function is as follows:</p> <p>INVOKE MessageBox, </p> <p>hMainWnd, ;handle to the current window</p> <p>ADDR GreetText, ;null-terminated string that appears inside the box</p> <p>ADDR GreetTitle, ;null-terminated string that appears in the box’s caption bar</p> <p>MB_OK<b> </b>;icons and buttons</p></div>
