<h2>Step-1</h2>
<div class="answer"> <p> <b>Shifting Multiple Doublewords</b> </p> <p>• Array of Doublewords can be shifted using SHLD and SHRD.</p> <p>• Define a macro, mShiftDoublewords that shifts the array of 32-bit integers.</p> <p>• mShiftDoublewords inverts the direction passed to the macro, since the double words are stored in little-endian order.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>Program:</b> </p> <p> <img src="https://media.cheggcdn.com/study/480/480acfb1-8689-42c5-bbbb-8b312fd0f805/303424-10.8-9PE-i1.png" alt="Picture 1" /> </p> <p> <img src="https://media.cheggcdn.com/study/26b/26b9d24e-2fae-4803-9926-bb249e328a9f/303424-10.8-9PE-i2.png" alt="Picture 3" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/ca2/ca2e011b-7047-41f6-a7dd-388f27f16dab/303424-10.8-9PE-i3.png" alt="Picture 2" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>Sample output:</b> </p> <p> <img src="https://media.cheggcdn.com/study/01c/01ce93e6-1267-4e2c-ba2b-6b14bfcc2086/303424-10.8-9PE-i4.png" alt="Picture 4" /> </p></div>
