<h2>Step-1</h2>
<div class="answer"> <p>x86 assembly languge provides arithmetic operations with two operands. But, arithmetic operations with three operands can be implmented using macros. Implement macros for arithmetic operations with three parametrs. First parameter is the destination variable and the remaining two parameters are the source variables. Macro applies airthematic operation on the source variables and stores the result in the destiantion variable. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>Program:</b> </p> <p> <img src="https://media.cheggcdn.com/study/e36/e36b6f33-0ee1-48a8-a9ef-7c7770cbead6/14539-10.6-10PE-i1.png" alt="Picture 2" /> </p> <p> <img src="https://media.cheggcdn.com/study/376/376dafe2-9abc-432a-bbfc-c8ac847f5d18/14539-10.6-10PE-i2.png" alt="Picture 3" /> </p> <p> <img src="https://media.cheggcdn.com/study/693/693103c8-49d7-4db7-918a-86c132c12e12/14539-10.6-10PE-i3.png" alt="Picture 4" /> </p> <p> <img src="https://media.cheggcdn.com/study/03f/03f5ffd6-a2eb-44be-98bd-0ffb486716fb/14539-10.6-10PE-i4.png" alt="Picture 7" /> </p> <p> <b> </div>
<h2>Step-3</h2>
<div class="answer">Sample output:</b> </p> <p> <img src="https://media.cheggcdn.com/study/73b/73b7e7fa-05cf-4a86-a9a5-26ff0f495d19/14539-10.6-10PE-i5.png" alt="Picture 1" /> </p></div>
