<h2>Step-1</h2>
<div class="answer"> <p>The INT 10h can be used to draw graphics on the screen but it draws a single pixel on the screen at a time which is a very slow process. A more efficient way is to use video mode 13h. </p> <p>• It specifies 300 by 200 pixels screen resolution with 256 colors. </p> <p>• In this video mode, the screen pixels are mapped as a two-dimensional array of bytes, where each byte corresponds to one pixel. </p> <p>• The array begins with the pixel in the upper left corner of the screen and continues across the top line for 320 bytes. </p> <p>Thus, each screen row uses 320 bytes of storage. </p> <p>Thus, the correct option is <img src="https://media.cheggcdn.com/study/6dd/6ddde489-be2d-4272-a5a0-36a03619f290/13951-16.5-2SR-i1.png" />.</p></div>
