<h2>Step-1</h2>
<div class="answer"> <p>To specify any color in RGB format, three numbers are used.</p> <p>• First for brightness of Red (0 – minimum, 63 – maximum)</p> <p>• Second for brightness of Green (0 – minimum, 63 – maximum)</p> <p>• Third for brightness of Blue (0 – minimum, 63 – maximum)</p> <p>For white, all colors are of maximum brightness. Thus, the three RGB values for white are <img src="https://media.cheggcdn.com/study/4f3/4f3109fa-9d4a-4216-8712-119c3b902347/13951-16.5-7SR-i1.png" />.</p></div>
