<h2>Step-1</h2>
<div class="answer"> <p>The INT 10h can be used to draw graphics on the screen but it draws a single pixel on the screen at a time which is a very slow process. A more efficient way is to use video mode 13h. It specifies 300 by 200 pixels screen resolution with 256 colors. In this video mode, the screen pixels are mapped as a two-dimensional array of bytes, where each byte corresponds to one pixel (not two pixels). </p> <p>Thus, the correct option is <img src="https://media.cheggcdn.com/study/551/55134cbd-f39b-4c7c-9ced-542e8b4af591/13951-16.5-1SR-i1.png" />.</p></div>
