<h2>Step-1</h2>
<div class="answer"> <p>The INT 10h can be used to draw graphics on the screen but it draws a single pixel on the screen at a time which is a very slow process. A more efficient way is to use video mode 13h. It specifies 300 by 200 pixels screen resolution with 256 colors. In this video mode, the screen pixels are mapped as a two-dimensional array of bytes, where each byte corresponds to one pixel (not two pixels). </p> <p>The video mode 13h maps each pixel’s integer value into a table of colors called a palette. Each entry (element) in the color palette consists of three integer values, each ranging from 0 to 63 (specifying level of brightness) known as RGB (red, green, blue) color values. Entry 0 in the color palette controls the screen's background color.</p></div>
