<h2>Step-1</h2>
<div class="answer"> <p>To set the screen background color in video mode 13h to green, following procedure can be used:</p> <p> <b>SetScreenBackgroundGreen PROC</b> </p> <p> <b>mov dx,3c8h ; video palette port</b> </p> <p> <b>mov al,0 ; index 0 (background color)</b> </p> <p> <b>out dx,al </b> </p> <p> <b>mov dx,3c9h ; color selection port</b> </p> <p> <b>mov al,0 ; red (intensity = 0)</b> </p> <p> <b>out dx,al</b> </p> <p> <b>mov al,63 ; green (intensity = 63)</b> </p> <p> <b>out dx,al</b> </p> <p> <b>moval,0 ; blue (intensity = 0)</b> </p> <p> <b>out dx,al</b> </p> <p> <b>ret</b> </p> <p> <b>SetScreenBackground endp</b> </p></div>
