<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 12 12:00:03 EST 2020 -->
<title>docking Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="docking Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package docking</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">docking.<a href="DockingKeyBindingAction.html" title="class in docking"><span class="typeNameLink">DockingKeyBindingAction</span></a></li>
</ul>
</li>
<li class="circle">docking.<a href="AbstractDockingTool.html" title="class in docking"><span class="typeNameLink">AbstractDockingTool</span></a> (implements docking.<a href="DockingTool.html" title="interface in docking">DockingTool</a>)</li>
<li class="circle">docking.<a href="ActionContext.html" title="class in docking"><span class="typeNameLink">ActionContext</span></a></li>
<li class="circle">docking.<a href="ActionToGuiHelper.html" title="class in docking"><span class="typeNameLink">ActionToGuiHelper</span></a></li>
<li class="circle">docking.<a href="ActionToGuiMapper.html" title="class in docking"><span class="typeNameLink">ActionToGuiMapper</span></a></li>
<li class="circle">docking.<a href="AutoLookupKeyStrokeConsumer.html" title="class in docking"><span class="typeNameLink">AutoLookupKeyStrokeConsumer</span></a> (implements docking.<a href="KeyStrokeConsumer.html" title="interface in docking">KeyStrokeConsumer</a>)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li class="circle">docking.widgets.<a href="widgets/EmptyBorderButton.html" title="class in docking.widgets"><span class="typeNameLink">EmptyBorderButton</span></a>
<ul>
<li class="circle">docking.<a href="EmptyBorderToggleButton.html" title="class in docking"><span class="typeNameLink">EmptyBorderToggleButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li class="circle">docking.<a href="DockingMenuItem.html" title="class in docking"><span class="typeNameLink">DockingMenuItem</span></a> (implements docking.widgets.<a href="widgets/GComponent.html" title="interface in docking.widgets">GComponent</a>)</li>
<li class="circle">javax.swing.JCheckBoxMenuItem (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">docking.<a href="DockingCheckBoxMenuItem.html" title="class in docking"><span class="typeNameLink">DockingCheckBoxMenuItem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">docking.widgets.label.<a href="widgets/label/GLabel.html" title="class in docking.widgets.label"><span class="typeNameLink">GLabel</span></a> (implements docking.widgets.<a href="widgets/GComponent.html" title="interface in docking.widgets">GComponent</a>)
<ul>
<li class="circle">docking.widgets.label.<a href="widgets/label/GIconLabel.html" title="class in docking.widgets.label"><span class="typeNameLink">GIconLabel</span></a> (implements docking.widgets.<a href="widgets/GComponent.html" title="interface in docking.widgets">GComponent</a>)
<ul>
<li class="circle">docking.<a href="StatusBarSpacer.html" title="class in docking"><span class="typeNameLink">StatusBarSpacer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">docking.<a href="DockableComponent.html" title="class in docking"><span class="typeNameLink">DockableComponent</span></a> (implements java.awt.event.ContainerListener)</li>
<li class="circle">docking.<a href="GenericHeader.html" title="class in docking"><span class="typeNameLink">GenericHeader</span></a>
<ul>
<li class="circle">docking.<a href="DockableHeader.html" title="class in docking"><span class="typeNameLink">DockableHeader</span></a> (implements java.awt.dnd.DragGestureListener, java.awt.dnd.DragSourceListener)</li>
</ul>
</li>
<li class="circle">docking.<a href="GenericHeader.TitlePanel.html" title="class in docking"><span class="typeNameLink">GenericHeader.TitlePanel</span></a></li>
<li class="circle">docking.<a href="SplitPanel.html" title="class in docking"><span class="typeNameLink">SplitPanel</span></a></li>
<li class="circle">docking.<a href="StatusBar.html" title="class in docking"><span class="typeNameLink">StatusBar</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li class="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li class="circle">docking.<a href="KeyEntryTextField.html" title="class in docking"><span class="typeNameLink">KeyEntryTextField</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">docking.<a href="DockingDialog.html" title="class in docking"><span class="typeNameLink">DockingDialog</span></a> (implements docking.help.<a href="help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">docking.<a href="DockingFrame.html" title="class in docking"><span class="typeNameLink">DockingFrame</span></a>
<ul>
<li class="circle">docking.<a href="HiddenDockingFrame.html" title="class in docking"><span class="typeNameLink">HiddenDockingFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JWindow (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<ul>
<li class="circle">docking.<a href="EditWindow.html" title="class in docking"><span class="typeNameLink">EditWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">docking.<a href="ComponentPlaceholder.html" title="class in docking"><span class="typeNameLink">ComponentPlaceholder</span></a></li>
<li class="circle">docking.<a href="ComponentProvider.html" title="class in docking"><span class="typeNameLink">ComponentProvider</span></a> (implements docking.action.<a href="action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>, docking.help.<a href="help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a>)</li>
<li class="circle">docking.<a href="DefaultFocusOwnerProvider.html" title="class in docking"><span class="typeNameLink">DefaultFocusOwnerProvider</span></a> (implements docking.<a href="FocusOwnerProvider.html" title="interface in docking">FocusOwnerProvider</a>)</li>
<li class="circle">docking.<a href="DefaultHelpService.html" title="class in docking"><span class="typeNameLink">DefaultHelpService</span></a> (implements docking.help.<a href="help/HelpService.html" title="interface in docking.help">HelpService</a>)</li>
<li class="circle">docking.<a href="DialogComponentProvider.html" title="class in docking"><span class="typeNameLink">DialogComponentProvider</span></a> (implements docking.action.<a href="action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>, ghidra.util.<a href="../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a>, ghidra.util.task.<a href="../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a>)
<ul>
<li class="circle">docking.<a href="ActionDialog.html" title="class in docking"><span class="typeNameLink">ActionDialog</span></a></li>
<li class="circle">docking.<a href="ErrLogDialog.html" title="class in docking"><span class="typeNameLink">ErrLogDialog</span></a></li>
<li class="circle">docking.<a href="ErrLogExpandableDialog.html" title="class in docking"><span class="typeNameLink">ErrLogExpandableDialog</span></a></li>
</ul>
</li>
<li class="circle">docking.<a href="DialogComponentProviderPopupActionManager.html" title="class in docking"><span class="typeNameLink">DialogComponentProviderPopupActionManager</span></a></li>
<li class="circle">docking.<a href="DisabledComponentLayerFactory.html" title="class in docking"><span class="typeNameLink">DisabledComponentLayerFactory</span></a></li>
<li class="circle">docking.<a href="DockableHeader.EmphasizeDockableComponentAnimationDriver.html" title="class in docking"><span class="typeNameLink">DockableHeader.EmphasizeDockableComponentAnimationDriver</span></a></li>
<li class="circle">docking.action.<a href="action/DockingAction.html" title="class in docking.action"><span class="typeNameLink">DockingAction</span></a> (implements docking.action.<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>)
<ul>
<li class="circle">docking.<a href="ShowAllComponentsAction.html" title="class in docking"><span class="typeNameLink">ShowAllComponentsAction</span></a></li>
</ul>
</li>
<li class="circle">docking.<a href="DockingActionProxy.html" title="class in docking"><span class="typeNameLink">DockingActionProxy</span></a> (implements docking.action.<a href="action/MultiActionDockingActionIf.html" title="interface in docking.action">MultiActionDockingActionIf</a>, java.beans.PropertyChangeListener, docking.action.<a href="action/ToggleDockingActionIf.html" title="interface in docking.action">ToggleDockingActionIf</a>)</li>
<li class="circle">docking.<a href="DockingErrorDisplay.html" title="class in docking"><span class="typeNameLink">DockingErrorDisplay</span></a> (implements ghidra.util.<a href="../ghidra/util/ErrorDisplay.html" title="interface in ghidra.util">ErrorDisplay</a>)</li>
<li class="circle">docking.<a href="DockingUtils.html" title="class in docking"><span class="typeNameLink">DockingUtils</span></a></li>
<li class="circle">docking.<a href="DockingWindowManager.html" title="class in docking"><span class="typeNameLink">DockingWindowManager</span></a> (implements docking.<a href="PlaceholderInstaller.html" title="interface in docking">PlaceholderInstaller</a>, java.beans.PropertyChangeListener)</li>
<li class="circle">docking.<a href="DockingWindowManagerTestUtils.html" title="class in docking"><span class="typeNameLink">DockingWindowManagerTestUtils</span></a></li>
<li class="circle">docking.<a href="ExecutableKeyActionAdapter.html" title="class in docking"><span class="typeNameLink">ExecutableKeyActionAdapter</span></a></li>
<li class="circle">docking.<a href="GenericHeader.TitleFlasher.html" title="class in docking"><span class="typeNameLink">GenericHeader.TitleFlasher</span></a></li>
<li class="circle">docking.<a href="GlobalMenuAndToolBarManager.html" title="class in docking"><span class="typeNameLink">GlobalMenuAndToolBarManager</span></a> (implements docking.<a href="DockingWindowListener.html" title="interface in docking">DockingWindowListener</a>)</li>
<li class="circle">docking.<a href="HeaderCursor.html" title="class in docking"><span class="typeNameLink">HeaderCursor</span></a></li>
<li class="circle">docking.menu.<a href="menu/MenuHandler.html" title="class in docking.menu"><span class="typeNameLink">MenuHandler</span></a> (implements javax.swing.event.MenuListener, javax.swing.event.PopupMenuListener)
<ul>
<li class="circle">docking.<a href="MenuBarMenuHandler.html" title="class in docking"><span class="typeNameLink">MenuBarMenuHandler</span></a></li>
<li class="circle">docking.<a href="PopupMenuHandler.html" title="class in docking"><span class="typeNameLink">PopupMenuHandler</span></a></li>
</ul>
</li>
<li class="circle">docking.<a href="PopupActionManager.html" title="class in docking"><span class="typeNameLink">PopupActionManager</span></a> (implements java.beans.PropertyChangeListener)</li>
<li class="circle">docking.<a href="TaskScheduler.html" title="class in docking"><span class="typeNameLink">TaskScheduler</span></a> (implements java.lang.Runnable)</li>
<li class="circle">javax.swing.TransferHandler (implements java.io.Serializable)
<ul>
<li class="circle">docking.<a href="ErrLogExpandableDialog.ExcTreeTransferHandler.html" title="class in docking"><span class="typeNameLink">ErrLogExpandableDialog.ExcTreeTransferHandler</span></a> (implements docking.widgets.tree.support.<a href="widgets/tree/support/GTreeDragNDropHandler.html" title="interface in docking.widgets.tree.support">GTreeDragNDropHandler</a>)</li>
</ul>
</li>
<li class="circle">docking.<a href="UndoRedoKeeper.html" title="class in docking"><span class="typeNameLink">UndoRedoKeeper</span></a></li>
<li class="circle">docking.<a href="WindowActionManager.html" title="class in docking"><span class="typeNameLink">WindowActionManager</span></a></li>
<li class="circle">docking.<a href="WindowNode.html" title="class in docking"><span class="typeNameLink">WindowNode</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">docking.<a href="ComponentLoadedListener.html" title="interface in docking"><span class="typeNameLink">ComponentLoadedListener</span></a></li>
<li class="circle">docking.<a href="ComponentProviderActivationListener.html" title="interface in docking"><span class="typeNameLink">ComponentProviderActivationListener</span></a></li>
<li class="circle">docking.<a href="DockingContextListener.html" title="interface in docking"><span class="typeNameLink">DockingContextListener</span></a></li>
<li class="circle">docking.<a href="DockingTool.html" title="interface in docking"><span class="typeNameLink">DockingTool</span></a></li>
<li class="circle">docking.<a href="DockingUtils.ComponentCallback.html" title="interface in docking"><span class="typeNameLink">DockingUtils.ComponentCallback</span></a>&lt;T&gt;</li>
<li class="circle">docking.<a href="DockingWindowListener.html" title="interface in docking"><span class="typeNameLink">DockingWindowListener</span></a></li>
<li class="circle">docking.<a href="DropTargetFactory.html" title="interface in docking"><span class="typeNameLink">DropTargetFactory</span></a></li>
<li class="circle">docking.<a href="DropTargetHandler.html" title="interface in docking"><span class="typeNameLink">DropTargetHandler</span></a></li>
<li class="circle">docking.<a href="EditListener.html" title="interface in docking"><span class="typeNameLink">EditListener</span></a></li>
<li class="circle">docking.<a href="ErrorReporter.html" title="interface in docking"><span class="typeNameLink">ErrorReporter</span></a></li>
<li class="circle">docking.<a href="FocusOwnerProvider.html" title="interface in docking"><span class="typeNameLink">FocusOwnerProvider</span></a></li>
<li class="circle">docking.<a href="KeyEntryListener.html" title="interface in docking"><span class="typeNameLink">KeyEntryListener</span></a></li>
<li class="circle">docking.<a href="KeyStrokeConsumer.html" title="interface in docking"><span class="typeNameLink">KeyStrokeConsumer</span></a></li>
<li class="circle">docking.<a href="PlaceholderInstaller.html" title="interface in docking"><span class="typeNameLink">PlaceholderInstaller</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">docking.<a href="DockingUtils.TreeTraversalOrder.html" title="enum in docking"><span class="typeNameLink">DockingUtils.TreeTraversalOrder</span></a></li>
<li class="circle">docking.<a href="DockingUtils.TreeTraversalResult.html" title="enum in docking"><span class="typeNameLink">DockingUtils.TreeTraversalResult</span></a></li>
<li class="circle">docking.<a href="KeyBindingPrecedence.html" title="enum in docking"><span class="typeNameLink">KeyBindingPrecedence</span></a></li>
<li class="circle">docking.<a href="WindowPosition.html" title="enum in docking"><span class="typeNameLink">WindowPosition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
