<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 12 12:00:03 EST 2020 -->
<title>AnimationUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.util</a></div>
<h2 title="Class AnimationUtils" class="title">Class AnimationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.util.AnimationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AnimationUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnimationUtils.BasicAnimationDriver.html" title="class in docking.util">AnimationUtils.BasicAnimationDriver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnimationUtils.BasicAnimationPainter.html" title="class in docking.util">AnimationUtils.BasicAnimationPainter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnimationUtils.ComponentToComponentDriver.html" title="class in docking.util">AnimationUtils.ComponentToComponentDriver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnimationUtils.DragonImageDriver.html" title="class in docking.util">AnimationUtils.DragonImageDriver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnimationUtils.FocusDriver.html" title="class in docking.util">AnimationUtils.FocusDriver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnimationUtils.PointToComponentDriver.html" title="class in docking.util">AnimationUtils.PointToComponentDriver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnimationUtils.PulseDriver.html" title="class in docking.util">AnimationUtils.PulseDriver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnimationUtils.RotateDriver.html" title="class in docking.util">AnimationUtils.RotateDriver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnimationUtils.ShakeDriver.html" title="class in docking.util">AnimationUtils.ShakeDriver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnimationUtils.SwingAnimationCallbackDriver.html" title="class in docking.util">AnimationUtils.SwingAnimationCallbackDriver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.jdesktop.animation.timing.Animator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPaintingAnimator(java.awt.Component,docking.util.AnimationPainter)">createPaintingAnimator</a></span>&#8203;(java.awt.Component&nbsp;window,
                      <a href="AnimationPainter.html" title="interface in docking.util">AnimationPainter</a>&nbsp;painter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.jdesktop.animation.timing.Animator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeSwingAnimationCallback(docking.util.SwingAnimationCallback)">executeSwingAnimationCallback</a></span>&#8203;(<a href="SwingAnimationCallback.html" title="interface in docking.util">SwingAnimationCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.jdesktop.animation.timing.Animator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusComponent(java.awt.Component)">focusComponent</a></span>&#8203;(java.awt.Component&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Focuses the current component by graying out all other components but the given one and
 bringing that component to the middle of the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../ghidra/util/bean/GGlassPane.html" title="class in ghidra.util.bean">GGlassPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlassPane(java.awt.Component)">getGlassPane</a></span>&#8203;(java.awt.Component&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../ghidra/util/bean/GGlassPane.html" title="class in ghidra.util.bean"><code>GGlassPane</code></a> for the given component</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnimationEnabled()">isAnimationEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if animation is enabled; false if animation has been disable, such as by
 a user option</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.jdesktop.animation.timing.Animator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pulseAndShakeComponent(java.awt.Component)">pulseAndShakeComponent</a></span>&#8203;(java.awt.Component&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.jdesktop.animation.timing.Animator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pulseComponent(java.awt.Component)">pulseComponent</a></span>&#8203;(java.awt.Component&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.jdesktop.animation.timing.Animator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pulseComponent(java.awt.Component,int)">pulseComponent</a></span>&#8203;(java.awt.Component&nbsp;component,
              int&nbsp;pulseCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.jdesktop.animation.timing.Animator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateComponent(java.awt.Component)">rotateComponent</a></span>&#8203;(java.awt.Component&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnimationEnabled(boolean)">setAnimationEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Enables animation <b>for all tools in the Ghidra universe</b>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.jdesktop.animation.timing.Animator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shakeComponent(java.awt.Component)">shakeComponent</a></span>&#8203;(java.awt.Component&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.jdesktop.animation.timing.Animator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTheDragonOverComponent(java.awt.Component)">showTheDragonOverComponent</a></span>&#8203;(java.awt.Component&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.jdesktop.animation.timing.Animator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transitionFromComponentToComponent(java.awt.Component,java.awt.Component)">transitionFromComponentToComponent</a></span>&#8203;(java.awt.Component&nbsp;fromComponent,
                                  java.awt.Component&nbsp;toComponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.jdesktop.animation.timing.Animator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transitionUserFocusToComponent(java.awt.Component,java.awt.Component)">transitionUserFocusToComponent</a></span>&#8203;(java.awt.Component&nbsp;activeComponent,
                              java.awt.Component&nbsp;toFocusComponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isAnimationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimationEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAnimationEnabled()</pre>
<div class="block">Returns true if animation is enabled; false if animation has been disable, such as by
 a user option</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled</dd>
</dl>
</li>
</ul>
<a id="setAnimationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationEnabled</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAnimationEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Enables animation <b>for all tools in the Ghidra universe</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if animations should be used</dd>
</dl>
</li>
</ul>
<a id="focusComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusComponent</h4>
<pre class="methodSignature">public static&nbsp;org.jdesktop.animation.timing.Animator&nbsp;focusComponent&#8203;(java.awt.Component&nbsp;component)</pre>
<div class="block">Focuses the current component by graying out all other components but the given one and
 bringing that component to the middle of the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to focus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new animator</dd>
</dl>
</li>
</ul>
<a id="transitionUserFocusToComponent(java.awt.Component,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionUserFocusToComponent</h4>
<pre class="methodSignature">public static&nbsp;org.jdesktop.animation.timing.Animator&nbsp;transitionUserFocusToComponent&#8203;(java.awt.Component&nbsp;activeComponent,
                                                                                    java.awt.Component&nbsp;toFocusComponent)</pre>
</li>
</ul>
<a id="transitionFromComponentToComponent(java.awt.Component,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromComponentToComponent</h4>
<pre class="methodSignature">public static&nbsp;org.jdesktop.animation.timing.Animator&nbsp;transitionFromComponentToComponent&#8203;(java.awt.Component&nbsp;fromComponent,
                                                                                        java.awt.Component&nbsp;toComponent)</pre>
</li>
</ul>
<a id="createPaintingAnimator(java.awt.Component,docking.util.AnimationPainter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPaintingAnimator</h4>
<pre class="methodSignature">public static&nbsp;org.jdesktop.animation.timing.Animator&nbsp;createPaintingAnimator&#8203;(java.awt.Component&nbsp;window,
                                                                            <a href="AnimationPainter.html" title="interface in docking.util">AnimationPainter</a>&nbsp;painter)</pre>
</li>
</ul>
<a id="shakeComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shakeComponent</h4>
<pre class="methodSignature">public static&nbsp;org.jdesktop.animation.timing.Animator&nbsp;shakeComponent&#8203;(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a id="rotateComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateComponent</h4>
<pre class="methodSignature">public static&nbsp;org.jdesktop.animation.timing.Animator&nbsp;rotateComponent&#8203;(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a id="pulseComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulseComponent</h4>
<pre class="methodSignature">public static&nbsp;org.jdesktop.animation.timing.Animator&nbsp;pulseComponent&#8203;(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a id="pulseComponent(java.awt.Component,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulseComponent</h4>
<pre class="methodSignature">public static&nbsp;org.jdesktop.animation.timing.Animator&nbsp;pulseComponent&#8203;(java.awt.Component&nbsp;component,
                                                                    int&nbsp;pulseCount)</pre>
</li>
</ul>
<a id="pulseAndShakeComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulseAndShakeComponent</h4>
<pre class="methodSignature">public static&nbsp;org.jdesktop.animation.timing.Animator&nbsp;pulseAndShakeComponent&#8203;(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a id="showTheDragonOverComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTheDragonOverComponent</h4>
<pre class="methodSignature">public static&nbsp;org.jdesktop.animation.timing.Animator&nbsp;showTheDragonOverComponent&#8203;(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a id="executeSwingAnimationCallback(docking.util.SwingAnimationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSwingAnimationCallback</h4>
<pre class="methodSignature">public static&nbsp;org.jdesktop.animation.timing.Animator&nbsp;executeSwingAnimationCallback&#8203;(<a href="SwingAnimationCallback.html" title="interface in docking.util">SwingAnimationCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="getGlassPane(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGlassPane</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../ghidra/util/bean/GGlassPane.html" title="class in ghidra.util.bean">GGlassPane</a>&nbsp;getGlassPane&#8203;(java.awt.Component&nbsp;c)</pre>
<div class="block">Returns the <a href="../../ghidra/util/bean/GGlassPane.html" title="class in ghidra.util.bean"><code>GGlassPane</code></a> for the given component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the glass pane</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
