<h2>Step-1</h2>
<div class="answer"> <p>INT 33h <img src="https://media.cheggcdn.com/study/8c4/8c42b604-8d99-41f8-8477-a66f0bd48c1a/13951-16.6-1SR-i1.png" /> resets the mouse and gets the mouse availability status. </p> <p>The following operations are performed after calling this function:</p> <p>1. The mouse is centered on the screen.</p> <p>2. Its display page is set to video page 0.</p> <p>3. Its pointer is hidden. </p> <p>4. Its mickeys-to-pixels ratios and speed are set to default values.</p></div>
