<h2>Step-1</h2>
<div class="answer"> <p>INT 33h function 6 is used to get mouse button release information. The ASM statements that get the mouse position at the point when the right button was released, and store the position in the variables <b>mouseX</b> and <b>mouseY</b> are as follows:</p> <p> <b>mov ax,6 ; get button release information</b> </p> <p> <b>mov bx,1 ; button ID</b> </p> <p> <b>int 33h ; call the BIOS</b> </p> <p> <b>test ax,2 ; right button released?</b> </p> <p> <b>jz skip ; no - skip</b> </p> <p> <b> ; yes: save coordinates</b> </p> <p> <b>mov mouseX,cx ; mouseX = X-coordinate</b> </p> <p> <b>mov mouseY,dx ; mouseY = Y-coordinate</b> </p> <p> <b>skip:</b> </p></div>
