<h2>Step-1</h2>
<div class="answer"> <p>INT 33h function 5 is used to get mouse button press information. The ASM statements that jump to label <b>Button1</b> when the left mouse button has been pressed are as follows:</p> <p> <b>mov ax,5 ; get button press information</b> </p> <p> <b>mov bx,0 ; button ID for left button</b> </p> <p> <b>int 33h ; call the BIOS</b> </p> <p> <b>test ax,1 ; left button currently down?</b> </p> <p> <b>jne Button1 ; yes: jump to label</b> </p> <p> <b> ; no: continue</b> </p></div>
