<h2>Step-1</h2>
<div class="answer"> <p>INT 33h <img src="https://media.cheggcdn.com/study/4af/4afd9de2-e6bf-4acb-941d-cebf61ec2385/13951-16.6-9SR-i1.png" /> is used to get mouse button press information. It returns the status of all mouse buttons, as well as the position of the last button press. An example call to this function to check if left button is pressed is as follows:</p> <p> <b>mov ax,5 ; function 5</b> </p> <p> <b>mov bx,0 ; button ID</b> </p> <p> <b>int 33h</b> </p> <p> <b>test ax,1 ; left button down?</b> </p> <p> <b>jz skip ; no - skip</b> </p> <p> <b>mov X_coord,cx ; yes: save coordinates</b> </p> <p> <b>mov Y_coord,dx ; cx has X and dx has Y-coordinate</b> </p></div>
