<h2>Step-1</h2>
<div class="answer"> <p>INT 33h <img src="https://media.cheggcdn.com/study/6e0/6e0da239-e53b-4ccc-a981-767f716c98d9/13951-16.6-3SR-i1.png" /> is used to display and INT 33h <img src="https://media.cheggcdn.com/study/825/8259aebe-be5e-4a9b-9691-3eb307e3220e/13951-16.6-3SR-i2.png" /> is used to hide the mouse pointer. </p> <p>To display mouse pointer following call is used:</p> <p> <b>mov ax,1 ; function 1</b> </p> <p> <b>int 33h</b> </p> <p>To hide mouse pointer following call is used:</p> <p> <b>mov ax,2 ; function 2</b> </p> <p> <b>int 33h</b> </p></div>
