<h2>Step-1</h2>
<div class="answer"> <p>There are three levels of access for any application program which requires to write characters on the screen in text mode.</p> <p>They are:</p> <p>1. MS-DOS-level access (using INT 21h)</p> <p>2. BIOS-level access (using INT 10h) </p> <p>3. Direct video memory access</p> <p>The <b>direct video memory access</b> produces the fastest output. This is due to the fact that in this mode, the characters are moved directly to video RAM which in turn makes the execution instantaneous.</p></div>
