<h2>Step-1</h2>
<div class="answer"> <p>INT 10h Function 06h can be used for writing a character and attribute at the current cursor position. The parameters required are:</p> <p>1. AH = 9</p> <p>2. AL = ASCII code of character</p> <p>3. BH = video page</p> <p>4. BL = attribute</p> <p>5. CX = repetition count</p> <p>For example,</p> <p> <b>mov ah,9</b> </p> <p> <b>mov al,'A' ; ASCII character</b> </p> <p> <b>mov bh,0 ; video page 0</b> </p> <p> <b>mov bl,71h ; attribute (blue on light gray)</b> </p> <p> <b>mov cx,1 ; repetition count</b> </p> <p> <b>int 10h</b> </p></div>
