<h2>Step-1</h2>
<div class="answer"> <p>INT 10h <img src="https://media.cheggcdn.com/study/263/2632fc52-81c9-4c9a-98ee-4674a639f35f/13951-16.3-10SR-i1.png" /> is used to output (write) a character and attribute at the current cursor position. A sample function call is as follows:</p> <p> <b>mov ah,9 ; write character and attribute</b> </p> <p> <b>mov al,'A' ; ASCII character to write</b> </p> <p> <b>mov bh,0 ; video page 0</b> </p> <p> <b>mov bl,71h ; color attribute (blue on light gray)</b> </p> <p> <b>mov cx,1 ; repetition count: it specifies number</b> </p> <p> <b>; of times to repeat character</b> </p> <p> <b>int 10h</b> </p></div>
