<h2>Step-1</h2>
<div class="answer"> <p>INT 10h Function 06h can be used to scroll the window upward. The parameters required are:</p> <p>1. AH = 6</p> <p>2. AL = number of lines to scroll (0 = all)</p> <p>3. BH = video attribute for blanked area</p> <p>4. CH = row of upper left window corner</p> <p>5. CL = column of upper left window corner</p> <p>6. DH = row of lower right window corner</p> <p>7. DL = column of lower right window corner</p> <p>For example,</p> <p> <b>mov ah,6 ; scroll window up</b> </p> <p> <b>mov al,0 ; entire window</b> </p> <p> <b>mov ch,0 ; upper left row</b> </p> <p> <b>mov cl,0 ; upper left column</b> </p> <p> <b>mov dh,24 ; lower right row</b> </p> <p> <b>mov dl,79 ; lower right column</b> </p> <p> <b>mov bh,7 ; attribute for blanked area</b> </p> <p> <b>int 10h ; call BIOS</b> </p></div>
