<h2>Step-1</h2>
<div class="answer"> <p>In MS-Windows, there are several ways to switch into full-screen mode. Two of them are explained as follows:</p> <p>First method:</p> <p>1. First, a shortcut to the EXE file of the program is created. </p> <p>2. The Properties dialog is opened for the shortcut of the program.</p> <p>3. Then Options is selected, and finally, Full-screen mode is selected in the Display Options group. </p> <p>Second method:</p> <p>1. First, a Command window is opened from the Start menu.</p> <p>2. Next, Alt-Enter is pressed for switching to full screen mode. </p> <p>3. Next, the CD (change directory) command is used to navigate to the directory in which the required EXE file exists.</p> <p>4. Finally, the program is executed by typing its name. </p></div>
