<h2>Step-1</h2>
<div class="answer"> <p>Statements of assembly language level of a virtual machine concept are translated into the statements of machine level language level that is level 2. </p> <p>• Assembly language<b> </b>is also known as low level programming language which is used to interface with the microprocessor of a machine. </p> <p>• It is just above the instruction set architecture level (ISA). </p> <p>• In assembly language level the programs written in assembly language are easily translated into machine language before execution takes place. </p> <p>• Assembly language consists of instructions such as ADD, MOV, etc. which can be easily translated to the ISA Level. </p> <p>• These instructions can be directly executed by the computer’s hardware or by a micro program.</p></div>
