<h2>Step-1</h2>
<div class="answer"> <p>A computer can only understand and execute the programs written in machine language that is a series of bits consisting of 0’s and 1’s. </p> <p>• In machine language small number of electronic circuits is present so as to execute instructions and this language is known as L0.</p> <p>• Machine language is very detailed language and contains numbers only. Hence programmers find L0 difficult to write. </p> <p>• Therefore there is a need to construct a new language L1 which is much easier to write for programmers. </p> <p>• The programs written in L1 need to be translated to L0 so as to execute the programs. </p> <p>Hence the statement that says that each of the instructions of a program written in language L1 is decoded and executed by a program written in language L0 is <b>true</b>.</p></div>
