<h2>Step-1</h2>
<div class="answer"> <p>Virtual machine concept relates the computer’s hardware and software. In a virtual machine concept, the computers are constructed in layers Virtual machines can be defined as software programs. One virtual machine can be designed to execute program of L0 and another can be designed to execute the programs of L1. Virtual machines consist of layers from a higher level instruction set to a lower level instruction set. </p> <p>There are basically 4 levels of a virtual machine. These are as follows:</p> <p>• Level 1 consists of Digital Logics.</p> <p>• Level 2 consists of Instruction Set Architecture (ISA).</p> <p>• Level 3 consists of Assembly language.</p> <p>• Level 4 consists of High level language.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>A computer can only understand the programs written in machine language that is a series of bits consisting of 0’s and 1’s and can execute programs written in machine language only. In machine language small number of electronic circuits is present so as to execute instructions and this language is known as L0. But it is very detailed language and contains numbers only. Hence programmers find L0 difficult to write. Therefore there is a need to construct a new language L1 which is much easier to write for programmers. Then these programs need to be translated to L0 so as to execute the programs. </p></div>
