<h2>Step-1</h2>
<div class="answer"> <p>The translation process converts the program’s source code to the language that can be directly executed on the target machine and therefore provides easy execution. Moreover, the translation process happens only the first time the program is executed.</p> <p>In case of interpretation, the source code statements need to be translated simultaneously when they are executing and therefore makes it time-consuming. Moreover, the interpretation process happens every time the program is executed.</p> <p> That is why translated programs execute faster than the interpreted programs.</p></div>
