<h2>Step-1</h2>
<div class="answer"> <p>In a virtual machine concept, the computers are constructed in layers. Virtual machines can be defined as software programs. Virtual machines consist of layers from a higher level instruction set to a lower level instruction set. </p> <p>There are basically 4 levels of a virtual machine. </p> <p>• Level 1 consists of Digital Logics.</p> <p>• Level 2 consists of Instruction Set Architecture (ISA).</p> <p>• Level 3 consists of Assembly language.</p> <p>• Level 4 consists of High level language.</p> <p>Hence assembly language appears at the Level 3 in the virtual machine concept. </p></div>
