<h2>Step-1</h2>
<div class="answer"> <p> <b>NTFS file system:</b> </p> <p>• NTFS is a file system that is supported by all the recent versions of Windows.</p> <p>• Disk mirroring means writing the same data simultaneously to the multiple drives.</p> <p>• NTFS is the file system which supports disk mirroring. </p> <p>• Disk mirroring in NTFS file system is very useful feature because the same data can be recovered from different drives when the data is lost in one drive.</p> <p>• NTFS can handle large volumes of data over a single hard drive or spanned across multiple hard drives.</p> <p>• The NTFS file system provides robust recovery from the data errors.</p> <p>Hence, the MS-Windows file system that supports the disk mirroring is <b>NTFS file system</b>. </p></div>
