<h2>Step-1</h2>
<div class="answer"> <p> <b>File System:</b> </p> <p>• An every operating system has some type of disk management system.</p> <p>• The operating system can also manage files and directories.</p> <p>• The file system should keep track of the location, size and all the attributes of the file in a disk.</p> <p>• The FAT-type file system structure will map the logical sectors to the clusters.</p> <p>• A cluster is a basic unit of storage for all the files and directories.</p> <p>Hence, the statement that says that logical sectors are mapped to clusters in a file system is <b>True.</b></p></div>
