<h2>Step-1</h2>
<div class="answer"> <p>The smallest unit of space that is used by a file is called Cluster.</p> <p>• The file systems that can be used when the disk volume is 20GB are NTFS and FAT32 file system.</p> <p>• When the disk volume is 20GB and the size of the cluster is less than 8KB then the file system that should be used is NTFS.</p> <p>• The FAT32 file system will take the 16KB cluster size for 20GB disk volume.</p> <p>Hence, the file system that supports 20GB disk volume with the cluster size less than 8KB is <b>NTFS file system</b>.</p></div>
