<h2>Step-1</h2>
<div class="answer"> <p>The clustered size of the disk is 8KB.</p> <p>• The disk can store <img src="https://media.cheggcdn.com/study/c4c/c4c18317-d52c-4f69-b95b-2900b19313b5/13951-15.2-15SR-i1.png" />that is 8192 bytes on a disk.</p> <p>• For storing an 8200 byte file, the first cluster will be filled completely. That is, 8200-8192=8bytes.</p> <p>• In the second cluster only 8 bytes are occupied out 8192 bytes. </p> <p>• The remaining space is the wastage space.</p> <p>• So, 8192-8=<b>8184 bytes</b> of space is wasted in the second cluster.</p></div>
