<h2>Step-1</h2>
<div class="answer"> <p>• The volume size of FAT32 (File Allocation Table) that supports 4KiloByte can be from 1.25GigaByte – 8GigaByte.</p> <p>• FAT32 uses the smaller cluster size than the FAT16 which reduces the wastage space because the wasted space will be less for the less size clusters.</p> <p>• 8GB is the largest FAT32 volume that is supported by 4Kbytes clusters.</p> <p>Therefore the largest FAT32 disk volume that is supported by 4Kbyte Clusters is <b>8GB</b></p></div>
