<h2>Step-1</h2>
<div class="answer"> <p> <b>FAT16 File System:</b> </p> <p>• FAT 16 is the file system that is supported by all versions of the MS-Windows and Linux.</p> <p>• The hard drives formatted under MS-DOS require only FAT16 file system as the available format. </p> <p>• The individual user permissions are not supported in FAT16 file system.</p> <p>• The built-in file system security is not provided in FAT16 file system.</p> <p>• The largest permitted FAT16 volume under Windows 98 is 4GB, because the maximum number of clusters and the largest cluster size supported by FAT16 file system is 64KiloBytes.</p> <p>Hence, it is clear that the largest permitted FAT16 volume under Windows 98 is <b>4GB</b>.</p></div>
