<h2>Step-1</h2>
<div class="answer"> <p> <b>File Systems:</b> </p> <p>• The operating system can also manage files and directories.</p> <p>• The file system should keep track of the location, size and all the attributes of the file in a disk.</p> <p>• The logical sectors can be mapped to clusters.</p> <p>• The smallest unit of space used by a file is called Cluster.</p> <p>• The File Allocation Table (FAT) keeps track of all clusters used by a file.</p> <p>• The different types of File Systems are FAT12, FAT16, FAT32 and NTFS.</p> <p>• Every file system requires at least one cluster to store a file.</p> <p>Hence, the statement that says that the file systems except NTFS requires the use of at least one cluster to store a file is <b>False</b>.</p></div>
