<h2>Step-1</h2>
<div class="answer"> <p>• NTFS (New Technology File System) file system is more powerful than the FAT32 file system because it has many features like the support for 16 Unicode file names and individual user permissions.</p> <p>• 16 bit Unicode file names means it will support 65,536 distinct values available which allow to represent different characters</p> <p>• NTFS file system will support the 16 bit Unicode file names.</p> <p> <b>Therefore NTFS file system support 16 bit Unicode file names.</b> </p></div>
