<h2>Step-1</h2>
<div class="answer"> <p> <b>Sparse files storage by NTFS (New Technology File System):</b> </p> <p>• The files in which much of the data is 0’s.</p> <p>• NTFS uses the file compression and data in the file which is not explicitly written will set to zero explicitly and file compression will compact the range of zero’s.</p> <p>• Sparse files will improve the efficiency of the disk space usage because the system will not allocate the hard disk space to file which contains the zero’s data.</p> <p> <b>Therefore the NTFS will store the Sparse Files by using the file compression</b> </p></div>
