<h2>Step-1</h2>
<div class="answer"> <p> <b>The four areas of 1.44MB diskette are:</b> </p> <p>• <b>Boot record:</b> It contains the volume information and also the program which loads the MS Dos into the memory.</p> <p>• <b>File allocation table:</b> It is nothing but the table used by the file systems to keep track of each file’s location on the disk.</p> <p>• <b>Root directory:</b> The main directory of the disk volume which contains the sub directories</p> <p>• <b>Data area:</b> it is the location where all the files and the sub directories are stored.</p></div>
