<h2>Step-1</h2>
<div class="answer"> <p> <b>Clusters:</b> </p> <p>• The FAT-type file system structure will map the logical sectors to the clusters.</p> <p>• A cluster is a basic unit of storage for all the files and directories.</p> <p>• Every file in a file system is stored as a linked sequence of clusters.</p> <p>• The cluster size is dependent on the file system type and disk partition size.</p> <p>• Cluster is the smallest unit of space used by the file which contains one or more disk sectors and the size of each sector is 512 bytes.</p> <p>• The starting number of the cluster is a pointer in the File Allocation Table and it is stored in the file directory but not on the disk parameter table.</p> <p>Hence, the statement that says that the disk parameter table stores the starting cluster number of a file is <b>False.</b></p></div>
