<h2>Step-1</h2>
<div class="answer"> <p> <b>FAT32 File System:</b> </p> <p>• The Windows 95 operating system introduced FAT32 file system.</p> <p>• In FAT32 file system a single file can be as large as 4gigabytes minus 2 bytes.</p> <p>• The entry in the file allocation table is 32 bits long.</p> <p>• Linux operating system supports FAT32 file system. </p> <p>• The Linux Operating System supports the FAT32 file system up to 2TB.</p> <p>Hence, the statement that says that FAT32 file system is not supported in Linux Operating System is <b>False</b>.</p></div>
