<h2>Step-1</h2>
<div class="answer"> <p>The align type of the two segments which are to be combined is used to specify (directs the linker) how their starting addresses are to be aligned. The <img src="https://media.cheggcdn.com/study/18e/18eb7799-b9f7-4f73-81a5-d4f02bfba1b6/13951-17.2-6SR-i1.png" /> align type fetches 32 bits at a time which is a characteristic of x86 processor. No other align type allows fetching of 32 bits at a time. Thus, DWORD align type is most efficient for an x86 processor.</p></div>
