<h2>Step-1</h2>
<div class="answer"> <p>The align type of the two segments which are to be combined is used to specify (directs the linker) how their starting addresses are to be aligned. In a segment definition, the following align types are available:</p> <p>• The BYTE align type: It starts the segment on the next byte following the preceding segment.</p> <p>• The WORD align type: It starts the segment at the next 16-bit boundary.</p> <p>• The DWORD align type: It starts the segment at the next 32-bit boundary.</p> <p>• The PARA align type: It starts the segment at the next 16-byte boundary.</p> <p>• The PAGE align type: It starts the segment at the next 256-byte boundary.</p></div>
