<h2>Step-1</h2>
<div class="answer"> <p>Type checking is defined as an analysis of a program which involves verifying about the data types that are used in the program. </p> <p>• Type checking can be done at run time or at compile time. </p> <p>• If type checking is done at compile time, it is known as a static check.</p> <p>• If type checking is done at run time, it is known as dynamic check. </p> <p>C++ uses very strict type checking as compared to assembly language. </p> <p>• In C++, the pointer of one type is not allowed to be assigned to the pointer of another type. But in assembly language there is no such thing because assembly language operates on bytes or words only.</p></div>
