<h2>Step-1</h2>
<div class="answer"> <p>Assembly language will be helpful in understanding of operating system.</p> <p>• Assembly language helps in understanding about the interaction between hardware, software and operating systems.</p> <p>• Assembly language helps the programmers to learn how an operating system is loaded.</p> <p>• Assembly language helps the programmers to learn how an operating system executes the application programs.</p> <p>• Assembly language helps to learn how the application programs interact with the operating system through interrupts and system calls.</p></div>
