<h2>Step-1</h2>
<div class="answer"> <p>A portable language is a language whose source programs can be complied and executed on different computer systems without changing the source code.</p> <p>Portability refers how an application made on one computer can be easily transferred to another computer such that the application can easily adapt to environment. </p> <p>• High level languages such as C, C++, and Java are portable language. The source code of any high level languages can be compiled on different other computers without modifying the program. The computers just need the proper software and compiler to compile the source code. </p> <p>• Assembly language is not a portable language. The assembly language is different for different computer architecture. </p></div>
