<h2>Step-1</h2>
<div class="answer"> <p>Embedded system is a specialized computer system which is a combination of computer hardware and software. It is built to solve specific problem or to perform a particular function. </p> <p>Embedded systems are common in today’s life. Some of the embedded system applications are:</p> <p>• Elevators</p> <p>• Digital camera</p> <p>• Washing machine</p> <p>• Dish washer</p> <p>• Navigation system</p> <p>• Air conditioning control systems</p> <p>• Flight control systems</p> <p>• Printers</p> <p>• Modems</p> <p>• Remote of television</p> <p>• Vending machines</p> <p>• Keyboard controller</p> <p>• Antilock braking system</p> <p>• Smart cards</p> <p>• Microwave ovens</p> <p>• Mp3 players</p></div>
