<h2>Step-1</h2>
<div class="answer"> <p>High level languages includes languages such as C++, Java, Python which are easier to write and can be understand by the programmer. </p> <p>• A high level language program must be converted into machine language to make the computer understand it.</p> <p>• A complier or interpreter is used to convert a program written in a high level language is converted into machine language.</p> <p>• A single instruction of a high level program is converted into many instructions in machine language.</p> <p>Thus there exists a one to many relationship between a high level language and machine language.</p></div>
