<h2>Step-1</h2>
<div class="answer"> <p>Device Drivers also known as software drivers or just driver is a small piece of computer software that controls a particular hardware device connected to a computer’s operating system. </p> <p>• A device driver provides the interface between the operating system and the hardware device such that the device can function properly. </p> <p>• Without device driver, devices such as printers, webcam, CD-ROM etc. cannot perform their respective functions.</p> <p>• The devices for which a user has to install its driver so that the device can function properly are:</p> <p>• Printers</p> <p>• Sound cards</p> <p>• Video adapters</p> <p>• Webcam</p> <p>• Network cards</p> <p>• CD-ROM </p> <p>• Scanners</p> <p>• Digital cameras</p></div>
