<h2>Step-1</h2>
<div class="answer"> <p>Assembly language is different for different computer architecture. Assembly language is not a portable language among different families of processors. The assembly language is not same for computer systems such as Vax or Motorola 68x00 and for x86 processors.</p> <p>• Vax or Virtual Address Extension was an instruction set architecture which is manufactured by Digital Equipment Corporation which is implemented by the Vax Macro Assembly Language. The byte size of Vax is 8 bits and the address bus size is 32 bits. VAX/VMS, Ultrix, BSD, UNIX and VAXELN are the operating system of Vax.</p> <p>• Motorola 68x00 designed by Motorola was an 8-bit microprocessor. Serial and parallel interfaces were also included in this architecture and its IC’s require only 5 volt of power supply. </p></div>
