<h2>Step-1</h2>
<div class="answer"> <p>Assembly language is not suitable for writing large application programs because of the following reasons:</p> <p>• Assembly language has a limited formal structure.</p> <p>• The coding will be difficult to write and also will be difficult to maintain.</p> <p>• Writing program in assembly language takes too much time.</p> <p>• Assembly language is not a portable language. The assembly language is different for different computer architecture. </p></div>
