<h2>Step-1</h2>
<div class="answer"> <p>Refer Table 12-25 to Table 12-27 in the textbook for the opcodes of MOV instructions.</p> <p>a.</p> <p>The opcode for the instruction mov ds,ax is 8E.</p> <p> The instruction equivalent to 8E is MOV DS, rw.</p> <p>It moves the contents of the register rw into DS.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b.</p> <p>The opcode for the instruction mov ax,bx is 8B.</p> <p> The instruction equivalent to 8B is MOV rw, ew.</p> <p> It moves EA word into word register.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>c. </p> <p>The opcode for the instruction mov bl,al is 8A.</p> <p> The instruction equivalent to8A is MOV rb, eb.</p> <p> It moves EA byte into byte register.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>d. </p> <p>The opcode for the instruction mov al,[si] is 8A.</p> <p> The instruction equivalent to8A is MOV rb, eb.</p> <p> It moves EA byte into byte register.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>e. </p> <p>The opcode for the instruction mov myByte,a is A2.</p> <p> The instruction equivalent to A2 is MOV xb, AL.</p> <p> It moves AL into byte variable.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>f. </p> <p>The opcode for the instruction mov myWord,ax is A3.</p> <p> The instruction equivalent to A3 is MOV xw, AX.</p> <p> It moves AX into word register.</p></div>
