<h2>Step-1</h2>
<div class="answer"> <p>The leftmost bit of an 8-bit binary number is known as the most significant bit (MSB).</p> <p> <b>For example:</b> </p> <p>Consider an 8-bit binary number11010110.</p> <p> <b> <p> <img src="https://media.cheggcdn.com/study/cf5/cf5f9b7e-6b3e-485d-afd8-6c8aae91a2d7/13951-1.7-1SA-i1.png" /> </p> </b> <b>MSB</b></p> <p>BIT POSITION: Bit7 Bit 6 Bit5 Bit4 Bit3 Bit2 Bit1 Bit0</p> <p>POWER OF 2: 128 64 32 16 8 4 2 1</p> <p>BIT VALUE: 1 1 0 1 0 1 1 0</p> <p>As the MSB is located at the far left and is denoted by the highest power of 2, so in the above example the value of MSB is 1.</p></div>
