<h2>Step-1</h2>
<div class="answer"> <p>Decimal numbers are the numbers with base 10 containing digits 0, 1, 2, 3, 4, 5, 6, 7, 8, or 9. Hexadecimal numbers are the numbers with base 16. In the decimal system there are 10 digits but in hex numbers, there are 16 digits and in which the 6 extra digits are the letters of English alphabets. The digits of Hexadecimal numbers are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E or F.</p> <p>The hexadecimal numbers can be converted into the decimal numbers by looking the each bit position of hexadecimal number from the table and then translating into decimal number by using the formula:</p> <p> <img src="https://media.cheggcdn.com/study/9f5/9f5a9b51-5724-408d-aae5-1123b81886f0/13951-1.7-10SA-i1.png" /> </p> <p>Here <i>D</i> is digit of hexadecimal number, <i>n</i> is bit position of digit and <i>B</i> is base of hexadecimal that is 16. </p> <p> <img src="https://media.cheggcdn.com/study/489/489946e0-639b-4845-b38c-837c21d08a2a/13951-1.7-10SA-i2.png" alt="Picture 1" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>Decimal representation of 62 hexadecimal number can be done as shown below</b> </p> <p>As in 62, 6 is at bit position 1 and 2 is at position 0.</p> <p> <img src="https://media.cheggcdn.com/study/f1d/f1d4ea80-2655-405a-ad99-a2bbaa43b69f/13951-1.7-10SA-i3.png" /> </p> <p>Hence the decimal representation of hexadecimal number <b>62</b> is<img src="https://media.cheggcdn.com/study/e28/e282aa7e-4e54-4c6c-ba52-e1beccee6882/13951-1.7-10SA-i4.png" /><b>.</b></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>Decimal representation of 4B3 hexadecimal number can be done as shown below</b> </p> <p>As in 4B3, 4 is at bit position 2, B is at position 1 and 3 is at position 0.</p> <p> <img src="https://media.cheggcdn.com/study/97b/97b52a58-7cc1-435f-9965-fae3ca7a86a4/13951-1.7-10SA-i5.png" /></p> <p>Hence the decimal representation of hexadecimal number <b>4B3 is</b><img src="https://media.cheggcdn.com/study/434/434f0b7e-8797-46ed-bc00-3b6bdd3f7619/13951-1.7-10SA-i6.png" /><b>.</b></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>Decimal representation of 29F hexadecimal number can be done as shown below</b> </p> <p>As in 29F, 2 is at position 2, 9 is at position 1 and F is at bit position 0.</p> <p> <img src="https://media.cheggcdn.com/study/88f/88f555af-dbd2-4ddc-9786-f4953101b994/13951-1.7-10SA-i7.png" /> </p> <p>Hence the decimal representation of hexadecimal number <b>29F is</b><img src="https://media.cheggcdn.com/study/c30/c309c49c-dd2f-4b03-a85a-d8c650d03351/13951-1.7-10SA-i8.png" /><b>.</b></p></div>
