<h2>Step-1</h2>
<div class="answer"> <p> <b>a. </b> </p> <p> <b>Converting the hexadecimal number</b> <b> </b> <b>4CD2 </b> <b>into decimal:</b> </p> <p>As the most significant digit in 4CD2 is 4 which is less than 7, the hexadecimal number 4CD2 is considered as positive.</p> <p>In 4CD2, 4 is at bit position 3, C is at position 2, D is at position 1 and 2 is at bit position 0.</p> <p> <img src="https://media.cheggcdn.com/study/963/963bded7-2d20-462d-a3d5-c36ed09ac7e9/303424-1.7-14SA-i1.png" /> </p> <p>Hence, the decimal representation of 4CD2 hexadecimal number is <b>19666</b><b>.</b></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>b. </b> </p> <p> <b>Converting the hexadecimal number</b> <b> </b> <b>8230 </b> <b>into decimal:</b> </p> <p>As the most significant digit in 8230 is 8 and is equal to 8, since it is considered as a negative number. </p> <p>The conversion of a negative hexadecimal number to decimal involves following steps:</p> <p>• Determine the 2’s complement of the negative number</p> <p>• Convert the resultant number into decimal form</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>Finding two’s complement of </b> <b>8230:</b> </p> <p>For taking 2’s complement of 8230, reverse the bits and this can be done by simply subtracting the hexadecimal digit from 15 and then adding 1 as shown below:</p> <p>Two’s complement: 15 – 8 =7 => 7</p> <p> 15 – 2 = 13 => D</p> <p>15 – 3 = 12 => C</p> <p>15 – 0 = 15 => F</p> <p>7DCF+1 7DD0</p> <p>Hence, two’s complement of 8230 is 7DD0.</p> <p>Converting the hexadecimal number 7DD0 into decimal:</p> <p>In 7DD0, 7 is at bit position 3, D is at position 2, D is at position 1 and is at bit position 0.</p> <p> <img src="https://media.cheggcdn.com/study/062/0626cce0-8192-48e2-992f-c976320869c9/303424-1.7-14SA-i2.png" /> </p> <p>As it is a negative value, minus sign is placed before the decimal number. </p> <p>Hence, the decimal equivalent for the hexadecimal signed integer 8230 is <b>-32208</b>.</p></div>
