<h2>Step-1</h2>
<div class="answer"> <p>Binary numbers are numbers with base 2 in which each bit is either 0 or 1 while the decimal numbers are the numbers with base 10 containing digits 0, 1, 2, 3, 4, 5, 6, 7, 8, or 9. Unsigned binary integers are positive but a signed binary integer can be positive or negative. Decimal system is one of the oldest numeral system in which each and every digit has its own position.</p> <p>The decimal numbers can be converted into binary numbers by:</p> <p>• By dividing the decimal number repeatedly by 2.</p> <p>• If there is a remainder 1 then save it else saves 0.</p> <p>• From the remainder column concatenate all the remainders in the reverse order which gives the binary numbers.</p> <p>• As the binary number size varies in the multiples of 8 so fill the remaining position on the left with zeroes.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>a. <b>Binary representation of 4095:</b></p> <p> <img src="https://media.cheggcdn.com/study/b0a/b0a46bff-506e-4e1e-a882-e216179a8806/13951-1.7-6SA-i1.png" alt="Picture 1" /> </p> <p> </p> <p>Hence the binary representation of 4095 is 0000111111111111.</p> <p> The minimum bits required to represent decimal number 4095 is <b>12 bits</b>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>b. <b>Binary representation of 65534:</b></p> <p> <img src="https://media.cheggcdn.com/study/217/217b58c8-c81f-4ece-bacb-aa1716a4009a/13951-1.7-6SA-i2.png" alt="Picture 2" /> </p> <p>Hence the binary representation of 65534 is 1111111111111110.</p> <p>The minimum bits required to represent decimal number 65534 is <b>16 bits.</b></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>c. <b>Binary representation of 42319:</b></p> <p> <img src="https://media.cheggcdn.com/study/9bb/9bb9b1c7-3032-47bc-9233-6843df92e286/13951-1.7-6SA-i3.png" alt="Picture 3" /> </p> <p>Hence the binary representation of 42319is 1010010101001111</p> <p>The minimum bits required to represent decimal number 42319is <b>16 bits</b>.</p></div>
