<h2>Step-1</h2>
<div class="answer"> <p> <b>Signed integers</b> </p> <p>• The signed integers can be positive or negative. The signed integers use the most significant bit(MSB) to represent the sign of the number. If the MSB is 1, the number is negative. If the MSB is 0, the number is positive. The remaining bits are used to represent the magnitude of the number. </p> <p>• Whereas, unsigned integers use all bits to represent the magnitude of the number, since the unsigned integers are positive by default. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>• If <i>n</i> is the size of a singed integer, the most significant bit(MSB) is used to represent the sign of the number. The remaining <i>n</i>-1 bits are used to represent the magnitude of the number. Thus, the range of the decimal numbers that can be represented using <i>n</i>-bit signed integer is -2<sup>n</sup><sup>-1</sup> to +2<sup>n</sup><sup>-1</sup>-1.</p> <p>• Hence, +2<sup>n</sup><sup>-1</sup>-1 is the maximum value or largest decimal value.</p> <p>• It is given that <i>n</i>=86. Thus, +2<sup>86-1</sup>-1=+2<sup>85</sup>-1.</p> <p>Therefore +<b>2</b><sup>85</sup><b> – 1</b> is the largest possible positive value that can be represented using a 86-bit signed integer.</p></div>
