<h2>Step-1</h2>
<div class="answer"> <p>Decimal numbers are the numbers with base 10 containing digits 0, 1, 2, 3, 4, 5, 6, 7, 8, or 9. Hexadecimal numbers are the numbers with base 16. In the decimal system there are 10 digits but in hex numbers, there are 16 digits and in which the 6 extra digits are the letters of English alphabets. The digits of Hexadecimal numbers are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E or F.</p> <p>The hexadecimal numbers can be converted into the decimal numbers by looking the each bit position of hexadecimal number from the table and then translating into decimal number by using the formula:</p> <p> <img src="https://media.cheggcdn.com/study/820/8201456f-405b-44e2-94e3-36b9ecb43380/13951-1.7-9SA-i1.png" /> </p> <p>Here <i>D</i> is digit of hexadecimal number, <i>n</i> is bit position of digit and <i>B</i> is base of hexadecimal that is 16. </p> <p> <img src="https://media.cheggcdn.com/study/07f/07f9d1d7-73ad-4e88-8ce7-cd99af0481ee/13951-1.7-9SA-i2.png" alt="Picture 1" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>Decimal representation of 3A hexadecimal number can be done as shown below</b> </p> <p>As in 3A, 3 is at bit position 1 and A is at position 0.</p> <p> <img src="https://media.cheggcdn.com/study/701/701166d6-a699-40e2-9020-380c45e7f98a/13951-1.7-9SA-i3.png" /> </p> <p>Hence the decimal representation of hexadecimal number <b>3A</b> is<img src="https://media.cheggcdn.com/study/6d0/6d0fac15-df57-4282-899f-054128c6d54a/13951-1.7-9SA-i4.png" /><b>.</b></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>Decimal representation of 1BF hexadecimal number can be done as shown below</b> </p> <p>As in 1BF, 1 is at bit position 2, B is at position 1 and F is at position 0.</p> <p> <img src="https://media.cheggcdn.com/study/6a2/6a20872e-c946-49a8-bec8-904cb1fbc950/13951-1.7-9SA-i5.png" /></p> <p>Hence the decimal representation of hexadecimal number <b>1BF is</b><img src="https://media.cheggcdn.com/study/125/12551b49-b939-42bb-b065-a1c0223b65da/13951-1.7-9SA-i6.png" /><b>.</b></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>Decimal representation of 1001 hexadecimal number can be done as shown below</b> </p> <p>As in 1001, 1 is at bit position 3, 0 is at position 2, 0 is at position 1 and 1 is at bit position 0.</p> <p> <img src="https://media.cheggcdn.com/study/381/3816eba8-bced-4ddc-85de-5df01bd3dc3b/13951-1.7-9SA-i7.png" /> </p> <p>Hence the decimal representation of hexadecimal number <b>1001 is</b><img src="https://media.cheggcdn.com/study/b5f/b5f1ece1-154d-4bc6-854a-be74e55527b4/13951-1.7-9SA-i8.png" /><b>.</b></p></div>
