<h2>Step-1</h2>
<div class="answer"> <p>The following steps need to be carried out for solving this problem.</p> <p>• The binary value to be subtracted from a binary value should follow two’s complement method.</p> <p>• One’s complement in which the binary number which is considered as a negative number should be inverted.</p> <p>• The binary value in which the 0’s should be changed to 1’s and 1’s should be changed to 0’s.</p> <p>• Then add 1 to the resultant value after taking one’s complement of a negative value.</p> <p>• Adding 1 to the resultant binary value of the one’s complement method is said to be two’s complement method.</p> <p>• Finally, add the two binary values to get the original result.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The first binary value is: <img src="https://media.cheggcdn.com/study/b1f/b1f94f19-e456-4c26-8c22-014d8cb720c5/303424-1.7-4SA-i1.png" /> </p> <p>The binary value to be subtracted to the above binary value is: <img src="https://media.cheggcdn.com/study/de1/de152dfc-3537-430e-9abf-e865f824f090/303424-1.7-4SA-i2.png" /> </p> <p>One’s complement of the binary value to be subtracted is: <img src="https://media.cheggcdn.com/study/c59/c5982323-afa4-4fcb-88c3-42fe7890dada/303424-1.7-4SA-i3.png" /> </p> <p>Two’s complement of the binary value to be subtracted is: <img src="https://media.cheggcdn.com/study/720/7204905d-704e-440c-92f5-2b89d44519b5/303424-1.7-4SA-i4.png" /> </p> <p>Now, by adding the two positive binary values </p> <p> <img src="https://media.cheggcdn.com/study/b7d/b7dd0046-96a1-457b-bad9-a4f89b8da340/303424-1.7-4SA-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, the binary value <img src="https://media.cheggcdn.com/study/061/061020ed-28f4-4f1d-b916-b5c22aedfbbe/303424-1.7-4SA-i6.png" /> will be the result of the binary value <img src="https://media.cheggcdn.com/study/33e/33e8f77d-536c-43dd-a693-4b8dcd2a817e/303424-1.7-4SA-i7.png" /> minus <img src="https://media.cheggcdn.com/study/abe/abe1ffc1-15cf-4e01-8810-043c2a6f5bcb/303424-1.7-4SA-i8.png" /> . </p></div>
