<h2>Step-1</h2>
<div class="answer"> <p> <b>Subtraction of binary integers:</b> </p> <p>• Take two unsigned binary integers </p> <p>• Calculate 2’s complement of smaller integer:</p> <p>o Calculate 1’s complement of the smaller integer </p> <p>o Add 1 to the 1’s complement.</p> <p>• Add the result (2’s complement) to the larger binary integer</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Test the above technique on 00000101 and 10001000 as follows:</p> <p>• 00000101 is the smaller integer. Thus, calculate complement of 00000101.</p> <p>• Complement of 00000101=11111010</p> <p>• Add 1 to 11111010 as follows: </p> <p> <img src="https://media.cheggcdn.com/study/931/931c5a87-6d54-441e-a4c0-9478c3681f50/303424-1.7-9AW-i1.png" alt="Picture 1" /> </p> <p>• Add 11111011 and 10001000 as follows:</p> <p> <img src="https://media.cheggcdn.com/study/522/52252779-373e-45d4-b7ee-5e0a8fe4a399/303424-1.7-9AW-i2.png" alt="Picture 3" /> </p> <p>Ignore the carry.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Test the above technique on 00101010 and 00010110 as follows:</p> <p>• 00010110 is the smaller integer. Thus, calculate complement of 00010110.</p> <p>• Complement of 00010110 =11101001</p> <p>• Add 1 to 11101001 as follows: </p> <p> <img src="https://media.cheggcdn.com/study/d70/d70c6635-15e2-49a1-91b4-458b8b71c69c/303424-1.7-9AW-i3.png" alt="Picture 7" /> </p> <p>• Add 11101010 and 00101010 as follows:</p> <p> <img src="https://media.cheggcdn.com/study/da5/da563ec7-7fc4-438a-aa85-a825a8ea1d84/303424-1.7-9AW-i4.png" alt="Picture 8" /> </p> <p>Ignore the carry.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Test the above technique on 00100110 and 00001111 as follows:</p> <p>• 00001111 is the smaller integer. Thus, calculate complement of 00001111.</p> <p>• Complement of 00001111 =11110000</p> <p>• Add 1 to 11110000 as follows: </p> <p> <img src="https://media.cheggcdn.com/study/14d/14da3d4a-d81a-46eb-a350-1891ecc8bec2/303424-1.7-9AW-i5.png" alt="Picture 12" /> </p> <p>• Add 11101010 and 00101010 as follows:</p> <p> <img src="https://media.cheggcdn.com/study/b22/b221cc0e-8df6-41d4-95bd-0bbced05a4e8/303424-1.7-9AW-i6.png" alt="Picture 13" /> </p> <p>Ignore the carry.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <b>Required method to subtract binary numbers in java is as follows:</b> </p> <p> </div>
<h2>Step-6</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/3fb/3fb9e332-967e-40ee-8c19-96fc8141e2e7/303424-1.7-9AW-i7.png" alt="Picture 17" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <b>Complete program in java:</b> </p> <p> <img src="https://media.cheggcdn.com/study/572/572cfe58-0fb5-48a4-83d1-7d583050372e/303424-1.7-9AW-i8.png" alt="Picture 15" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/bd4/bd497b93-50f7-479c-aa11-3cc3b6118396/303424-1.7-9AW-i9.png" alt="Picture 16" /> </p> <p> <b>Sample output:</b> </p> <p>00101010-00010110=00010100</p></div>
