<h2>Step-1</h2>
<div class="answer"> <p>Binary numbers are numbers with base 2 in which each bit is either 0 or 1 and unsigned binary integers are positive but a signed binary integer can be positive or negative. Hexadecimal numbers are the numbers with base 16. In the decimal system there are 10 digits but in hex numbers, there are 16 digits and in which the 6 extra digits are the letters of English alphabets. The digits of Hexadecimal numbers are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E or F. </p> <p>The binary numbers can be converted into the hexadecimal numbers by dividing the number into multiples of 4 binary bits and then translating the four bits into the hexadecimal number by the help of following table:</p> <p> <img src="https://media.cheggcdn.com/study/0ac/0ac88d51-0adf-4df1-b631-aa055ffcd3c3/13951-1.7-7SA-i1.png" alt="Picture 1" /> </p> <p>a. <b>Hexadecimal representation of 0011 0101 1101 1010:</b></p> <p> <img src="https://media.cheggcdn.com/study/2a0/2a0247ae-003a-4691-b57e-e7c30000b7c6/13951-1.7-7SA-i2.png" alt="Picture 52" /> </p> <p>Hence the hexadecimal representation of binary number 0011 0101 1101 1010 is <b>35DA.</b></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b. <b>Hexadecimal representation of 1100 1110 1010 0011:</b></p> <p> <img src="https://media.cheggcdn.com/study/7df/7dfc8ea2-aedc-4f5e-8f64-77a01f8deea6/13951-1.7-7SA-i3.png" alt="Picture 53" /> </p> <p>Hence the hexadecimal representation of binary number 1100 1110 1010 0011<b> </b>is <b>CEA3.</b></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>c. <b>Hexadecimal representation of 1111 1110 1101 1011:</b></p> <p> <p> <img src="https://media.cheggcdn.com/study/144/14431cb3-b3a2-4728-92fc-4ce48510884f/13951-1.7-7SA-i4.png" /> </p> <img src="https://media.cheggcdn.com/study/441/441330d4-458f-40d7-a801-22238600de23/13951-1.7-7SA-i5.png" alt="Picture 54" /></p> <p>Hence, the hexadecimal representation of binary number 1111 1110 1101 1011<b> </b>is <b>FEDB.</b></p></div>
