<h2>Step-1</h2>
<div class="answer"> <p>The conversion between byte and bit is </p> <p> <img src="https://media.cheggcdn.com/study/521/52140b03-9ff1-4d84-a2b7-17b538e0f834/13951-1.7-5SA-i1.png" /></p> <p>There are different storage sizes in a x86 computer other than the basic storage unit byte. They are,</p> <p>• Word</p> <p>• Doubleword</p> <p>• Quadword</p> <p>• Doublequadword</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>a. </p> <p>A word data type contains 2 bytes. As there are 8 bits in a byte, therefore a word data type contains<img src="https://media.cheggcdn.com/study/75f/75f12394-07af-489a-a41f-cd9cca9fe427/13951-1.7-5SA-i2.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>b. </p> <p>A doubleword data type contains 4 bytes. As there are 8 bits in a byte, therefore a double word data type contains<img src="https://media.cheggcdn.com/study/392/39289715-d0d6-4d13-a569-9b440bf6be47/13951-1.7-5SA-i3.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>c. </p> <p>A quadword data type contains 8 bytes. As there are 8 bits in a byte, therefore a word data type contains<img src="https://media.cheggcdn.com/study/244/2447326f-59b2-4e86-83ed-809fb0a0378d/13951-1.7-5SA-i4.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>d. </p> <p>A double quadword data type contains 16 bytes. As there are 8 bits in a byte, therefore a double word data type contains<img src="https://media.cheggcdn.com/study/4a1/4a1894c8-d718-4bf7-a193-20cfc3a8de17/13951-1.7-5SA-i5.png" />.</p></div>
