<h2>Step-1</h2>
<div class="answer"> <p> <b>Binary to Integer function</b> </p> <p>Assume that <img src="https://media.cheggcdn.com/study/d1f/d1f273d0-05d7-4e53-99c3-d38e6ded698a/303424-1.7-1AW-i1.png" />is the 16-bit binary number. Then <img src="https://media.cheggcdn.com/study/645/645be192-495c-4714-9015-ab017cc4563e/303424-1.7-1AW-i2.png" /> is the most significant bit(MSB) and <img src="https://media.cheggcdn.com/study/b9b/b9b05f58-bd66-47d9-85b3-21681b1db24b/303424-1.7-1AW-i3.png" />is the least significant bit(LSB).</p> <p>Then the required integer value = <img src="https://media.cheggcdn.com/study/1f5/1f59cf27-9bb8-42cf-b4f2-eb014fa4702d/303424-1.7-1AW-i4.png" />.</p> <p>The following code(in C) defines a function binToInt() that accepts a string contains a 16-bit binary number and returns it’s equivalent decimal value. </p> <p>• Repeat a loop 16 times (size of the string or 16 bits)</p> <p>• In each iteration, multiply the current bit with 2<sup>16-</sup><sup>j</sup>. Where <i>j</i> is the current bit position. Add the result to a variable that gives the required decimal value at the end of the loop. </p> <p>• Finally return the final integer value.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b4e/b4ed189d-66c1-4235-9976-2f451ce8df6a/303424-1.7-1AW-i5.png" alt="Picture 4" /> </p> <p>//2^n, where n=0,1,2,...n-1</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>Complete program:</b> </p> <p>The following C program can be used to test the bitToInt() function</p> <p> <img src="https://media.cheggcdn.com/study/a65/a6570c00-680e-4d00-8783-1e4cb8512f29/303424-1.7-1AW-i6.png" alt="Picture 5" /> </p> <p> <b>Sample output:</b> </p> <p>32770</p></div>
