<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 12 12:00:03 EST 2020 -->
<title>ApplicationInformationDisplayFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationInformationDisplayFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.framework</a></div>
<h2 title="Class ApplicationInformationDisplayFactory" class="title">Class ApplicationInformationDisplayFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.framework.ApplicationInformationDisplayFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../ghidra/framework/main/GhidraApplicationInformationDisplayFactory.html" title="class in ghidra.framework.main">GhidraApplicationInformationDisplayFactory</a></code>, <code><a href="../../ghidra/framework/plugintool/SettableApplicationInformationDisplayFactory.html" title="class in ghidra.framework.plugintool">SettableApplicationInformationDisplayFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ApplicationInformationDisplayFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ApplicationInformationDisplayFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAboutComponent()">createAboutComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAboutTitle()">createAboutTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHelpLocation()">createHelpLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSplashScreenComponent()">createSplashScreenComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSplashScreenTitle()">createSplashScreenTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCreateAboutComponent()">doCreateAboutComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCreateAboutTitle()">doCreateAboutTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCreateHelpLocation()">doCreateHelpLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCreateSplashScreenComponent()">doCreateSplashScreenComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCreateSplashScreenTitle()">doCreateSplashScreenTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetHomeCallback()">doGetHomeCallback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetHomeIcon()">doGetHomeIcon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.awt.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetWindowIcons()">doGetWindowIcons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Runnable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeCallback()">getHomeCallback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeIcon()">getHomeIcon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargestWindowIcon()">getLargestWindowIcon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSplashScreenIcon128()">getSplashScreenIcon128</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowIcons()">getWindowIcons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationInformationDisplayFactory</h4>
<pre>public&nbsp;ApplicationInformationDisplayFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createSplashScreenTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSplashScreenTitle</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;createSplashScreenTitle()</pre>
</li>
</ul>
<a id="createAboutTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAboutTitle</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;createAboutTitle()</pre>
</li>
</ul>
<a id="getWindowIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowIcons</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.awt.Image&gt;&nbsp;getWindowIcons()</pre>
</li>
</ul>
<a id="getLargestWindowIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestWindowIcon</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Image&nbsp;getLargestWindowIcon()</pre>
</li>
</ul>
<a id="getHomeIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeIcon</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;getHomeIcon()</pre>
</li>
</ul>
<a id="getHomeCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeCallback</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Runnable&nbsp;getHomeCallback()</pre>
</li>
</ul>
<a id="createSplashScreenComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSplashScreenComponent</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JComponent&nbsp;createSplashScreenComponent()</pre>
</li>
</ul>
<a id="createAboutComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAboutComponent</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JComponent&nbsp;createAboutComponent()</pre>
</li>
</ul>
<a id="createHelpLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHelpLocation</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;createHelpLocation()</pre>
</li>
</ul>
<a id="doCreateSplashScreenTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateSplashScreenTitle</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;doCreateSplashScreenTitle()</pre>
</li>
</ul>
<a id="doCreateAboutTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateAboutTitle</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;doCreateAboutTitle()</pre>
</li>
</ul>
<a id="doCreateSplashScreenComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateSplashScreenComponent</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JComponent&nbsp;doCreateSplashScreenComponent()</pre>
</li>
</ul>
<a id="getSplashScreenIcon128()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplashScreenIcon128</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.ImageIcon&nbsp;getSplashScreenIcon128()</pre>
</li>
</ul>
<a id="doGetWindowIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetWindowIcons</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;java.awt.Image&gt;&nbsp;doGetWindowIcons()</pre>
</li>
</ul>
<a id="doCreateAboutComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateAboutComponent</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JComponent&nbsp;doCreateAboutComponent()</pre>
</li>
</ul>
<a id="doCreateHelpLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateHelpLocation</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;doCreateHelpLocation()</pre>
</li>
</ul>
<a id="doGetHomeIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetHomeIcon</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.ImageIcon&nbsp;doGetHomeIcon()</pre>
</li>
</ul>
<a id="doGetHomeCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doGetHomeCallback</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Runnable&nbsp;doGetHomeCallback()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
