<h2>Step-1</h2>
<div class="answer"> <p>The WNDCLASS structure is used to define a window class. </p> <p>• Every window in a program belongs to a class which requires each program to define a window class for its main window.</p> <p>• The WNDCLASS structure consists of various parameter fields. </p> <p>• The style field in a WNDCLASS structure is a group that consists of different style options. It consists of WS_CAPTION and WS_BORDER that control the appearance and behavior of the window.</p></div>
