<h2>Step-1</h2>
<div class="answer"> <p>The WNDCLASS structure is used to define a window class.</p> <p>• Every window in a program belongs to a class which requires each program to define a window class for its main window. </p> <p>• The WNDCLASS structure consists of various parameter fields. </p> <p>• The lpfnWndProc field is one of the parameter fields of WNDCLASS. </p> <p>• The lpfnWndProc field in a WNDCLASS structure is a pointer to a function that is used to receive and process the event messages triggered by the user.</p></div>
