<h2>Step-1</h2>
<div class="answer"> <p>The WNDCLASS structure is used to define a window class. </p> <p>• Every window in a program should be included in a class, and every program must define a window class for its main window. </p> <p>• The WNDCLASS is registered with the operating system before the main window is displayed.</p> <p>• The WNDCLASS is used to provide different style options, memory and background to the window. </p> <p>• It consists of icons to display the buttons on the window to the window.</p> <p>• It consists of pointers to menu name and WinClass name.</p></div>
