<h2>Step-1</h2>
<div class="answer"> <p>The WNDCLASS structure is used to define a window class.</p> <p>• Every window in a program belongs to a class which requires each program to define a window class for its main window.</p> <p>• The WNDCLASS structure consists of various parameter fields.</p> <p>• The hInstance field in a WNDCLASS structure is used to hold a handle to the current program instance. </p> <p>• When the program is loaded into memory in MS-Windows, it is automatically assigned and handled by the operating system.</p></div>
