<h2>Step-1</h2>
<div class="answer"> <p> <b>INT 21h Function 7305h:</b> </p> <p>• INT 21h Function 7305h allows to read the logical sectors of hard drive by filtering the ASCII characters.</p> <p>• The function works in Windows 95 and 98 versions of operating systems.</p> <p>• INT 21h Function 7305h will read one or more disk sectors in real address mode but not only in protected mode.</p> <p>Hence, the statement that says that INT 21h Function 7305h read one or more disks only in protected mode is <b>False</b>.</p></div>
