<h2>Step-1</h2>
<div class="answer"> <p> <b>INT 10h:</b> </p> <p>• INT 10h interrupt is used for displaying the characters in display sector program because the sectors might contain binary data.</p> <p>• The INT 21h interrupt is used to display the binary data present in the sectors and the ASCII control characters will get filtered.</p> <p>• The tabs and new line characters will be filtered using INT 21h function for displaying. </p> <p>• In order to display the data along with the characters INT 10h interrupt is used.</p> <p>• The INT 10h interrupt can display ASCII codes from 0 to 31 as graphical characters.</p></div>
