<h2>Step-1</h2>
<div class="answer"> <p> <b>INT 21h Function 7305h:</b> </p> <p>• INT 21h instruction is used to display the sectors containing the binary data by filtering the ASCII characters.</p> <p>• INT 21h Function 7305h will allow to read the logical sectors of hard drive works in Windows Me and Windows 98 and 95 versions of operating systems.</p> <p>• The INT 21h Function 7305h will not work in Windows XP because of the tight security provided by the windows XP operating system.</p> <p>Hence, the statement that says that INT 21h Function 7305h is used to read sectors from the hard drive under Windows Me is <b>true</b>.</p></div>
