<h2>Step-1</h2>
<div class="answer"> <p> <b>Input parameters required for the function 7305h are:</b> </p> <p>• AX should be equal to 7305h that is used for the absolute read/write sectors.</p> <p>• DS:BX should have the Segment/ offset of a DISKIO structure variable. The DISKIO structure will contain the starting sector number, the number of sectors to read or write and the segment/offset of the address sector buffer. </p> <p>• CX should be equal to 0FFFFh</p> <p>• DL should be equal to the drive number 0, 1, 2 etc .It is used for entering the drive number like if the user want to use drive A then the drive number is 1.</p> <p>• SI is equal to read or write flag that is used to tell system to read the sectors or write the sectors.</p></div>
