<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 12 12:00:03 EST 2020 -->
<title>GenericDemangledFunctionPointer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDemangledFunctionPointer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util.demangler</a></div>
<h2 title="Class GenericDemangledFunctionPointer" class="title">Class GenericDemangledFunctionPointer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GenericDemangledType.html" title="class in util.demangler">util.demangler.GenericDemangledType</a></li>
<li>
<ul class="inheritance">
<li><a href="GenericDemangledDataType.html" title="class in util.demangler">util.demangler.GenericDemangledDataType</a></li>
<li>
<ul class="inheritance">
<li>util.demangler.GenericDemangledFunctionPointer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ParameterReceiver.html" title="interface in util.demangler">ParameterReceiver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GenericDemangledFunctionPointer</span>
extends <a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>
implements <a href="ParameterReceiver.html" title="interface in util.demangler">ParameterReceiver</a></pre>
<div class="block">A class to represent a demangled function pointer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callingConvention">callingConvention</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.util.demangler.GenericDemangledDataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;util.demangler.<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></h3>
<code><a href="GenericDemangledDataType.html#access">access</a>, <a href="GenericDemangledDataType.html#ARR_NOTATION">ARR_NOTATION</a>, <a href="GenericDemangledDataType.html#ARRAY_SUBSCRIPT_PATTERN">ARRAY_SUBSCRIPT_PATTERN</a>, <a href="GenericDemangledDataType.html#basedAttribute">basedAttribute</a>, <a href="GenericDemangledDataType.html#BOOL">BOOL</a>, <a href="GenericDemangledDataType.html#CHAR">CHAR</a>, <a href="GenericDemangledDataType.html#CLASS">CLASS</a>, <a href="GenericDemangledDataType.html#COCLASS">COCLASS</a>, <a href="GenericDemangledDataType.html#COINTERFACE">COINTERFACE</a>, <a href="GenericDemangledDataType.html#COMPLEX">COMPLEX</a>, <a href="GenericDemangledDataType.html#CONST">CONST</a>, <a href="GenericDemangledDataType.html#DOUBLE">DOUBLE</a>, <a href="GenericDemangledDataType.html#ENUM">ENUM</a>, <a href="GenericDemangledDataType.html#FAR">FAR</a>, <a href="GenericDemangledDataType.html#FLOAT">FLOAT</a>, <a href="GenericDemangledDataType.html#FLOAT128">FLOAT128</a>, <a href="GenericDemangledDataType.html#INT">INT</a>, <a href="GenericDemangledDataType.html#INT0_T">INT0_T</a>, <a href="GenericDemangledDataType.html#INT128">INT128</a>, <a href="GenericDemangledDataType.html#INT64">INT64</a>, <a href="GenericDemangledDataType.html#isArray">isArray</a>, <a href="GenericDemangledDataType.html#isClass">isClass</a>, <a href="GenericDemangledDataType.html#isCoclass">isCoclass</a>, <a href="GenericDemangledDataType.html#isCointerface">isCointerface</a>, <a href="GenericDemangledDataType.html#isComplex">isComplex</a>, <a href="GenericDemangledDataType.html#isEnum">isEnum</a>, <a href="GenericDemangledDataType.html#isFar">isFar</a>, <a href="GenericDemangledDataType.html#isPointer64">isPointer64</a>, <a href="GenericDemangledDataType.html#isReference">isReference</a>, <a href="GenericDemangledDataType.html#isRestrict">isRestrict</a>, <a href="GenericDemangledDataType.html#isSigned">isSigned</a>, <a href="GenericDemangledDataType.html#isStatic">isStatic</a>, <a href="GenericDemangledDataType.html#isStruct">isStruct</a>, <a href="GenericDemangledDataType.html#isTemplate">isTemplate</a>, <a href="GenericDemangledDataType.html#isUnaligned">isUnaligned</a>, <a href="GenericDemangledDataType.html#isUnion">isUnion</a>, <a href="GenericDemangledDataType.html#isUnsigned">isUnsigned</a>, <a href="GenericDemangledDataType.html#isVarArgs">isVarArgs</a>, <a href="GenericDemangledDataType.html#isVolatile">isVolatile</a>, <a href="GenericDemangledDataType.html#LONG">LONG</a>, <a href="GenericDemangledDataType.html#LONG_DOUBLE">LONG_DOUBLE</a>, <a href="GenericDemangledDataType.html#LONG_LONG">LONG_LONG</a>, <a href="GenericDemangledDataType.html#memberScope">memberScope</a>, <a href="GenericDemangledDataType.html#pointerLevels">pointerLevels</a>, <a href="GenericDemangledDataType.html#PRIMITIVES">PRIMITIVES</a>, <a href="GenericDemangledDataType.html#PTR_NOTATION">PTR_NOTATION</a>, <a href="GenericDemangledDataType.html#PTR64">PTR64</a>, <a href="GenericDemangledDataType.html#REF_NOTATION">REF_NOTATION</a>, <a href="GenericDemangledDataType.html#RESTRICT">RESTRICT</a>, <a href="GenericDemangledDataType.html#SHORT">SHORT</a>, <a href="GenericDemangledDataType.html#SIGNED">SIGNED</a>, <a href="GenericDemangledDataType.html#SPACE">SPACE</a>, <a href="GenericDemangledDataType.html#STRING">STRING</a>, <a href="GenericDemangledDataType.html#STRUCT">STRUCT</a>, <a href="GenericDemangledDataType.html#UNALIGNED">UNALIGNED</a>, <a href="GenericDemangledDataType.html#UNION">UNION</a>, <a href="GenericDemangledDataType.html#UNSIGNED">UNSIGNED</a>, <a href="GenericDemangledDataType.html#VARARGS">VARARGS</a>, <a href="GenericDemangledDataType.html#VOID">VOID</a>, <a href="GenericDemangledDataType.html#VOLATILE">VOLATILE</a>, <a href="GenericDemangledDataType.html#WCHAR_T">WCHAR_T</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GenericDemangledFunctionPointer</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new demangled function pointer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParameter(util.demangler.GenericDemangledDataType)">addParameter</a></span>&#8203;(<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">Adds a parameters to the end of the parameter list for 
 this demangled function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPointer64()">clearPointer64</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyInto(util.demangler.GenericDemangledDataType)">copyInto</a></span>&#8203;(<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallingConvention()">getCallingConvention</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the calling convention or null, if unspecified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of the parameters for this demangled functions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentName()">getParentName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnType()">getReturnType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the return type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConstPointer()">isConstPointer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTrailingPointer64()">isTrailingPointer64</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallingConvention(java.lang.String)">setCallingConvention</a></span>&#8203;(java.lang.String&nbsp;callingConvention)</code></th>
<td class="colLast">
<div class="block">Sets the function calling convention.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConstPointer()">setConstPointer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentName(java.lang.String)">setParentName</a></span>&#8203;(java.lang.String&nbsp;parentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReturnType(util.demangler.GenericDemangledDataType)">setReturnType</a></span>&#8203;(<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&nbsp;returnType)</code></th>
<td class="colLast">
<div class="block">Sets the return type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrailingPointer64()">setTrailingPointer64</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSignature()">toSignature</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSignature(java.lang.String)">toSignature</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.util.demangler.GenericDemangledDataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.demangler.<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></h3>
<code><a href="GenericDemangledDataType.html#copyInto(util.demangler.GenericDemangledVariable)">copyInto</a>, <a href="GenericDemangledDataType.html#getAccess()">getAccess</a>, <a href="GenericDemangledDataType.html#getBasedName()">getBasedName</a>, <a href="GenericDemangledDataType.html#getMemberScope()">getMemberScope</a>, <a href="GenericDemangledDataType.html#getPointerLevels()">getPointerLevels</a>, <a href="GenericDemangledDataType.html#incrementPointerLevels()">incrementPointerLevels</a>, <a href="GenericDemangledDataType.html#isArray()">isArray</a>, <a href="GenericDemangledDataType.html#isClass()">isClass</a>, <a href="GenericDemangledDataType.html#isCoclass()">isCoclass</a>, <a href="GenericDemangledDataType.html#isCointerface()">isCointerface</a>, <a href="GenericDemangledDataType.html#isComplex()">isComplex</a>, <a href="GenericDemangledDataType.html#isEnum()">isEnum</a>, <a href="GenericDemangledDataType.html#isFar()">isFar</a>, <a href="GenericDemangledDataType.html#isPointer()">isPointer</a>, <a href="GenericDemangledDataType.html#isPointer64()">isPointer64</a>, <a href="GenericDemangledDataType.html#isPrimitive()">isPrimitive</a>, <a href="GenericDemangledDataType.html#isReference()">isReference</a>, <a href="GenericDemangledDataType.html#isRestrict()">isRestrict</a>, <a href="GenericDemangledDataType.html#isSigned()">isSigned</a>, <a href="GenericDemangledDataType.html#isStatic()">isStatic</a>, <a href="GenericDemangledDataType.html#isStruct()">isStruct</a>, <a href="GenericDemangledDataType.html#isTemplate()">isTemplate</a>, <a href="GenericDemangledDataType.html#isUnaligned()">isUnaligned</a>, <a href="GenericDemangledDataType.html#isUnion()">isUnion</a>, <a href="GenericDemangledDataType.html#isUnsigned()">isUnsigned</a>, <a href="GenericDemangledDataType.html#isVarArgs()">isVarArgs</a>, <a href="GenericDemangledDataType.html#isVoid()">isVoid</a>, <a href="GenericDemangledDataType.html#isVolatile()">isVolatile</a>, <a href="GenericDemangledDataType.html#setAccess(java.lang.String)">setAccess</a>, <a href="GenericDemangledDataType.html#setArray()">setArray</a>, <a href="GenericDemangledDataType.html#setBasedName(java.lang.String)">setBasedName</a>, <a href="GenericDemangledDataType.html#setClass()">setClass</a>, <a href="GenericDemangledDataType.html#setCoclass()">setCoclass</a>, <a href="GenericDemangledDataType.html#setCointerface()">setCointerface</a>, <a href="GenericDemangledDataType.html#setComplex()">setComplex</a>, <a href="GenericDemangledDataType.html#setEnum()">setEnum</a>, <a href="GenericDemangledDataType.html#setFar()">setFar</a>, <a href="GenericDemangledDataType.html#setMemberScope(java.lang.String)">setMemberScope</a>, <a href="GenericDemangledDataType.html#setPointer64()">setPointer64</a>, <a href="GenericDemangledDataType.html#setPointerLevels(int)">setPointerLevels</a>, <a href="GenericDemangledDataType.html#setReference()">setReference</a>, <a href="GenericDemangledDataType.html#setRestrict()">setRestrict</a>, <a href="GenericDemangledDataType.html#setSigned()">setSigned</a>, <a href="GenericDemangledDataType.html#setStatic()">setStatic</a>, <a href="GenericDemangledDataType.html#setStruct()">setStruct</a>, <a href="GenericDemangledDataType.html#setTemplate()">setTemplate</a>, <a href="GenericDemangledDataType.html#setUnaligned()">setUnaligned</a>, <a href="GenericDemangledDataType.html#setUnion()">setUnion</a>, <a href="GenericDemangledDataType.html#setUnsigned()">setUnsigned</a>, <a href="GenericDemangledDataType.html#setVarArgs()">setVarArgs</a>, <a href="GenericDemangledDataType.html#setVolatile()">setVolatile</a>, <a href="GenericDemangledDataType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.util.demangler.GenericDemangledType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.demangler.<a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a></h3>
<code><a href="GenericDemangledType.html#getName()">getName</a>, <a href="GenericDemangledType.html#getNamespace()">getNamespace</a>, <a href="GenericDemangledType.html#getTemplate()">getTemplate</a>, <a href="GenericDemangledType.html#isConst()">isConst</a>, <a href="GenericDemangledType.html#setConst()">setConst</a>, <a href="GenericDemangledType.html#setName(java.lang.String)">setName</a>, <a href="GenericDemangledType.html#setNamespace(util.demangler.GenericDemangledType)">setNamespace</a>, <a href="GenericDemangledType.html#setTemplate(util.demangler.GenericDemangledTemplate)">setTemplate</a>, <a href="GenericDemangledType.html#toNamespace()">toNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="callingConvention">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callingConvention</h4>
<pre>protected&nbsp;java.lang.String callingConvention</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDemangledFunctionPointer</h4>
<pre>public&nbsp;GenericDemangledFunctionPointer()</pre>
<div class="block">Constructs a new demangled function pointer.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&nbsp;getReturnType()</pre>
<div class="block">Returns the return type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return type</dd>
</dl>
</li>
</ul>
<a id="setReturnType(util.demangler.GenericDemangledDataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReturnType&#8203;(<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&nbsp;returnType)</pre>
<div class="block">Sets the return type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the return type</dd>
</dl>
</li>
</ul>
<a id="getCallingConvention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingConvention</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCallingConvention()</pre>
<div class="block">Returns the calling convention or null, if unspecified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calling convention or null, if unspecified</dd>
</dl>
</li>
</ul>
<a id="setCallingConvention(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingConvention</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCallingConvention&#8203;(java.lang.String&nbsp;callingConvention)</pre>
<div class="block">Sets the function calling convention. For example, "__cdecl".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingConvention</code> - the function calling convention</dd>
</dl>
</li>
</ul>
<a id="addParameter(util.demangler.GenericDemangledDataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addParameter&#8203;(<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&nbsp;parameter)</pre>
<div class="block">Adds a parameters to the end of the parameter list for 
 this demangled function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterReceiver.html#addParameter(util.demangler.GenericDemangledDataType)">addParameter</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterReceiver.html" title="interface in util.demangler">ParameterReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the new parameter to add</dd>
</dl>
</li>
</ul>
<a id="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Returns a list of the parameters for this demangled functions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterReceiver.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterReceiver.html" title="interface in util.demangler">ParameterReceiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the parameters for this demangled functions</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDemangledDataType.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></code></dd>
</dl>
</li>
</ul>
<a id="copyInto(util.demangler.GenericDemangledDataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyInto&#8203;(<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&nbsp;destination)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDemangledDataType.html#copyInto(util.demangler.GenericDemangledDataType)">copyInto</a></code>&nbsp;in class&nbsp;<code><a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></code></dd>
</dl>
</li>
</ul>
<a id="toSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSignature</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toSignature()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDemangledDataType.html#toSignature()">toSignature</a></code>&nbsp;in class&nbsp;<code><a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></code></dd>
</dl>
</li>
</ul>
<a id="toSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSignature</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toSignature&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="setConstPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstPointer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConstPointer()</pre>
</li>
</ul>
<a id="isConstPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstPointer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConstPointer()</pre>
</li>
</ul>
<a id="setParentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParentName&#8203;(java.lang.String&nbsp;parentName)</pre>
</li>
</ul>
<a id="getParentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getParentName()</pre>
</li>
</ul>
<a id="setTrailingPointer64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailingPointer64</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrailingPointer64()</pre>
</li>
</ul>
<a id="isTrailingPointer64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrailingPointer64</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTrailingPointer64()</pre>
</li>
</ul>
<a id="clearPointer64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPointer64</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearPointer64()</pre>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
