<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 12 12:00:03 EST 2020 -->
<title>GenericDemangledArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDemangledArray";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util.demangler</a></div>
<h2 title="Class GenericDemangledArray" class="title">Class GenericDemangledArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GenericDemangledType.html" title="class in util.demangler">util.demangler.GenericDemangledType</a></li>
<li>
<ul class="inheritance">
<li><a href="GenericDemangledDataType.html" title="class in util.demangler">util.demangler.GenericDemangledDataType</a></li>
<li>
<ul class="inheritance">
<li>util.demangler.GenericDemangledArray</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GenericDemangledArray</span>
extends <a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.util.demangler.GenericDemangledDataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;util.demangler.<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></h3>
<code><a href="GenericDemangledDataType.html#access">access</a>, <a href="GenericDemangledDataType.html#ARR_NOTATION">ARR_NOTATION</a>, <a href="GenericDemangledDataType.html#ARRAY_SUBSCRIPT_PATTERN">ARRAY_SUBSCRIPT_PATTERN</a>, <a href="GenericDemangledDataType.html#basedAttribute">basedAttribute</a>, <a href="GenericDemangledDataType.html#BOOL">BOOL</a>, <a href="GenericDemangledDataType.html#CHAR">CHAR</a>, <a href="GenericDemangledDataType.html#CLASS">CLASS</a>, <a href="GenericDemangledDataType.html#COCLASS">COCLASS</a>, <a href="GenericDemangledDataType.html#COINTERFACE">COINTERFACE</a>, <a href="GenericDemangledDataType.html#COMPLEX">COMPLEX</a>, <a href="GenericDemangledDataType.html#CONST">CONST</a>, <a href="GenericDemangledDataType.html#DOUBLE">DOUBLE</a>, <a href="GenericDemangledDataType.html#ENUM">ENUM</a>, <a href="GenericDemangledDataType.html#FAR">FAR</a>, <a href="GenericDemangledDataType.html#FLOAT">FLOAT</a>, <a href="GenericDemangledDataType.html#FLOAT128">FLOAT128</a>, <a href="GenericDemangledDataType.html#INT">INT</a>, <a href="GenericDemangledDataType.html#INT0_T">INT0_T</a>, <a href="GenericDemangledDataType.html#INT128">INT128</a>, <a href="GenericDemangledDataType.html#INT64">INT64</a>, <a href="GenericDemangledDataType.html#isArray">isArray</a>, <a href="GenericDemangledDataType.html#isClass">isClass</a>, <a href="GenericDemangledDataType.html#isCoclass">isCoclass</a>, <a href="GenericDemangledDataType.html#isCointerface">isCointerface</a>, <a href="GenericDemangledDataType.html#isComplex">isComplex</a>, <a href="GenericDemangledDataType.html#isEnum">isEnum</a>, <a href="GenericDemangledDataType.html#isFar">isFar</a>, <a href="GenericDemangledDataType.html#isPointer64">isPointer64</a>, <a href="GenericDemangledDataType.html#isReference">isReference</a>, <a href="GenericDemangledDataType.html#isRestrict">isRestrict</a>, <a href="GenericDemangledDataType.html#isSigned">isSigned</a>, <a href="GenericDemangledDataType.html#isStatic">isStatic</a>, <a href="GenericDemangledDataType.html#isStruct">isStruct</a>, <a href="GenericDemangledDataType.html#isTemplate">isTemplate</a>, <a href="GenericDemangledDataType.html#isUnaligned">isUnaligned</a>, <a href="GenericDemangledDataType.html#isUnion">isUnion</a>, <a href="GenericDemangledDataType.html#isUnsigned">isUnsigned</a>, <a href="GenericDemangledDataType.html#isVarArgs">isVarArgs</a>, <a href="GenericDemangledDataType.html#isVolatile">isVolatile</a>, <a href="GenericDemangledDataType.html#LONG">LONG</a>, <a href="GenericDemangledDataType.html#LONG_DOUBLE">LONG_DOUBLE</a>, <a href="GenericDemangledDataType.html#LONG_LONG">LONG_LONG</a>, <a href="GenericDemangledDataType.html#memberScope">memberScope</a>, <a href="GenericDemangledDataType.html#pointerLevels">pointerLevels</a>, <a href="GenericDemangledDataType.html#PRIMITIVES">PRIMITIVES</a>, <a href="GenericDemangledDataType.html#PTR_NOTATION">PTR_NOTATION</a>, <a href="GenericDemangledDataType.html#PTR64">PTR64</a>, <a href="GenericDemangledDataType.html#REF_NOTATION">REF_NOTATION</a>, <a href="GenericDemangledDataType.html#RESTRICT">RESTRICT</a>, <a href="GenericDemangledDataType.html#SHORT">SHORT</a>, <a href="GenericDemangledDataType.html#SIGNED">SIGNED</a>, <a href="GenericDemangledDataType.html#SPACE">SPACE</a>, <a href="GenericDemangledDataType.html#STRING">STRING</a>, <a href="GenericDemangledDataType.html#STRUCT">STRUCT</a>, <a href="GenericDemangledDataType.html#UNALIGNED">UNALIGNED</a>, <a href="GenericDemangledDataType.html#UNION">UNION</a>, <a href="GenericDemangledDataType.html#UNSIGNED">UNSIGNED</a>, <a href="GenericDemangledDataType.html#VARARGS">VARARGS</a>, <a href="GenericDemangledDataType.html#VOID">VOID</a>, <a href="GenericDemangledDataType.html#VOLATILE">VOLATILE</a>, <a href="GenericDemangledDataType.html#WCHAR_T">WCHAR_T</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GenericDemangledArray</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyInto(util.demangler.GenericDemangledVariable)">copyInto</a></span>&#8203;(<a href="GenericDemangledVariable.html" title="class in util.demangler">GenericDemangledVariable</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataType()">getDataType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataType(java.lang.String)">setDataType</a></span>&#8203;(java.lang.String&nbsp;dataType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSignature()">toSignature</a></span>()</code></th>
<td class="colLast">
<div class="block">Note: this code is a modified form of what was in the parent class, specifically to 
 handle arrays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.util.demangler.GenericDemangledDataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.demangler.<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></h3>
<code><a href="GenericDemangledDataType.html#copy()">copy</a>, <a href="GenericDemangledDataType.html#copyInto(util.demangler.GenericDemangledDataType)">copyInto</a>, <a href="GenericDemangledDataType.html#getAccess()">getAccess</a>, <a href="GenericDemangledDataType.html#getBasedName()">getBasedName</a>, <a href="GenericDemangledDataType.html#getMemberScope()">getMemberScope</a>, <a href="GenericDemangledDataType.html#getPointerLevels()">getPointerLevels</a>, <a href="GenericDemangledDataType.html#incrementPointerLevels()">incrementPointerLevels</a>, <a href="GenericDemangledDataType.html#isArray()">isArray</a>, <a href="GenericDemangledDataType.html#isClass()">isClass</a>, <a href="GenericDemangledDataType.html#isCoclass()">isCoclass</a>, <a href="GenericDemangledDataType.html#isCointerface()">isCointerface</a>, <a href="GenericDemangledDataType.html#isComplex()">isComplex</a>, <a href="GenericDemangledDataType.html#isEnum()">isEnum</a>, <a href="GenericDemangledDataType.html#isFar()">isFar</a>, <a href="GenericDemangledDataType.html#isPointer()">isPointer</a>, <a href="GenericDemangledDataType.html#isPointer64()">isPointer64</a>, <a href="GenericDemangledDataType.html#isPrimitive()">isPrimitive</a>, <a href="GenericDemangledDataType.html#isReference()">isReference</a>, <a href="GenericDemangledDataType.html#isRestrict()">isRestrict</a>, <a href="GenericDemangledDataType.html#isSigned()">isSigned</a>, <a href="GenericDemangledDataType.html#isStatic()">isStatic</a>, <a href="GenericDemangledDataType.html#isStruct()">isStruct</a>, <a href="GenericDemangledDataType.html#isTemplate()">isTemplate</a>, <a href="GenericDemangledDataType.html#isUnaligned()">isUnaligned</a>, <a href="GenericDemangledDataType.html#isUnion()">isUnion</a>, <a href="GenericDemangledDataType.html#isUnsigned()">isUnsigned</a>, <a href="GenericDemangledDataType.html#isVarArgs()">isVarArgs</a>, <a href="GenericDemangledDataType.html#isVoid()">isVoid</a>, <a href="GenericDemangledDataType.html#isVolatile()">isVolatile</a>, <a href="GenericDemangledDataType.html#setAccess(java.lang.String)">setAccess</a>, <a href="GenericDemangledDataType.html#setArray()">setArray</a>, <a href="GenericDemangledDataType.html#setBasedName(java.lang.String)">setBasedName</a>, <a href="GenericDemangledDataType.html#setClass()">setClass</a>, <a href="GenericDemangledDataType.html#setCoclass()">setCoclass</a>, <a href="GenericDemangledDataType.html#setCointerface()">setCointerface</a>, <a href="GenericDemangledDataType.html#setComplex()">setComplex</a>, <a href="GenericDemangledDataType.html#setEnum()">setEnum</a>, <a href="GenericDemangledDataType.html#setFar()">setFar</a>, <a href="GenericDemangledDataType.html#setMemberScope(java.lang.String)">setMemberScope</a>, <a href="GenericDemangledDataType.html#setPointer64()">setPointer64</a>, <a href="GenericDemangledDataType.html#setPointerLevels(int)">setPointerLevels</a>, <a href="GenericDemangledDataType.html#setReference()">setReference</a>, <a href="GenericDemangledDataType.html#setRestrict()">setRestrict</a>, <a href="GenericDemangledDataType.html#setSigned()">setSigned</a>, <a href="GenericDemangledDataType.html#setStatic()">setStatic</a>, <a href="GenericDemangledDataType.html#setStruct()">setStruct</a>, <a href="GenericDemangledDataType.html#setTemplate()">setTemplate</a>, <a href="GenericDemangledDataType.html#setUnaligned()">setUnaligned</a>, <a href="GenericDemangledDataType.html#setUnion()">setUnion</a>, <a href="GenericDemangledDataType.html#setUnsigned()">setUnsigned</a>, <a href="GenericDemangledDataType.html#setVarArgs()">setVarArgs</a>, <a href="GenericDemangledDataType.html#setVolatile()">setVolatile</a>, <a href="GenericDemangledDataType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.util.demangler.GenericDemangledType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.demangler.<a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a></h3>
<code><a href="GenericDemangledType.html#getName()">getName</a>, <a href="GenericDemangledType.html#getNamespace()">getNamespace</a>, <a href="GenericDemangledType.html#getTemplate()">getTemplate</a>, <a href="GenericDemangledType.html#isConst()">isConst</a>, <a href="GenericDemangledType.html#setConst()">setConst</a>, <a href="GenericDemangledType.html#setName(java.lang.String)">setName</a>, <a href="GenericDemangledType.html#setNamespace(util.demangler.GenericDemangledType)">setNamespace</a>, <a href="GenericDemangledType.html#setTemplate(util.demangler.GenericDemangledTemplate)">setTemplate</a>, <a href="GenericDemangledType.html#toNamespace()">toNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDemangledArray</h4>
<pre>public&nbsp;GenericDemangledArray&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataType&#8203;(java.lang.String&nbsp;dataType)</pre>
</li>
</ul>
<a id="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataType()</pre>
</li>
</ul>
<a id="copyInto(util.demangler.GenericDemangledVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyInto&#8203;(<a href="GenericDemangledVariable.html" title="class in util.demangler">GenericDemangledVariable</a>&nbsp;destination)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDemangledDataType.html#copyInto(util.demangler.GenericDemangledVariable)">copyInto</a></code>&nbsp;in class&nbsp;<code><a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></code></dd>
</dl>
</li>
</ul>
<a id="toSignature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSignature</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toSignature()</pre>
<div class="block">Note: this code is a modified form of what was in the parent class, specifically to 
 handle arrays.  Also, feel free to jigger this around, as long as the tests pass, we are
 probably OK.  There is probably a lot of code in this method that is not needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDemangledDataType.html#toSignature()">toSignature</a></code>&nbsp;in class&nbsp;<code><a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
