<h2>Step-1</h2>
<div class="answer"> <p>The entire memory is divided into multiple partitions for different requirements such as software BIOS, interrupt vector table and so on. </p> <p>• The operating system and application programs use the lowest 640K of memory. </p> <p>• The application programs can be loaded into memory at the first address above the resident part of the command processor and can use memory up to address 9FFFF. </p> <p>Thus, the highest memory location into which an application program can be loaded is <img src="https://media.cheggcdn.com/study/dc5/dc5cabc5-6ba4-4393-a71e-0ec0c2cc92eb/14539-14.1-1SR-i1.png" />(refer to Figure 14-1 in the textbook).</p></div>
