<h2>Step-1</h2>
<div class="answer"> <p>The standard MS-DOS device names consist of various keywords for different devices.</p> <p>Following are MS-DOS device names for different devices:</p> <p>• CON is the MS-DOS device name for Console. </p> <p>• LPT1 or PRN is the MS-DOS device name for first parallel printer.</p> <p>• LPT2, LPT3 is the MS-DOS device name for parallel ports 2 and 3.</p> <p>• COM1, COM2 is the MS-DOS device name for serial ports 1 and 2</p> <p>• NUL is the MS-DOS device name for dummy device.</p> <p>Thus, the MS-DOS device name for the first parallel printer is <img src="https://media.cheggcdn.com/study/d33/d338367c-4beb-4f35-9b51-23adeb186cfe/14539-14.1-6SR-i1.png" />.</p></div>
