<h2>Step-1</h2>
<div class="answer"> <p>The memory area containing low-level procedures used by the computer for input-output (including the keyboard, disk drive, video display, serial, and printer ports) is called the software BIOS. </p> <p>• The entire memory is divided into multiple partitions for different requirements such as software BIOS, interrupt vector table and so on. </p> <p>• This is done because both the operating system and application programs have to use the lowest 640K of memory. </p> <p>• The software BIOS is assigned locations above BIOS & DOS Data and below the DOS kernel and device drivers information. (Refer to Figure 14-1 in the textbook). </p></div>
