<h2>Step-1</h2>
<div class="answer"> <p>The entire memory is divided into multiple partitions for different requirements such as software BIOS, interrupt vector table, and so on. (Refer to Figure 14-1 in the textbook). </p> <p>• The operating system and application programs use the lowest 640K of memory. </p> <p>• The lowest 1024 bytes of memory (addresses 00000 to 003FF) contain a table of 32-bit addresses called the interrupt vector table.</p> <p>• The starting location of the BIOS and MS-DOS data area is 00400h.</p> <p>Hence, starting location of the BIOS and MS-DOS data area is 00400h.</p></div>
