<h2>Step-1</h2>
<div class="answer"> <p>The entire memory is divided into multiple partitions for different requirements such as software BIOS, interrupt vector table, and so on. (Refer to Figure 14-1 in the textbook). </p> <p>• The operating system and application programs use the lowest 640K of memory. </p> <p>• The lowest 1024 bytes of memory (addresses 00000 to 003FF) contain a table of 32-bit addresses called the interrupt vector table.</p> <p>• The application programs can be loaded into memory at the first address above the resident part of the command processor and can use memory up to address 9FFFF. </p> <p>Hence, interrupt vector table occupies the lowest 1024 bytes of memory.</p></div>
