<h2>Step-1</h2>
<div class="answer"> <p> <b>Interrupt for the Time of Day:</b> </p> <p>The <b>INT</b> instruction is a call to the interrupt procedure. The instruction is used to call a subroutine (interrupt handler) that consists of procedures in order to handle a particular situation. </p> <p>• The interrupt <b>INT 1Ah</b> is used to get the time of the day.</p> <p>• The <b>INT 1Ah</b> interrupt is used to obtain the number of clock ticks as the machine was turned on.</p> <p>• The interrupt also sets the counter to a new value.</p></div>
