<h2>Step-1</h2>
<div class="answer"> <p>A few specific steps are to be followed in order to process the instruction whenever an INT instruction is encountered. </p> <p>• The first task is to process the operand of the INT instruction.</p> <p>• The operand of the INT instruction is multiplied by 4. This is done to locate the matching interrupt vector table entry. </p> <p>• The offset within the interrupt vector table which contains the address of the interrupt handler for INT 21h can be obtained by multiplying 21 by 4, i.e., <img src="https://media.cheggcdn.com/study/945/945483ba-93c2-4325-b53b-5e15cc09f47f/14539-14.1-13SR-i1.png" />. </p> <p>• Thus, the offset obtained for the interrupt <b>INT 21h</b> is <b>0084h</b>.</p> <p> </p></div>
