<h2>Step-1</h2>
<div class="answer"><p>13951-10.1-2SR AID: 3973 | 11/03/2015 </p> <p> </p> <p>Create a variable ‘M’ and declare it as type MyStruct. Usually the angular brackets after the structure name contain the values to initialize field1 and field2 variables defined in MyStruct structure. Comma delimiter separates these values.</p> <p>To enter value only to the first variable in MyStruct syntax is as follows.</p> <p>M MyStruct < 0 > // here we have initialized first field to 0.</p> <p>Here,</p> <p>• The angular brackets specify that the variable M will use default values of MyStruct fields.</p> <p>• The single 0 inside brackets indicate that the first field is initialized to 0; thereby field1 = 0 and field2 uses its default value.</p></div>
