<h2>Step-1</h2>
<div class="answer"><p>13951-10.1-3SR AID: 3973 | 11/03/2015 </p> <p> </p> <p>Create a variable ‘M’ and declare it as type MyStruct. Usually the angular brackets after the structure name contain the values to field1 and field2 variables defined in MyStruct structure. Comma delimiter separates these values. </p> <p>To enter values to the variables in MyStruct syntax is as follows.</p> <p>M MyStruct < , 20 DUP(0)> // 20 indicates the number of array elements. </p> <p>Here,</p> <p>• The angular brackets specify that the variable M will use default values of MyStruct fields.</p> <p>• The first comma (,) symbol indicates it is not initialized and the 20 elements of second field are all set to 0 using the DUP operator.</p> <p>• Field1 uses its default value and elements of field2 are all equal to 0.</p></div>
