<h2>Step-1</h2>
<div class="answer"> <p>The following is the structure declaration:</p> <p>MyStruct STRUCT</p> <p>; fields declarations</p> <p>field1 WORD ?</p> <p>field2 DWORD 20 DUP(?)</p> <p>MyStruct ENDS</p> <p>Consider an array variable named arr1; it is declared as follows:</p> <p>arr1 MyStruct 20 DUP(<>)</p> <p>The following are the required instructions:</p> <p>mov esi,OFFSET arr1</p> <p>add esi,3*(TYPE MyStruct)</p> <p>mov (MyStruct PTR [esi]).field1,ax</p> <p>Here,</p> <p>• The first instruction stores the starting address of arr1 in ESI.</p> <p>• The second instruction moves ESI to point to third element of array arr1.</p> <p>• The third instruction stores the value of field1 of third array element to AX.</p></div>
