<h2>Step-1</h2>
<div class="answer"><p>13951-10.1-8SR AID: 3973 | 16/03/2015 </p> <p> </p> <p>The SIZEOF operator returns the number of bytes an array or an element requires for storage. This value can be determined by multiplying the TYPE of the variable with the LENGTHOF of the variable</p> <p>In the MyStruct structure, there are two variables</p> <p>SIZEOF MyStruct.field1 = TYPE* LENGTHOF = 2*1=2</p> <p>// field1 is a word and requires 2 bytes and the length of the variable is 1.</p> <p>SIZEOF MyStrcut.field2 = TYPE*LENGTHOF= 4*20=80</p> <p>// field2 is a DWORD and requires 4 bytes and length is 20.</p> <p>Therefore, the SIZEOF MyStruct is 82.</p></div>
