<h2>Step-1</h2>
<div class="answer"><p>13951-10.1-1SR AID: 3973 | 11/03/2015 </p> <p> </p> <p>Create a variable ‘M’ and declare it as type MyStruct. The angular brackets after the structure name contain the values to initialize field1 and field2 variables defined in MyStruct structure. These values are separated by comma delimiter.</p> <p>To enter default values to the variables in MyStruct syntax is as follows.</p> <p>M MyStruct < > // when no value is present the field1 and field2 are initialized with </p> <p> default values.</p></div>
