<h2>Step-1</h2>
<div class="answer"><p>13951-10.1-4SR AID: 3973 | 16/03/2015 </p> <p> </p> <p>Define M as an array of 20 MyStruct element. Usually the angular brackets after the structure name contain the values to field1 and field2 variables defined in MyStruct structure. These values are separated by comma delimiter. </p> <p>To declare 20 array elements, after the array name declare a variable ‘n’ whose value is 20.</p> <p>Therefore the syntax to create an array of 20 MyStruct elements is:</p> <p>N=20</p> <p>M MyStruct N DUP(<0,0>)// all the array elements are initialized to ‘0’</p></div>
