<h2>Step-1</h2>
<div class="answer"> <p>The following is the structure declaration:</p> <p>MyStruct STRUCT</p> <p>; fields declarations</p> <p>field1 WORD ?</p> <p>field2 DWORD 20 DUP(?)</p> <p>MyStruct ENDS</p> <p>Consider an array variable named arr1; it is declared as follows:</p> <p>arr1 MyStruct 20 DUP(<>)</p> <p> <b>The instruction that moves </b> <b>field1</b> <b> of the first array element to </b> <b>AX</b> <b> is:</b> </p> <p> mov ax,arr1.field1</p> <p>Here,</p> <p>• The arr1 by default specifies the first array element.</p> <p>• The dot (.) operator references the field1 of structure.</p></div>
